<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d9d04b9c-00ab-4351-9d40-f3bf16ca5ce8}</ItemsProjectGuid>
    <ItemsRootNamespace>libLobbyClient</ItemsRootNamespace>
    <ItemsProjectName>libLobbyClient.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\LobbyServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Logger\Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Objects\ArrayValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Objects\DictValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Objects\json.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Objects\LobbyRef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Objects\PrimitiveValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Objects\Value.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Objects\ValueJson.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Objects\ValueReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Objects\ValueWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Socket\NetworkCore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Socket\NetworkDefine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Socket\SocketAdapter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Socket\TCPClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Socket\UDTClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Logger\Logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Objects\ArrayValue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Objects\DictValue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Objects\LobbyRef.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Objects\PrimitiveValue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Objects\Value.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Objects\ValueJson.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Objects\ValueReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Objects\ValueWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Socket\NetworkCore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Socket\NetworkDefine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Socket\SocketAdapter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Socket\TCPClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Socket\UDTClient.cpp" />
  </ItemGroup>
</Project>