# GameBai2

./: .cocos-project.json  .gitignore  .gitmodules  buid_config.txt  index.html  manifest.webapp  project.json  upgrade_note.txt
Texture/: GameScene.tps  home.tps  lobby.tps
Texture/Backup/: mini_game.tps
frameworks/: .gitignore
frameworks/cocos2d-html5/: CCBoot.js
frameworks/cocos2d-html5/cocos2d/audio/: CCAudio.js
frameworks/cocos2d-html5/cocos2d/progress-timer/: CCProgressTimerWebGLRenderCmd.js
frameworks/cocos2d-html5/cocos2d/text-input/: CCIMEDispatcher.js
frameworks/cocos2d-html5/extensions/editbox/: CCEditBox.js
frameworks/cocos2d-x/cocos/: Android.mk
frameworks/cocos2d-x/cocos/2d/: CCFontAtlas.cpp  libcocos2d.vcxproj  libcocos2d.vcxproj.filters
frameworks/cocos2d-x/cocos/platform/: CCFileUtils.cpp
frameworks/cocos2d-x/cocos/renderer/: CCTextureCache.cpp
frameworks/cocos2d-x/cocos/ui/: UIRichText.cpp
frameworks/runtime-src/Classes/: AppDelegate.cpp
frameworks/runtime-src/Classes/Action/: ActionNumber.cpp  ActionNumber.h  ActionShake2D.cpp  ActionShake2D.h  CustomAction.cpp  CustomAction.h  jsb_quyetnd_action.cpp  jsb_quyetnd_action.hpp  jsb_quyetnd_action_api.js
frameworks/runtime-src/Classes/GameLaucher/: EngineUtilsThreadSafe.cpp  EngineUtilsThreadSafe.h  FileEncrypt.cpp  FileEncrypt.h  GameLaucher.cpp  GameLaucher.h  GameResource.cpp  GameResource.h  LoadingScene.cpp  LoadingScene.h  ResourceLoader.cpp  ResourceLoader.h  WorkerManager.cpp  WorkerManager.h
frameworks/runtime-src/Classes/NewGUI/: ListViewWithAdapter.cpp  ListViewWithAdapter.h  NewTableView.cpp  NewTableView.h  NewTextField.cpp  NewTextField.h  NewTextInput.cpp  NewTextInput.h  NewWidget.cpp  NewWidget.h  jsb_quyetnd_newui.cpp  jsb_quyetnd_newui.hpp  jsb_quyetnd_newui_api.js
frameworks/runtime-src/Classes/Plugin/: CRC32.cpp  CRC32.h  FacebookPlugin.cpp  FacebookPlugin.h  HttpFileDownloader.cpp  HttpFileDownloader.h  MD5.cpp  MD5.h  ResourcesDownloader.cpp  ResourcesDownloader.h  SystemPlugin.cpp  SystemPlugin.h  UUIDEncrypt.cpp  UUIDEncrypt.h  base64.cpp  crypt_aes.cpp  crypt_aes.h  jsb_quyetnd_facebook_plugin.cpp  jsb_quyetnd_facebook_plugin.hpp  jsb_quyetnd_resourcedownloader.cpp  jsb_quyetnd_resourcedownloader.hpp  jsb_quyetnd_systemplugin.cpp  jsb_quyetnd_systemplugin.hpp  jsb_quyetnd_systemplugin_api.js
frameworks/runtime-src/Classes/Socket/: ElectroClient.cpp  ElectroClient.h  LobbyClient.cpp  LobbyClient.h  SmartfoxClient.cpp  SmartfoxClient.h  jsb_quyetnd_electro_socket.cpp  jsb_quyetnd_electro_socket.hpp  jsb_quyetnd_electro_socket_api.js  jsb_quyetnd_lobbysocket.cpp  jsb_quyetnd_lobbysocket.hpp  jsb_quyetnd_lobbysocket_api.js  jsb_quyetnd_sfssocket.cpp  jsb_quyetnd_sfssocket.hpp  jsb_quyetnd_sfssocket_api.js
frameworks/runtime-src/libs/ElectroClient/: ElectroClient.h  ElectroLogger.cpp  ElectroLogger.h  ElectroServer.h
frameworks/runtime-src/libs/GoogleService/: .project  AndroidManifest.xml
frameworks/runtime-src/proj.android/: .cproject  .gitignore  .project  AndroidManifest.xml  build-cfg.json  build.xml  build_native.py  project.properties
frameworks/runtime-src/proj.android-studio/: .gitignore  build.gradle  build_native.py  gradle.properties  settings.gradle
frameworks/runtime-src/proj.android-studio/app/: .gitignore  AndroidManifest.xml  build.gradle  google-services.json
frameworks/runtime-src/proj.android-studio/app/jni/: Android.mk  Application.mk
frameworks/runtime-src/proj.android-studio/app/res/values/: strings.xml
frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/: AppActivity.java
frameworks/runtime-src/proj.android-studio/app/src/quyetnd/plugin/facebook/: FacebookPlugin.java
frameworks/runtime-src/proj.android-studio/app/src/vn/quyetnd/plugin/fcm/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
frameworks/runtime-src/proj.android-studio/app/src/vn/quyetnguyen/plugin/system/: IExtension.java  SMSReceiver.java  SystemPlugin.java  UUDIPlugin.java
frameworks/runtime-src/proj.android/jni/: Android.mk  Application.mk
frameworks/runtime-src/proj.ios_mac/GameBai.xcodeproj/: project.pbxproj
frameworks/runtime-src/proj.ios_mac/GameBai2.xcodeproj/: project.pbxproj
frameworks/runtime-src/proj.ios_mac/ios/: AppController.mm  Info.plist  (+3 more)
frameworks/runtime-src/proj.visualstudio/: .gitignore  Cocos2d.sln
frameworks/runtime-src/proj.win32/: .gitignore  GameBai.sln  GameBai.vcxproj  GameBai.vcxproj.filters  GameBai2.sln  GameBai2.vcxproj  GameBai2.vcxproj.filters  UpgradeLog.XML
frameworks/runtime-src/proj.win8.1-universal/: .gitignore  GameBai.sln  GameBai2.sln  resources.props
html/: GameHotfix.js  LoadingScene.js  LobbySocket.js  loading.js  main.js  project.json  resource.js
html/Core/: CustomScrollView.js  EditBox.js  FacebookPlugin.js  GameLaucher.js  ListViewWithAdaptor.js  SystemPlugin.js  TableView.js  TextField.js  Widget.js  jsb_api_wrapper.js
html/PreBuilt/: boot.js  index.html
html/Scene/: HtmlViewNavigator.js  LoadingScene.js
html/Socket/: LobbySocket.js  SFSSocket.js
html/View/Dialog/: SMSPayDialog.js
js_min/jsb_core/: jsb_boot.js
js_min/jsb_core_3_1_1/: jsb_cocos2d_min.js
res/Game/: build_log.txt  resources.json  script.json  version.json
res/Game/jar/: extension.json  testextension.dex
res/Game/js/: ElectroClient.js  Global.js  IScene.js  LoadingScene.js  LobbyClient.js  NewAction.js  SceneNavigator.js  SmartfoxClient.js  app.js  jsLoader.js  main.js
res/Game/res/: CaoThap.plist  Card.plist  ChanLe.plist  FloatButton.plist  GameList.plist  GamePlay.plist  GameScene.plist  HDList.plist  MiniPoker.plist  SlotFruit.plist  VongQuay.plist  XocDia.plist  avatar.plist  dialog.plist  effectMini.plist  emotion.plist  gamemini.plist  home.plist  loading.plist  lobby.plist  pokerGame.plist  videopoker.plist
res/Game/script/: app.js  main.js
src/: LoadingScene.js  LoadingScene_default.js  LobbyClient.js  SmartfoxClient.js  app.js  jsb_quyetnd_facebook_plugin.js  jsb_quyetnd_newui.js  jsb_quyetnd_socket.js  jsb_quyetnd_system_plugin.js  main.js  main_default.js
(+827 files in other folders)
