<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0b26838d-8ee7-4172-a1e0-5e84efb09ff3}</ItemsProjectGuid>
    <ItemsRootNamespace>libElectroClient</ItemsRootNamespace>
    <ItemsProjectName>libElectroClient.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ElectroLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ElectroServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\BaseMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Entity\EsArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Entity\EsEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Entity\EsMessageStreamer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Entity\EsObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Entity\EsPrimitive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\ErrorType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\EsReleasePool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\EsUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\BaseEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\ConnectionClosedEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\ConnectionResponse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\GatewayKickUserRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\GenericErrorResponse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\JoinRoomEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\JoinZoneEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\LeaveRoomEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\LoginResponse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\PingResponse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\PluginMessageEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\PrivateMessageEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\ProtocolConfiguration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\PublicMessageEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\RoomListEntry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\RoomVariable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\ServerKickUserEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\UserEvictedFromRoomEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\UserListEntry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\UserUpdateAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\UserUpdateEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\UserVariable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\ZoneUpdateAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\ZoneUpdateEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\MessageType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Request\BaseRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Request\JoinRoomRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Request\JsonRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Request\LeaveRoomRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Request\LoginRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Request\LogoutRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Request\PingRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Request\PluginRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Request\PrivateMessageRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\Request\PublicMessageRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\libs\TBinaryProtocol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\libs\TBufferTransports.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\libs\Thrift.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\libs\TProtocol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\libs\TProtocolException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\libs\TToString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\libs\TTransport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\libs\TTransportException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\libs\TVirtualProtocol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\libs\TVirtualTransport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftAddBuddiesRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftAddBuddiesResponse_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftAddRoomOperatorRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftAggregatePluginMessageEvent_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftAggregatePluginRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftBuddyStatusUpdateAction_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftBuddyStatusUpdateEvent_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftConnectionAttemptResponse_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftConnectionClosedEvent_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftConnectionResponse_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftCreateOrJoinGameResponse_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftCreateRoomRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftCreateRoomVariableRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftCrossDomainPolicyRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftCrossDomainPolicyResponse_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftDataType_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftDeleteRoomVariableRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftDeleteUserVariableRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftDHInitiateKeyExchangeRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftDHPublicNumbersResponse_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftDHSharedModulusRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftDHSharedModulusResponse_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftEncryptionStateChangeEvent_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftErrorType_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftEsNumber_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftEvictUserFromRoomRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftFindGamesRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftFindGamesResponse_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftFindZoneAndRoomByNameRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftFindZoneAndRoomByNameResponse_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftFlattenedEsObjectRO_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftFlattenedEsObject_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGatewayKickUserRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGatewayStatistics_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGenericErrorResponse_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGetGameTypesRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGetGameTypesResponse_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGetRoomsInZoneRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGetRoomsInZoneResponse_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGetServerLocalTimeRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGetServerLocalTimeResponse_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGetUserCountRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGetUserCountResponse_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGetUsersInRoomRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGetUsersInRoomResponse_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGetUserVariablesRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGetUserVariablesResponse_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGetZonesRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGetZonesResponse_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftIdleTimeoutWarningEvent_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftJoinGameRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftJoinRoomEvent_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftJoinRoomRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftJoinZoneEvent_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftLeaveRoomEvent_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftLeaveRoomRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftLeaveZoneEvent_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftLoginRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftLoginResponse_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftLogOutRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftMessageType_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftPingRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftPingResponse_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftPluginListEntry_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftPluginMessageEvent_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftPluginRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftPrivateMessageEvent_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftPrivateMessageRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftProtocolConfiguration_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftProtocol_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftPublicMessageEvent_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftPublicMessageRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftQuickJoinGameRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftRegisterUDPConnectionRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftRegisterUDPConnectionResponse_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftRegistryConnectToPreferredGatewayRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftRemoveBuddiesRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftRemoveBuddiesResponse_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftRemoveRoomOperatorRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftRemoveUDPConnectionRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftRemoveUDPConnectionResponse_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftRequestDetails_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftRoomListEntry_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftRoomVariableUpdateAction_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftRoomVariableUpdateEvent_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftRoomVariable_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftSearchCriteria_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftServerGame_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftServerKickUserEvent_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftServerState_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftSessionIdleEvent_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftUpdateRoomDetailsEvent_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftUpdateRoomDetailsRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftUpdateRoomVariableRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftUpdateUserVariableRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftUserEvictedFromRoomEvent_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftUserListEntry_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftUserServerVariable_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftUserUpdateAction_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftUserUpdateEvent_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftUserVariableUpdateAction_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftUserVariableUpdateEvent_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftUserVariable_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftValidateAdditionalLoginRequest_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftValidateAdditionalLoginResponse_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftZoneListEntry_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftZoneUpdateAction_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftZoneUpdateEvent_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Socket\ElectroTcpClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Socket\NetworkCore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Socket\NetworkDefine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Socket\SocketAdapter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\ElectroLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\BaseMessage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Entity\EsArray.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Entity\EsEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Entity\EsMessageStreamer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Entity\EsObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Entity\EsPrimitive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\ErrorType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\EsReleasePool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\EsUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\BaseEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\ConnectionClosedEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\ConnectionResponse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\GatewayKickUserRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\GenericErrorResponse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\JoinRoomEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\JoinZoneEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\LeaveRoomEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\LoginResponse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\PingResponse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\PluginMessageEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\PrivateMessageEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\PublicMessageEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\RoomListEntry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\RoomVariable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\ServerKickUserEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\UserEvictedFromRoomEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\UserListEntry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\UserUpdateAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\UserUpdateEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\UserVariable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\ZoneUpdateAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Event\ZoneUpdateEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\MessageType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Request\BaseRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Request\JoinRoomRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Request\JsonRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Request\LeaveRoomRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Request\LoginRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Request\LogoutRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Request\PingRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Request\PluginRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Request\PrivateMessageRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\Request\PublicMessageRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\libs\TBinaryProtocol.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\libs\TBufferTransports.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\libs\TProtocol.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\libs\TTransportException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftAddBuddiesRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftAddBuddiesResponse_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftAddRoomOperatorRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftAggregatePluginMessageEvent_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftAggregatePluginRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftBuddyStatusUpdateAction_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftBuddyStatusUpdateEvent_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftConnectionAttemptResponse_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftConnectionClosedEvent_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftConnectionResponse_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftCreateOrJoinGameResponse_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftCreateRoomRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftCreateRoomVariableRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftCrossDomainPolicyRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftCrossDomainPolicyResponse_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftDataType_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftDeleteRoomVariableRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftDeleteUserVariableRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftDHInitiateKeyExchangeRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftDHPublicNumbersResponse_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftDHSharedModulusRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftDHSharedModulusResponse_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftEncryptionStateChangeEvent_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftErrorType_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftEsNumber_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftEvictUserFromRoomRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftFindGamesRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftFindGamesResponse_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftFindZoneAndRoomByNameRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftFindZoneAndRoomByNameResponse_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftFlattenedEsObjectRO_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftFlattenedEsObject_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGatewayKickUserRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGatewayStatistics_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGenericErrorResponse_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGetGameTypesRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGetGameTypesResponse_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGetRoomsInZoneRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGetRoomsInZoneResponse_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGetServerLocalTimeRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGetServerLocalTimeResponse_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGetUserCountRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGetUserCountResponse_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGetUsersInRoomRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGetUsersInRoomResponse_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGetUserVariablesRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGetUserVariablesResponse_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGetZonesRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftGetZonesResponse_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftIdleTimeoutWarningEvent_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftJoinGameRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftJoinRoomEvent_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftJoinRoomRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftJoinZoneEvent_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftLeaveRoomEvent_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftLeaveRoomRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftLeaveZoneEvent_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftLoginRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftLoginResponse_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftLogOutRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftMessageType_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftPingRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftPingResponse_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftPluginListEntry_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftPluginMessageEvent_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftPluginRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftPrivateMessageEvent_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftPrivateMessageRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftProtocolConfiguration_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftProtocol_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftPublicMessageEvent_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftPublicMessageRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftQuickJoinGameRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftRegisterUDPConnectionRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftRegisterUDPConnectionResponse_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftRegistryConnectToPreferredGatewayRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftRemoveBuddiesRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftRemoveBuddiesResponse_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftRemoveRoomOperatorRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftRemoveUDPConnectionRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftRemoveUDPConnectionResponse_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftRequestDetails_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftRoomListEntry_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftRoomVariableUpdateAction_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftRoomVariableUpdateEvent_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftRoomVariable_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftSearchCriteria_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftServerGame_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftServerKickUserEvent_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftServerState_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftSessionIdleEvent_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftUpdateRoomDetailsEvent_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftUpdateRoomDetailsRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftUpdateRoomVariableRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftUpdateUserVariableRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftUserEvictedFromRoomEvent_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftUserListEntry_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftUserServerVariable_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftUserUpdateAction_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftUserUpdateEvent_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftUserVariableUpdateAction_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftUserVariableUpdateEvent_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftUserVariable_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftValidateAdditionalLoginRequest_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftValidateAdditionalLoginResponse_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftZoneListEntry_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftZoneUpdateAction_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\ThriftZoneUpdateEvent_types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Socket\ElectroTcpClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Socket\NetworkCore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Socket\NetworkDefine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Socket\SocketAdapter.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\Objects\thrift\libs\TBinaryProtocol.tcc" />
  </ItemGroup>
</Project>