<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{94962db8-f86a-42cb-9d57-eabc0c1c2d96}</ItemsProjectGuid>
    <ItemsRootNamespace>libSmartfoxClient</ItemsRootNamespace>
    <ItemsProjectName>libSmartfoxClient.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Entities\BaseMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Entities\BufferArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Entities\MessageJSON.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Entities\MessageType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Entities\SFSArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Entities\SFSEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Entities\SFSObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Entities\SFSPrimitive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Entities\SFSRef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Entities\SFSVec3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Logger\SFSLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\SFSServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Socket\NetworkCore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Socket\NetworkDefine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Socket\SFSTcpClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\Socket\SocketAdapter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Entities\BaseMessage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Entities\BufferArray.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Entities\MessageJSON.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Entities\MessageType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Entities\SFSArray.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Entities\SFSEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Entities\SFSObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Entities\SFSPrimitive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Entities\SFSRef.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Entities\SFSVec3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Logger\SFSLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Socket\NetworkCore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Socket\NetworkDefine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Socket\SFSTcpClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\Socket\SocketAdapter.cpp" />
  </ItemGroup>
</Project>