<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>E:/Projects/GameBai2/Texture/home.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../res/Game/res/home.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../res/Game/res/home.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">home/home-backBt.png</key>
            <key type="filename">home/home-callBt.png</key>
            <key type="filename">home/home-newsBt.png</key>
            <key type="filename">home/home-rankBt.png</key>
            <key type="filename">home/home-settingBt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,60,60</rect>
                <key>scale9Paddings</key>
                <rect>30,30,60,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">home/home-bar-bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">home/home-bg-bt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,17,43,34</rect>
                <key>scale9Paddings</key>
                <rect>22,17,43,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">home/home-button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">home/home-checkBox.png</key>
            <key type="filename">home/home-checkCross.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,26,26</rect>
                <key>scale9Paddings</key>
                <rect>13,13,26,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">home/home-game-tab1-2.png</key>
            <key type="filename">home/home-game-tab2-2.png</key>
            <key type="filename">home/home-game-tab3-2.png</key>
            <key type="filename">home/home-game-tab4-2.png</key>
            <key type="filename">home/home-game-tab5-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,26,76,52</rect>
                <key>scale9Paddings</key>
                <rect>38,26,76,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">home/home-game-tab1.png</key>
            <key type="filename">home/home-game-tab2.png</key>
            <key type="filename">home/home-game-tab3.png</key>
            <key type="filename">home/home-game-tab4.png</key>
            <key type="filename">home/home-game-tab5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,20,64,40</rect>
                <key>scale9Paddings</key>
                <rect>32,20,64,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">home/home-gameNav-bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>230,26,460,52</rect>
                <key>scale9Paddings</key>
                <rect>230,26,460,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">home/home-gold-icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,31,31</rect>
                <key>scale9Paddings</key>
                <rect>16,16,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">home/home-inboxBt-selected.png</key>
            <key type="filename">home/home-inboxBt.png</key>
            <key type="filename">home/home-paymentBt-selected.png</key>
            <key type="filename">home/home-paymentBt.png</key>
            <key type="filename">home/home-play-bt.png</key>
            <key type="filename">home/home-rewardBt-selected.png</key>
            <key type="filename">home/home-rewardBt.png</key>
            <key type="filename">home/home-signin-selected.png</key>
            <key type="filename">home/home-signin.png</key>
            <key type="filename">home/home-signup-selected.png</key>
            <key type="filename">home/home-signup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,17,95,34</rect>
                <key>scale9Paddings</key>
                <rect>48,17,95,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">home/home-layer-bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,58,116,116</rect>
                <key>scale9Paddings</key>
                <rect>58,58,116,116</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">home/home-level-bar.png</key>
            <key type="filename">home/home-level-bg.png</key>
            <key type="filename">home/home-vip-bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,4,90,8</rect>
                <key>scale9Paddings</key>
                <rect>45,4,90,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">home/home-minigame-bar-2.png</key>
            <key type="filename">home/home-minigame-bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,14,140,28</rect>
                <key>scale9Paddings</key>
                <rect>70,14,140,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">home/home-minigame-bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,96,10,192</rect>
                <key>scale9Paddings</key>
                <rect>5,96,10,192</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">home/home-minigamebar-1-1.png</key>
            <key type="filename">home/home-minigamebar-1-2.png</key>
            <key type="filename">home/home-minigamebar-2-1.png</key>
            <key type="filename">home/home-minigamebar-2-2.png</key>
            <key type="filename">home/home-minigamebar-3-1.png</key>
            <key type="filename">home/home-minigamebar-3-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,14,62,29</rect>
                <key>scale9Paddings</key>
                <rect>31,14,62,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">home/home-news-count.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">home/home-shopBt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,47,47</rect>
                <key>scale9Paddings</key>
                <rect>24,24,47,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">home/home-signin-text.png</key>
            <key type="filename">home/home-signup-text.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,11,97,23</rect>
                <key>scale9Paddings</key>
                <rect>49,11,97,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">home/home-text-bg-select.png</key>
            <key type="filename">home/home-text-bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">home/home-top-bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>320,35,640,70</rect>
                <key>scale9Paddings</key>
                <rect>320,35,640,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">home/lobby-avt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,47,47</rect>
                <key>scale9Paddings</key>
                <rect>23,23,47,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">home/lobby-chat-icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">home/lobby-gold-icon1.png</key>
            <key type="filename">home/lobby-gold-icon2.png</key>
            <key type="filename">home/lobby-gold-icon3.png</key>
            <key type="filename">home/lobby-room-select-cell.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,24,68,47</rect>
                <key>scale9Paddings</key>
                <rect>34,24,68,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">home/lobby-send-icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,14,23,27</rect>
                <key>scale9Paddings</key>
                <rect>11,14,23,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">home/lobby-tab1.png</key>
            <key type="filename">home/lobby-tab2.png</key>
            <key type="filename">home/lobby-tab3.png</key>
            <key type="filename">home/lobby-tab4.png</key>
            <key type="filename">home/lobby-tab5.png</key>
            <key type="filename">home/lobby-tabSelected1.png</key>
            <key type="filename">home/lobby-tabSelected2.png</key>
            <key type="filename">home/lobby-tabSelected3.png</key>
            <key type="filename">home/lobby-tabSelected4.png</key>
            <key type="filename">home/lobby-tabSelected5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,19,92,38</rect>
                <key>scale9Paddings</key>
                <rect>46,19,92,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">home/lobby-tabSelected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">home/login-okBt.png</key>
            <key type="filename">home/signup-okBt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,15,190,30</rect>
                <key>scale9Paddings</key>
                <rect>95,15,190,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">home/login-playBt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,15,94,30</rect>
                <key>scale9Paddings</key>
                <rect>47,15,94,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">slot/lobby-roomBg.png</key>
            <key type="filename">slot/slot-active-2-1.png</key>
            <key type="filename">slot/slot-active-2-2.png</key>
            <key type="filename">slot/slot-active-4-1.png</key>
            <key type="filename">slot/slot-active-4-2.png</key>
            <key type="filename">slot/slot-active-4-3.png</key>
            <key type="filename">slot/slot-active-4-4.png</key>
            <key type="filename">slot/slot-active-5-1.png</key>
            <key type="filename">slot/slot-active-5-2.png</key>
            <key type="filename">slot/slot-active-5-3.png</key>
            <key type="filename">slot/slot-active-5-4.png</key>
            <key type="filename">slot/slot-active-5-5.png</key>
            <key type="filename">slot/slot-active-9-1.png</key>
            <key type="filename">slot/slot-active-9-2.png</key>
            <key type="filename">slot/slot-active-9-3.png</key>
            <key type="filename">slot/slot-active-9-4.png</key>
            <key type="filename">slot/slot-active-9-5.png</key>
            <key type="filename">slot/slot-active-9-6.png</key>
            <key type="filename">slot/slot-active-9-7.png</key>
            <key type="filename">slot/slot-active-9-8.png</key>
            <key type="filename">slot/slot-active-9-9.png</key>
            <key type="filename">slot/slot-empty-2.png</key>
            <key type="filename">slot/slot-empty-4.png</key>
            <key type="filename">slot/slot-empty-5.png</key>
            <key type="filename">slot/slot-empty-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,26,100,51</rect>
                <key>scale9Paddings</key>
                <rect>50,26,100,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>home</filename>
            <filename>slot</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
