<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>E:/Projects/GameBai2/Texture/lobby.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../res/Game/res/lobby.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../res/Game/res/lobby.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ReduceBorderArtifacts</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">lobby/9a5ffecf-5202-4e00-98cc-79aceadbd924.png</key>
            <key type="filename">lobby/aed8c86c-f298-4429-999e-089ff764613a.png</key>
            <key type="filename">lobby/d6b37546-bd8c-4e74-a884-3be26d117174.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/cash.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,39,100,77</rect>
                <key>scale9Paddings</key>
                <rect>50,39,100,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/lobby-clubs-1.png</key>
            <key type="filename">lobby/lobby-clubs-2.png</key>
            <key type="filename">lobby/lobby-diamonds-1.png</key>
            <key type="filename">lobby/lobby-diamonds-2.png</key>
            <key type="filename">lobby/lobby-hearts-1.png</key>
            <key type="filename">lobby/lobby-hearts-2.png</key>
            <key type="filename">lobby/lobby-spades-1.png</key>
            <key type="filename">lobby/lobby-spades-2.png</key>
            <key type="filename">lobby/lobby-start-1.png</key>
            <key type="filename">lobby/lobby-start-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,38,169,75</rect>
                <key>scale9Paddings</key>
                <rect>85,38,169,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/lobby-text-input.png</key>
            <key type="filename">lobby/sublobby-button-2.png</key>
            <key type="filename">lobby/sublobby-button.png</key>
            <key type="filename">lobby/sublobby-tab-selected-bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/lobby-title-newMessage.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,23,109,46</rect>
                <key>scale9Paddings</key>
                <rect>55,23,109,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/lobby-title-news.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,21,97,42</rect>
                <key>scale9Paddings</key>
                <rect>49,21,97,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/lobby-title-payment.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,23,118,47</rect>
                <key>scale9Paddings</key>
                <rect>59,23,118,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/lobby-title-rank.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,24,178,48</rect>
                <key>scale9Paddings</key>
                <rect>89,24,178,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/lobby-title-reward.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,22,143,44</rect>
                <key>scale9Paddings</key>
                <rect>71,22,143,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/news-tab-1.png</key>
            <key type="filename">lobby/news-tab-2.png</key>
            <key type="filename">lobby/news-tab-3.png</key>
            <key type="filename">lobby/news-tab-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,15,118,30</rect>
                <key>scale9Paddings</key>
                <rect>59,15,118,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/news-tab-selected-1.png</key>
            <key type="filename">lobby/news-tab-selected-2.png</key>
            <key type="filename">lobby/news-tab-selected-3.png</key>
            <key type="filename">lobby/news-tab-selected-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,20,118,40</rect>
                <key>scale9Paddings</key>
                <rect>59,20,118,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/payment-card-bit-1.png</key>
            <key type="filename">lobby/payment-card-gate-1.png</key>
            <key type="filename">lobby/payment-card-mobi-1.png</key>
            <key type="filename">lobby/payment-card-vcoin-1.png</key>
            <key type="filename">lobby/payment-card-viettel-1.png</key>
            <key type="filename">lobby/payment-card-vina-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,25,93,49</rect>
                <key>scale9Paddings</key>
                <rect>47,25,93,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/payment-card-bit-2.png</key>
            <key type="filename">lobby/payment-card-gate-2.png</key>
            <key type="filename">lobby/payment-card-mobi-2.png</key>
            <key type="filename">lobby/payment-card-vcoin-2.png</key>
            <key type="filename">lobby/payment-card-viettel-2.png</key>
            <key type="filename">lobby/payment-card-vina-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,35,113,69</rect>
                <key>scale9Paddings</key>
                <rect>57,35,113,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/payment-inapp-bg.png</key>
            <key type="filename">lobby/payment-inapp-icon-1.png</key>
            <key type="filename">lobby/payment-inapp-icon-2.png</key>
            <key type="filename">lobby/payment-inapp-icon-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,40,140,80</rect>
                <key>scale9Paddings</key>
                <rect>70,40,140,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/payment-inapp-goldicon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,20,16</rect>
                <key>scale9Paddings</key>
                <rect>10,8,20,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/payment-tab-1.png</key>
            <key type="filename">lobby/payment-tab-3.png</key>
            <key type="filename">lobby/payment-tab-4.png</key>
            <key type="filename">lobby/payment-tab-5.png</key>
            <key type="filename">lobby/payment-tab-6.png</key>
            <key type="filename">lobby/payment-tab-selected-1.png</key>
            <key type="filename">lobby/payment-tab-selected-3.png</key>
            <key type="filename">lobby/payment-tab-selected-4.png</key>
            <key type="filename">lobby/payment-tab-selected-5.png</key>
            <key type="filename">lobby/payment-tab-selected-6.png</key>
            <key type="filename">lobby/rank-tab-1.png</key>
            <key type="filename">lobby/rank-tab-2.png</key>
            <key type="filename">lobby/rank-tab-3.png</key>
            <key type="filename">lobby/rank-tab-selected-1.png</key>
            <key type="filename">lobby/rank-tab-selected-2.png</key>
            <key type="filename">lobby/rank-tab-selected-3.png</key>
            <key type="filename">lobby/reward-tab-1.png</key>
            <key type="filename">lobby/reward-tab-2.png</key>
            <key type="filename">lobby/reward-tab-3.png</key>
            <key type="filename">lobby/reward-tab-4.png</key>
            <key type="filename">lobby/reward-tab-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,23,97,45</rect>
                <key>scale9Paddings</key>
                <rect>49,23,97,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/payment-tab-2.png</key>
            <key type="filename">lobby/payment-tab-selected-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,15,82,31</rect>
                <key>scale9Paddings</key>
                <rect>41,15,82,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/reward-card-mobi.png</key>
            <key type="filename">lobby/reward-card-viettel.png</key>
            <key type="filename">lobby/reward-card-vina.png</key>
            <key type="filename">lobby/reward-mobi-100k.png</key>
            <key type="filename">lobby/reward-mobi-200k.png</key>
            <key type="filename">lobby/reward-mobi-500k.png</key>
            <key type="filename">lobby/reward-mobi-50k.png</key>
            <key type="filename">lobby/reward-viettel-100k.png</key>
            <key type="filename">lobby/reward-viettel-200k.png</key>
            <key type="filename">lobby/reward-viettel-500k.png</key>
            <key type="filename">lobby/reward-viettel-50k.png</key>
            <key type="filename">lobby/reward-vina-100k.png</key>
            <key type="filename">lobby/reward-vina-200k.png</key>
            <key type="filename">lobby/reward-vina-500k.png</key>
            <key type="filename">lobby/reward-vina-50k.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,32,104,64</rect>
                <key>scale9Paddings</key>
                <rect>52,32,104,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/reward-gold-bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,11,32,22</rect>
                <key>scale9Paddings</key>
                <rect>16,11,32,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/reward-item-bg-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,1,124,3</rect>
                <key>scale9Paddings</key>
                <rect>62,1,124,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/reward-success-icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,39,39</rect>
                <key>scale9Paddings</key>
                <rect>20,20,39,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/reward-tab-selected-1.png</key>
            <key type="filename">lobby/reward-tab-selected-2.png</key>
            <key type="filename">lobby/reward-tab-selected-3.png</key>
            <key type="filename">lobby/reward-tab-selected-4.png</key>
            <key type="filename">lobby/reward-tab-selected-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,23,110,45</rect>
                <key>scale9Paddings</key>
                <rect>55,23,110,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/sublobby-cell-bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,20,12,39</rect>
                <key>scale9Paddings</key>
                <rect>6,20,12,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/sublobby-tab-bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,21,12,41</rect>
                <key>scale9Paddings</key>
                <rect>6,21,12,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lobby/sublobby-tab-selected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,21,169,41</rect>
                <key>scale9Paddings</key>
                <rect>85,21,169,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>lobby</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
