info face="fnt_seagull_80" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_seagull_80.png"
chars count=229
char id=48 x=542 y=891 width=54 height=69 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="0"
char id=49 x=861 y=270 width=47 height=69 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=706 y=0 width=50 height=69 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=861 y=70 width=48 height=69 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=544 y=146 width=53 height=69 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=861 y=140 width=48 height=69 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=809 y=490 width=51 height=69 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=757 y=626 width=51 height=68 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=598 y=304 width=52 height=69 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=547 y=0 width=52 height=69 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0 letter="9"
char id=65 x=317 y=171 width=58 height=69 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0 letter="A"
char id=66 x=487 y=358 width=55 height=69 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=0 letter="B"
char id=67 x=809 y=420 width=51 height=69 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="C"
char id=68 x=192 y=750 width=59 height=69 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="D"
char id=69 x=651 y=571 width=52 height=69 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0 letter="E"
char id=70 x=809 y=350 width=51 height=69 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="F"
char id=71 x=542 y=678 width=54 height=69 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="G"
char id=72 x=193 y=913 width=59 height=69 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="H"
char id=73 x=911 y=0 width=35 height=69 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="I"
char id=74 x=861 y=460 width=44 height=69 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="J"
char id=75 x=67 y=601 width=63 height=69 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=0 letter="K"
char id=76 x=861 y=0 width=49 height=69 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="L"
char id=77 x=0 y=267 width=71 height=69 xoffset=0 yoffset=11 xadvance=56 page=0 chnl=0 letter="M"
char id=78 x=132 y=938 width=60 height=69 xoffset=0 yoffset=11 xadvance=45 page=0 chnl=0 letter="N"
char id=79 x=192 y=581 width=59 height=69 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="O"
char id=80 x=487 y=515 width=55 height=69 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=0 letter="P"
char id=81 x=67 y=741 width=62 height=78 xoffset=0 yoffset=11 xadvance=47 page=0 chnl=0 letter="Q"
char id=82 x=429 y=420 width=57 height=69 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="R"
char id=83 x=809 y=652 width=51 height=69 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="S"
char id=84 x=376 y=84 width=57 height=68 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=0 letter="T"
char id=85 x=253 y=907 width=58 height=69 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0 letter="U"
char id=86 x=373 y=241 width=57 height=69 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="V"
char id=87 x=0 y=78 width=77 height=69 xoffset=0 yoffset=11 xadvance=62 page=0 chnl=0 letter="W"
char id=88 x=133 y=511 width=60 height=69 xoffset=0 yoffset=11 xadvance=45 page=0 chnl=0 letter="X"
char id=89 x=491 y=0 width=55 height=69 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=0 letter="Y"
char id=90 x=542 y=822 width=54 height=68 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=0 letter="Z"
char id=192 x=317 y=85 width=58 height=85 xoffset=0 yoffset=-5 xadvance=43 page=0 chnl=0 letter="À"
char id=193 x=255 y=283 width=58 height=85 xoffset=0 yoffset=-5 xadvance=43 page=0 chnl=0 letter="Á"
char id=194 x=317 y=0 width=58 height=84 xoffset=0 yoffset=-4 xadvance=43 page=0 chnl=0 letter="Â"
char id=195 x=311 y=683 width=58 height=84 xoffset=0 yoffset=-4 xadvance=43 page=0 chnl=0 letter="Ã"
char id=200 x=597 y=800 width=52 height=85 xoffset=0 yoffset=-5 xadvance=37 page=0 chnl=0 letter="È"
char id=201 x=598 y=144 width=52 height=85 xoffset=0 yoffset=-5 xadvance=37 page=0 chnl=0 letter="É"
char id=202 x=600 y=0 width=52 height=84 xoffset=0 yoffset=-4 xadvance=37 page=0 chnl=0 letter="Ê"
char id=204 x=948 y=521 width=35 height=85 xoffset=0 yoffset=-5 xadvance=20 page=0 chnl=0 letter="Ì"
char id=205 x=947 y=346 width=36 height=86 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=0 letter="Í"
char id=210 x=137 y=239 width=59 height=86 xoffset=0 yoffset=-6 xadvance=44 page=0 chnl=0 letter="Ò"
char id=211 x=191 y=826 width=59 height=86 xoffset=0 yoffset=-6 xadvance=44 page=0 chnl=0 letter="Ó"
char id=212 x=140 y=0 width=59 height=84 xoffset=0 yoffset=-4 xadvance=44 page=0 chnl=0 letter="Ô"
char id=213 x=131 y=601 width=60 height=84 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0 letter="Õ"
char id=217 x=311 y=596 width=58 height=86 xoffset=0 yoffset=-6 xadvance=43 page=0 chnl=0 letter="Ù"
char id=218 x=311 y=509 width=58 height=86 xoffset=0 yoffset=-6 xadvance=43 page=0 chnl=0 letter="Ú"
char id=221 x=429 y=876 width=56 height=86 xoffset=0 yoffset=-6 xadvance=41 page=0 chnl=0 letter="Ý"
char id=258 x=258 y=159 width=58 height=83 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="Ă"
char id=272 x=78 y=70 width=60 height=69 xoffset=0 yoffset=11 xadvance=45 page=0 chnl=0 letter="Đ"
char id=296 x=910 y=801 width=37 height=84 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="Ĩ"
char id=360 x=258 y=74 width=58 height=84 xoffset=0 yoffset=-4 xadvance=43 page=0 chnl=0 letter="Ũ"
char id=416 x=67 y=851 width=61 height=74 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0 letter="Ơ"
char id=431 x=0 y=415 width=66 height=74 xoffset=0 yoffset=6 xadvance=51 page=0 chnl=0 letter="Ư"
char id=7840 x=376 y=0 width=57 height=83 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="Ạ"
char id=7842 x=370 y=707 width=58 height=87 xoffset=0 yoffset=-7 xadvance=43 page=0 chnl=0 letter="Ả"
char id=7844 x=252 y=709 width=58 height=98 xoffset=0 yoffset=-18 xadvance=43 page=0 chnl=0 letter="Ấ"
char id=7846 x=370 y=544 width=58 height=98 xoffset=0 yoffset=-18 xadvance=43 page=0 chnl=0 letter="Ầ"
char id=7848 x=370 y=445 width=58 height=98 xoffset=0 yoffset=-18 xadvance=43 page=0 chnl=0 letter="Ẩ"
char id=7850 x=371 y=874 width=57 height=95 xoffset=0 yoffset=-15 xadvance=42 page=0 chnl=0 letter="Ẫ"
char id=7852 x=372 y=321 width=57 height=98 xoffset=0 yoffset=-4 xadvance=42 page=0 chnl=0 letter="Ậ"
char id=7860 x=429 y=547 width=57 height=95 xoffset=0 yoffset=-15 xadvance=42 page=0 chnl=0 letter="Ẵ"
char id=7854 x=252 y=808 width=58 height=98 xoffset=0 yoffset=-18 xadvance=43 page=0 chnl=0 letter="Ắ"
char id=7856 x=254 y=410 width=58 height=98 xoffset=0 yoffset=-18 xadvance=43 page=0 chnl=0 letter="Ằ"
char id=7858 x=252 y=609 width=58 height=99 xoffset=0 yoffset=-19 xadvance=43 page=0 chnl=0 letter="Ẳ"
char id=7862 x=252 y=511 width=58 height=97 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="Ặ"
char id=7864 x=756 y=902 width=52 height=83 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0 letter="Ẹ"
char id=7866 x=756 y=814 width=52 height=87 xoffset=0 yoffset=-7 xadvance=37 page=0 chnl=0 letter="Ẻ"
char id=7868 x=756 y=729 width=52 height=84 xoffset=0 yoffset=-4 xadvance=37 page=0 chnl=0 letter="Ẽ"
char id=7870 x=704 y=630 width=52 height=98 xoffset=0 yoffset=-18 xadvance=37 page=0 chnl=0 letter="Ế"
char id=7872 x=704 y=531 width=52 height=98 xoffset=0 yoffset=-18 xadvance=37 page=0 chnl=0 letter="Ề"
char id=7874 x=757 y=350 width=51 height=98 xoffset=0 yoffset=-18 xadvance=36 page=0 chnl=0 letter="Ể"
char id=7876 x=757 y=530 width=51 height=95 xoffset=0 yoffset=-15 xadvance=36 page=0 chnl=0 letter="Ễ"
char id=7878 x=704 y=254 width=52 height=98 xoffset=0 yoffset=-4 xadvance=37 page=0 chnl=0 letter="Ệ"
char id=7880 x=947 y=433 width=36 height=87 xoffset=0 yoffset=-7 xadvance=21 page=0 chnl=0 letter="Ỉ"
char id=7882 x=910 y=886 width=36 height=83 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="Ị"
char id=7884 x=195 y=326 width=59 height=83 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="Ọ"
char id=7886 x=194 y=422 width=59 height=88 xoffset=0 yoffset=-8 xadvance=44 page=0 chnl=0 letter="Ỏ"
char id=7888 x=198 y=184 width=59 height=98 xoffset=0 yoffset=-18 xadvance=44 page=0 chnl=0 letter="Ố"
char id=7890 x=198 y=85 width=59 height=98 xoffset=0 yoffset=-18 xadvance=44 page=0 chnl=0 letter="Ồ"
char id=7892 x=137 y=140 width=60 height=98 xoffset=0 yoffset=-18 xadvance=45 page=0 chnl=0 letter="Ổ"
char id=7894 x=134 y=326 width=60 height=95 xoffset=0 yoffset=-15 xadvance=45 page=0 chnl=0 letter="Ỗ"
char id=7896 x=192 y=651 width=59 height=98 xoffset=0 yoffset=-4 xadvance=44 page=0 chnl=0 letter="Ộ"
char id=7898 x=133 y=424 width=60 height=86 xoffset=0 yoffset=-6 xadvance=45 page=0 chnl=0 letter="Ớ"
char id=7900 x=129 y=851 width=61 height=86 xoffset=0 yoffset=-6 xadvance=46 page=0 chnl=0 letter="Ờ"
char id=7902 x=75 y=148 width=61 height=88 xoffset=0 yoffset=-8 xadvance=46 page=0 chnl=0 letter="Ở"
char id=7904 x=130 y=741 width=61 height=84 xoffset=0 yoffset=-4 xadvance=46 page=0 chnl=0 letter="Ỡ"
char id=7906 x=75 y=237 width=61 height=88 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0 letter="Ợ"
char id=7908 x=311 y=768 width=58 height=83 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0 letter="Ụ"
char id=7910 x=312 y=852 width=58 height=87 xoffset=0 yoffset=-7 xadvance=43 page=0 chnl=0 letter="Ủ"
char id=7912 x=0 y=702 width=66 height=86 xoffset=0 yoffset=-6 xadvance=51 page=0 chnl=0 letter="Ứ"
char id=7914 x=67 y=337 width=66 height=86 xoffset=0 yoffset=-6 xadvance=51 page=0 chnl=0 letter="Ừ"
char id=7916 x=67 y=513 width=65 height=87 xoffset=0 yoffset=-7 xadvance=50 page=0 chnl=0 letter="Ử"
char id=7918 x=66 y=939 width=65 height=84 xoffset=0 yoffset=-4 xadvance=50 page=0 chnl=0 letter="Ữ"
char id=7920 x=67 y=424 width=65 height=88 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=0 letter="Ự"
char id=7922 x=487 y=428 width=55 height=86 xoffset=0 yoffset=-6 xadvance=40 page=0 chnl=0 letter="Ỳ"
char id=7924 x=488 y=149 width=55 height=83 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=0 letter="Ỵ"
char id=7926 x=430 y=311 width=56 height=87 xoffset=0 yoffset=-7 xadvance=41 page=0 chnl=0 letter="Ỷ"
char id=7928 x=429 y=791 width=56 height=84 xoffset=0 yoffset=-4 xadvance=41 page=0 chnl=0 letter="Ỹ"
char id=45 x=193 y=983 width=34 height=26 xoffset=0 yoffset=36 xadvance=19 page=0 chnl=0 letter="-"
char id=33 x=949 y=74 width=32 height=68 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="!"
char id=34 x=704 y=755 width=46 height=36 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="""
char id=35 x=0 y=490 width=66 height=68 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=0 letter="#"
char id=36 x=757 y=449 width=51 height=80 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="$"
char id=37 x=78 y=0 width=61 height=69 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=0 letter="%"
char id=38 x=67 y=671 width=63 height=69 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=0 letter="&"
char id=40 x=984 y=381 width=32 height=78 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="("
char id=41 x=984 y=302 width=33 height=78 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter=")"
char id=42 x=253 y=977 width=45 height=45 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="*"
char id=43 x=194 y=511 width=57 height=59 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=0 letter="+"
char id=44 x=258 y=243 width=30 height=35 xoffset=0 yoffset=52 xadvance=15 page=0 chnl=0 letter=","
char id=46 x=197 y=283 width=31 height=27 xoffset=0 yoffset=52 xadvance=16 page=0 chnl=0 letter="."
char id=47 x=906 y=400 width=40 height=75 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="/"
char id=58 x=371 y=970 width=30 height=52 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0 letter=":"
char id=59 x=983 y=150 width=32 height=60 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter=";"
char id=60 x=376 y=153 width=57 height=56 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=0 letter="<"
char id=61 x=131 y=686 width=57 height=41 xoffset=0 yoffset=29 xadvance=42 page=0 chnl=0 letter="="
char id=62 x=429 y=490 width=57 height=56 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=0 letter=">"
char id=63 x=905 y=530 width=42 height=68 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=77 height=77 xoffset=0 yoffset=12 xadvance=62 page=0 chnl=0 letter="@"
char id=91 x=948 y=695 width=35 height=82 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="["
char id=92 x=909 y=270 width=40 height=75 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="\"
char id=93 x=947 y=886 width=36 height=82 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="]"
char id=94 x=139 y=85 width=56 height=36 xoffset=0 yoffset=12 xadvance=41 page=0 chnl=0 letter="^"
char id=95 x=704 y=729 width=51 height=25 xoffset=0 yoffset=70 xadvance=36 page=0 chnl=0 letter="_"
char id=96 x=255 y=369 width=30 height=29 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="`"
char id=123 x=911 y=675 width=36 height=76 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="{"
char id=124 x=984 y=460 width=26 height=86 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="|"
char id=125 x=910 y=70 width=38 height=76 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="}"
char id=126 x=67 y=820 width=62 height=30 xoffset=0 yoffset=35 xadvance=47 page=0 chnl=0 letter="~"
char id=97 x=650 y=800 width=52 height=59 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=0 letter="a"
char id=98 x=431 y=210 width=56 height=73 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="b"
char id=99 x=861 y=210 width=48 height=59 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0 letter="c"
char id=100 x=597 y=398 width=53 height=73 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="d"
char id=101 x=809 y=722 width=50 height=59 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0 letter="e"
char id=102 x=861 y=530 width=43 height=74 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="f"
char id=103 x=543 y=323 width=54 height=74 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0 letter="g"
char id=104 x=429 y=643 width=56 height=73 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="h"
char id=105 x=949 y=0 width=34 height=73 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="i"
char id=106 x=861 y=605 width=42 height=87 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="j"
char id=107 x=542 y=748 width=54 height=73 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="k"
char id=108 x=948 y=778 width=35 height=73 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="l"
char id=109 x=0 y=207 width=74 height=59 xoffset=0 yoffset=21 xadvance=59 page=0 chnl=0 letter="m"
char id=110 x=485 y=963 width=55 height=59 xoffset=0 yoffset=21 xadvance=40 page=0 chnl=0 letter="n"
char id=111 x=434 y=149 width=53 height=59 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=0 letter="o"
char id=112 x=546 y=70 width=53 height=73 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=0 letter="p"
char id=113 x=487 y=284 width=55 height=73 xoffset=0 yoffset=21 xadvance=40 page=0 chnl=0 letter="q"
char id=114 x=861 y=400 width=44 height=59 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="r"
char id=115 x=861 y=340 width=45 height=59 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="s"
char id=116 x=904 y=605 width=42 height=69 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="t"
char id=117 x=313 y=445 width=56 height=58 xoffset=0 yoffset=22 xadvance=41 page=0 chnl=0 letter="u"
char id=118 x=541 y=961 width=54 height=58 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="v"
char id=119 x=0 y=148 width=74 height=58 xoffset=0 yoffset=22 xadvance=59 page=0 chnl=0 letter="w"
char id=120 x=429 y=963 width=55 height=58 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=0 letter="x"
char id=121 x=490 y=73 width=55 height=72 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=0 letter="y"
char id=122 x=703 y=956 width=51 height=58 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="z"
char id=224 x=651 y=266 width=52 height=75 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="à"
char id=225 x=653 y=0 width=52 height=75 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="á"
char id=226 x=651 y=641 width=52 height=75 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="â"
char id=227 x=651 y=497 width=52 height=73 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="ã"
char id=232 x=810 y=180 width=50 height=75 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="è"
char id=233 x=809 y=858 width=50 height=75 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="é"
char id=234 x=809 y=782 width=50 height=75 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="ê"
char id=236 x=950 y=226 width=34 height=75 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="ì"
char id=237 x=983 y=74 width=34 height=75 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="í"
char id=242 x=597 y=636 width=53 height=75 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="ò"
char id=243 x=597 y=472 width=53 height=75 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="ó"
char id=244 x=651 y=421 width=52 height=75 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="ô"
char id=245 x=650 y=949 width=52 height=73 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="õ"
char id=249 x=434 y=73 width=55 height=75 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="ù"
char id=250 x=486 y=885 width=55 height=75 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="ú"
char id=253 x=543 y=233 width=54 height=89 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="ý"
char id=259 x=651 y=717 width=52 height=74 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="ă"
char id=273 x=200 y=0 width=58 height=73 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=0 letter="đ"
char id=297 x=910 y=147 width=37 height=73 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="ĩ"
char id=361 x=429 y=717 width=56 height=73 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="ũ"
char id=417 x=370 y=643 width=58 height=63 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0 letter="ơ"
char id=432 x=0 y=559 width=66 height=63 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=0 letter="ư"
char id=7841 x=703 y=882 width=52 height=73 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=0 letter="ạ"
char id=7843 x=757 y=0 width=52 height=78 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="ả"
char id=7845 x=757 y=79 width=52 height=89 xoffset=0 yoffset=-9 xadvance=37 page=0 chnl=0 letter="ấ"
char id=7847 x=757 y=169 width=52 height=89 xoffset=0 yoffset=-9 xadvance=37 page=0 chnl=0 letter="ầ"
char id=7849 x=757 y=259 width=52 height=90 xoffset=0 yoffset=-10 xadvance=37 page=0 chnl=0 letter="ẩ"
char id=7851 x=704 y=443 width=52 height=87 xoffset=0 yoffset=-7 xadvance=37 page=0 chnl=0 letter="ẫ"
char id=7853 x=704 y=353 width=52 height=89 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="ậ"
char id=7861 x=704 y=166 width=52 height=87 xoffset=0 yoffset=-7 xadvance=37 page=0 chnl=0 letter="ẵ"
char id=7855 x=704 y=76 width=52 height=89 xoffset=0 yoffset=-9 xadvance=37 page=0 chnl=0 letter="ắ"
char id=7857 x=651 y=176 width=52 height=89 xoffset=0 yoffset=-9 xadvance=37 page=0 chnl=0 letter="ằ"
char id=7859 x=651 y=85 width=52 height=90 xoffset=0 yoffset=-10 xadvance=37 page=0 chnl=0 letter="ẳ"
char id=7863 x=650 y=860 width=52 height=88 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="ặ"
char id=7865 x=860 y=801 width=49 height=73 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="ẹ"
char id=7867 x=860 y=722 width=50 height=78 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="ẻ"
char id=7869 x=809 y=934 width=50 height=73 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="ẽ"
char id=7871 x=810 y=0 width=50 height=89 xoffset=0 yoffset=-9 xadvance=35 page=0 chnl=0 letter="ế"
char id=7873 x=810 y=90 width=50 height=89 xoffset=0 yoffset=-9 xadvance=35 page=0 chnl=0 letter="ề"
char id=7875 x=809 y=560 width=51 height=91 xoffset=0 yoffset=-11 xadvance=36 page=0 chnl=0 letter="ể"
char id=7877 x=810 y=256 width=50 height=87 xoffset=0 yoffset=-7 xadvance=35 page=0 chnl=0 letter="ễ"
char id=7879 x=860 y=875 width=49 height=89 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="ệ"
char id=7881 x=948 y=147 width=34 height=78 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="ỉ"
char id=7883 x=948 y=607 width=35 height=87 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="ị"
char id=7885 x=598 y=230 width=52 height=73 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=0 letter="ọ"
char id=7887 x=651 y=342 width=52 height=78 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="ỏ"
char id=7889 x=597 y=886 width=52 height=89 xoffset=0 yoffset=-9 xadvance=37 page=0 chnl=0 letter="ố"
char id=7891 x=703 y=792 width=52 height=89 xoffset=0 yoffset=-9 xadvance=37 page=0 chnl=0 letter="ồ"
char id=7893 x=543 y=398 width=53 height=90 xoffset=0 yoffset=-10 xadvance=38 page=0 chnl=0 letter="ổ"
char id=7895 x=597 y=712 width=53 height=87 xoffset=0 yoffset=-7 xadvance=38 page=0 chnl=0 letter="ỗ"
char id=7897 x=543 y=489 width=53 height=89 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="ộ"
char id=7899 x=312 y=940 width=58 height=75 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="ớ"
char id=7901 x=313 y=369 width=58 height=75 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="ờ"
char id=7903 x=371 y=795 width=57 height=78 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="ở"
char id=7905 x=259 y=0 width=57 height=73 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="ỡ"
char id=7907 x=314 y=243 width=58 height=77 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0 letter="ợ"
char id=7909 x=434 y=0 width=56 height=72 xoffset=0 yoffset=22 xadvance=41 page=0 chnl=0 letter="ụ"
char id=7911 x=486 y=806 width=55 height=78 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="ủ"
char id=7913 x=0 y=939 width=65 height=75 xoffset=0 yoffset=5 xadvance=50 page=0 chnl=0 letter="ứ"
char id=7915 x=0 y=863 width=66 height=75 xoffset=0 yoffset=-9 xadvance=51 page=0 chnl=0 letter="ừ"
char id=7917 x=0 y=623 width=66 height=78 xoffset=0 yoffset=-12 xadvance=51 page=0 chnl=0 letter="ử"
char id=7919 x=0 y=789 width=66 height=73 xoffset=0 yoffset=-7 xadvance=51 page=0 chnl=0 letter="ữ"
char id=7921 x=0 y=337 width=66 height=77 xoffset=0 yoffset=3 xadvance=51 page=0 chnl=0 letter="ự"
char id=7923 x=486 y=716 width=55 height=89 xoffset=0 yoffset=-9 xadvance=40 page=0 chnl=0 letter="ỳ"
char id=7925 x=486 y=643 width=55 height=72 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="ỵ"
char id=7927 x=542 y=585 width=54 height=92 xoffset=0 yoffset=-12 xadvance=39 page=0 chnl=0 letter="ỷ"
char id=7929 x=597 y=548 width=53 height=87 xoffset=0 yoffset=-7 xadvance=38 page=0 chnl=0 letter="ỹ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 letter="	"

kernings count=1688
kerning first=86  second=65  amount=-10
kerning first=86  second=7840  amount=-10
kerning first=86  second=7842  amount=-10
kerning first=86  second=7844  amount=-10
kerning first=86  second=7846  amount=-10
kerning first=86  second=7848  amount=-10
kerning first=86  second=7850  amount=-10
kerning first=86  second=7852  amount=-10
kerning first=86  second=7860  amount=-10
kerning first=86  second=7854  amount=-10
kerning first=86  second=7856  amount=-10
kerning first=86  second=7858  amount=-10
kerning first=86  second=7862  amount=-10
kerning first=86  second=258  amount=-10
kerning first=86  second=192  amount=-10
kerning first=86  second=193  amount=-10
kerning first=86  second=194  amount=-10
kerning first=86  second=195  amount=-10
kerning first=84  second=65  amount=-10
kerning first=84  second=7840  amount=-10
kerning first=84  second=7842  amount=-10
kerning first=84  second=7844  amount=-10
kerning first=84  second=7846  amount=-10
kerning first=84  second=7848  amount=-10
kerning first=84  second=7850  amount=-10
kerning first=84  second=7852  amount=-10
kerning first=84  second=7860  amount=-10
kerning first=84  second=7854  amount=-10
kerning first=84  second=7856  amount=-10
kerning first=84  second=7858  amount=-10
kerning first=84  second=7862  amount=-10
kerning first=84  second=258  amount=-10
kerning first=84  second=192  amount=-10
kerning first=84  second=193  amount=-10
kerning first=84  second=194  amount=-10
kerning first=84  second=195  amount=-10
kerning first=65  second=86  amount=-13
kerning first=7840  second=86  amount=-13
kerning first=7842  second=86  amount=-13
kerning first=7844  second=86  amount=-13
kerning first=7846  second=86  amount=-13
kerning first=7848  second=86  amount=-13
kerning first=7850  second=86  amount=-13
kerning first=7852  second=86  amount=-13
kerning first=7860  second=86  amount=-13
kerning first=7854  second=86  amount=-13
kerning first=7856  second=86  amount=-13
kerning first=7858  second=86  amount=-13
kerning first=7862  second=86  amount=-13
kerning first=258  second=86  amount=-13
kerning first=192  second=86  amount=-13
kerning first=193  second=86  amount=-13
kerning first=194  second=86  amount=-13
kerning first=195  second=86  amount=-13
kerning first=65  second=84  amount=-12
kerning first=7840  second=84  amount=-11
kerning first=7842  second=84  amount=-12
kerning first=7844  second=84  amount=-12
kerning first=7846  second=84  amount=-12
kerning first=7848  second=84  amount=-12
kerning first=7850  second=84  amount=-11
kerning first=7852  second=84  amount=-11
kerning first=7860  second=84  amount=-11
kerning first=7854  second=84  amount=-12
kerning first=7856  second=84  amount=-12
kerning first=7858  second=84  amount=-12
kerning first=7862  second=84  amount=-12
kerning first=258  second=84  amount=-12
kerning first=192  second=84  amount=-12
kerning first=193  second=84  amount=-12
kerning first=194  second=84  amount=-12
kerning first=195  second=84  amount=-12
kerning first=65  second=89  amount=-12
kerning first=7840  second=89  amount=-12
kerning first=7842  second=89  amount=-12
kerning first=7844  second=89  amount=-12
kerning first=7846  second=89  amount=-12
kerning first=7848  second=89  amount=-12
kerning first=7850  second=89  amount=-12
kerning first=7852  second=89  amount=-12
kerning first=7860  second=89  amount=-12
kerning first=7854  second=89  amount=-12
kerning first=7856  second=89  amount=-12
kerning first=7858  second=89  amount=-12
kerning first=7862  second=89  amount=-12
kerning first=258  second=89  amount=-12
kerning first=192  second=89  amount=-12
kerning first=193  second=89  amount=-12
kerning first=194  second=89  amount=-12
kerning first=195  second=89  amount=-12
kerning first=65  second=87  amount=-13
kerning first=7840  second=87  amount=-13
kerning first=7842  second=87  amount=-13
kerning first=7844  second=87  amount=-13
kerning first=7846  second=87  amount=-13
kerning first=7848  second=87  amount=-13
kerning first=7850  second=87  amount=-13
kerning first=7852  second=87  amount=-13
kerning first=7860  second=87  amount=-13
kerning first=7854  second=87  amount=-13
kerning first=7856  second=87  amount=-13
kerning first=7858  second=87  amount=-13
kerning first=7862  second=87  amount=-13
kerning first=258  second=87  amount=-13
kerning first=192  second=87  amount=-13
kerning first=193  second=87  amount=-13
kerning first=194  second=87  amount=-13
kerning first=195  second=87  amount=-13
kerning first=89  second=65  amount=-10
kerning first=89  second=7840  amount=-10
kerning first=89  second=7842  amount=-10
kerning first=89  second=7844  amount=-10
kerning first=89  second=7846  amount=-10
kerning first=89  second=7848  amount=-10
kerning first=89  second=7850  amount=-10
kerning first=89  second=7852  amount=-10
kerning first=89  second=7860  amount=-10
kerning first=89  second=7854  amount=-10
kerning first=89  second=7856  amount=-10
kerning first=89  second=7858  amount=-10
kerning first=89  second=7862  amount=-10
kerning first=89  second=258  amount=-10
kerning first=89  second=192  amount=-10
kerning first=89  second=193  amount=-10
kerning first=89  second=194  amount=-10
kerning first=89  second=195  amount=-10
kerning first=87  second=65  amount=-10
kerning first=87  second=7840  amount=-10
kerning first=87  second=7842  amount=-10
kerning first=87  second=7844  amount=-10
kerning first=87  second=7846  amount=-10
kerning first=87  second=7848  amount=-10
kerning first=87  second=7850  amount=-10
kerning first=87  second=7852  amount=-10
kerning first=87  second=7860  amount=-10
kerning first=87  second=7854  amount=-10
kerning first=87  second=7856  amount=-10
kerning first=87  second=7858  amount=-10
kerning first=87  second=7862  amount=-10
kerning first=87  second=258  amount=-10
kerning first=87  second=192  amount=-10
kerning first=87  second=193  amount=-10
kerning first=87  second=194  amount=-10
kerning first=87  second=195  amount=-10
kerning first=84  second=79  amount=-5
kerning first=86  second=44  amount=-11
kerning first=84  second=44  amount=-13
kerning first=89  second=44  amount=-11
kerning first=87  second=44  amount=-10
kerning first=86  second=46  amount=-11
kerning first=84  second=46  amount=-12
kerning first=89  second=46  amount=-10
kerning first=87  second=46  amount=-10
kerning first=84  second=85  amount=-1
kerning first=84  second=86  amount=-1
kerning first=84  second=87  amount=-2
kerning first=84  second=88  amount=-4
kerning first=84  second=89  amount=-1
kerning first=84  second=90  amount=-5
kerning first=84  second=192  amount=-10
kerning first=84  second=193  amount=-10
kerning first=84  second=194  amount=-10
kerning first=84  second=195  amount=-10
kerning first=84  second=200  amount=-1
kerning first=84  second=201  amount=-1
kerning first=84  second=202  amount=-1
kerning first=84  second=204  amount=-1
kerning first=84  second=205  amount=-1
kerning first=84  second=210  amount=-5
kerning first=84  second=211  amount=-5
kerning first=84  second=212  amount=-5
kerning first=84  second=213  amount=-5
kerning first=84  second=217  amount=-1
kerning first=84  second=218  amount=-2
kerning first=84  second=221  amount=-1
kerning first=84  second=258  amount=-10
kerning first=84  second=272  amount=-2
kerning first=84  second=296  amount=-2
kerning first=84  second=360  amount=-1
kerning first=84  second=416  amount=-5
kerning first=84  second=431  amount=-2
kerning first=84  second=7840  amount=-10
kerning first=84  second=7842  amount=-10
kerning first=84  second=7844  amount=-10
kerning first=84  second=7846  amount=-10
kerning first=84  second=7848  amount=-10
kerning first=84  second=7850  amount=-10
kerning first=84  second=7852  amount=-10
kerning first=84  second=7860  amount=-10
kerning first=84  second=7854  amount=-10
kerning first=84  second=7856  amount=-10
kerning first=84  second=7858  amount=-10
kerning first=84  second=7862  amount=-10
kerning first=84  second=7864  amount=-1
kerning first=84  second=7866  amount=-1
kerning first=84  second=7868  amount=-1
kerning first=84  second=7870  amount=-1
kerning first=84  second=7872  amount=-1
kerning first=84  second=7874  amount=-1
kerning first=84  second=7876  amount=-1
kerning first=84  second=7878  amount=-1
kerning first=84  second=7880  amount=-1
kerning first=84  second=7882  amount=-1
kerning first=84  second=7884  amount=-5
kerning first=84  second=7886  amount=-5
kerning first=84  second=7888  amount=-5
kerning first=84  second=7890  amount=-5
kerning first=84  second=7892  amount=-5
kerning first=84  second=7894  amount=-5
kerning first=84  second=7896  amount=-5
kerning first=84  second=7898  amount=-5
kerning first=84  second=7900  amount=-5
kerning first=84  second=7902  amount=-5
kerning first=84  second=7904  amount=-5
kerning first=84  second=7906  amount=-5
kerning first=84  second=7908  amount=-1
kerning first=84  second=7910  amount=-1
kerning first=84  second=7912  amount=-2
kerning first=84  second=7914  amount=-2
kerning first=84  second=7916  amount=-1
kerning first=84  second=7918  amount=-1
kerning first=84  second=7920  amount=-1
kerning first=84  second=7922  amount=-1
kerning first=84  second=7924  amount=-1
kerning first=84  second=7926  amount=-1
kerning first=84  second=7928  amount=-1
kerning first=86  second=85  amount=-1
kerning first=86  second=86  amount=-1
kerning first=86  second=87  amount=-2
kerning first=86  second=88  amount=-4
kerning first=86  second=89  amount=-1
kerning first=86  second=90  amount=-5
kerning first=86  second=192  amount=-10
kerning first=86  second=193  amount=-10
kerning first=86  second=194  amount=-10
kerning first=86  second=195  amount=-10
kerning first=86  second=200  amount=-1
kerning first=86  second=201  amount=-1
kerning first=86  second=202  amount=-1
kerning first=86  second=204  amount=-1
kerning first=86  second=205  amount=-1
kerning first=86  second=210  amount=-3
kerning first=86  second=211  amount=-3
kerning first=86  second=212  amount=-3
kerning first=86  second=213  amount=-3
kerning first=86  second=217  amount=-1
kerning first=86  second=218  amount=-1
kerning first=86  second=221  amount=-1
kerning first=86  second=258  amount=-10
kerning first=86  second=272  amount=-2
kerning first=86  second=296  amount=-2
kerning first=86  second=360  amount=-1
kerning first=86  second=416  amount=-3
kerning first=86  second=431  amount=-1
kerning first=86  second=7840  amount=-10
kerning first=86  second=7842  amount=-10
kerning first=86  second=7844  amount=-10
kerning first=86  second=7846  amount=-10
kerning first=86  second=7848  amount=-10
kerning first=86  second=7850  amount=-10
kerning first=86  second=7852  amount=-10
kerning first=86  second=7860  amount=-10
kerning first=86  second=7854  amount=-10
kerning first=86  second=7856  amount=-10
kerning first=86  second=7858  amount=-10
kerning first=86  second=7862  amount=-10
kerning first=86  second=7864  amount=-1
kerning first=86  second=7866  amount=-1
kerning first=86  second=7868  amount=-1
kerning first=86  second=7870  amount=-1
kerning first=86  second=7872  amount=-1
kerning first=86  second=7874  amount=-1
kerning first=86  second=7876  amount=-1
kerning first=86  second=7878  amount=-1
kerning first=86  second=7880  amount=-1
kerning first=86  second=7882  amount=-1
kerning first=86  second=7884  amount=-3
kerning first=86  second=7886  amount=-3
kerning first=86  second=7888  amount=-3
kerning first=86  second=7890  amount=-3
kerning first=86  second=7892  amount=-3
kerning first=86  second=7894  amount=-3
kerning first=86  second=7896  amount=-3
kerning first=86  second=7898  amount=-3
kerning first=86  second=7900  amount=-3
kerning first=86  second=7902  amount=-3
kerning first=86  second=7904  amount=-3
kerning first=86  second=7906  amount=-3
kerning first=86  second=7908  amount=-1
kerning first=86  second=7910  amount=-1
kerning first=86  second=7912  amount=-1
kerning first=86  second=7914  amount=-1
kerning first=86  second=7916  amount=-1
kerning first=86  second=7918  amount=-1
kerning first=86  second=7920  amount=-1
kerning first=86  second=7922  amount=-1
kerning first=86  second=7924  amount=-1
kerning first=86  second=7926  amount=-1
kerning first=86  second=7928  amount=-1
kerning first=89  second=85  amount=-1
kerning first=89  second=86  amount=-1
kerning first=89  second=87  amount=-2
kerning first=89  second=88  amount=-4
kerning first=89  second=89  amount=-1
kerning first=89  second=90  amount=-5
kerning first=89  second=192  amount=-10
kerning first=89  second=193  amount=-10
kerning first=89  second=194  amount=-10
kerning first=89  second=195  amount=-10
kerning first=89  second=200  amount=-1
kerning first=89  second=201  amount=-1
kerning first=89  second=202  amount=-1
kerning first=89  second=204  amount=-1
kerning first=89  second=205  amount=-1
kerning first=89  second=210  amount=-4
kerning first=89  second=211  amount=-4
kerning first=89  second=212  amount=-4
kerning first=89  second=213  amount=-4
kerning first=89  second=217  amount=-1
kerning first=89  second=218  amount=-1
kerning first=89  second=221  amount=-1
kerning first=89  second=258  amount=-10
kerning first=89  second=272  amount=-2
kerning first=89  second=296  amount=-2
kerning first=89  second=360  amount=-1
kerning first=89  second=416  amount=-4
kerning first=89  second=431  amount=-1
kerning first=89  second=7840  amount=-10
kerning first=89  second=7842  amount=-10
kerning first=89  second=7844  amount=-10
kerning first=89  second=7846  amount=-10
kerning first=89  second=7848  amount=-10
kerning first=89  second=7850  amount=-10
kerning first=89  second=7852  amount=-10
kerning first=89  second=7860  amount=-10
kerning first=89  second=7854  amount=-10
kerning first=89  second=7856  amount=-10
kerning first=89  second=7858  amount=-10
kerning first=89  second=7862  amount=-10
kerning first=89  second=7864  amount=-1
kerning first=89  second=7866  amount=-1
kerning first=89  second=7868  amount=-1
kerning first=89  second=7870  amount=-1
kerning first=89  second=7872  amount=-1
kerning first=89  second=7874  amount=-1
kerning first=89  second=7876  amount=-1
kerning first=89  second=7878  amount=-1
kerning first=89  second=7880  amount=-1
kerning first=89  second=7882  amount=-1
kerning first=89  second=7884  amount=-4
kerning first=89  second=7886  amount=-4
kerning first=89  second=7888  amount=-4
kerning first=89  second=7890  amount=-4
kerning first=89  second=7892  amount=-4
kerning first=89  second=7894  amount=-4
kerning first=89  second=7896  amount=-4
kerning first=89  second=7898  amount=-4
kerning first=89  second=7900  amount=-4
kerning first=89  second=7902  amount=-4
kerning first=89  second=7904  amount=-4
kerning first=89  second=7906  amount=-4
kerning first=89  second=7908  amount=-1
kerning first=89  second=7910  amount=-1
kerning first=89  second=7912  amount=-1
kerning first=89  second=7914  amount=-1
kerning first=89  second=7916  amount=-1
kerning first=89  second=7918  amount=-1
kerning first=89  second=7920  amount=-1
kerning first=89  second=7922  amount=-1
kerning first=89  second=7924  amount=-1
kerning first=89  second=7926  amount=-1
kerning first=89  second=7928  amount=-1
kerning first=118  second=97  amount=-5
kerning first=118  second=7841  amount=-4
kerning first=118  second=7843  amount=-4
kerning first=118  second=7845  amount=-4
kerning first=118  second=7847  amount=-5
kerning first=118  second=7849  amount=-5
kerning first=118  second=7851  amount=-5
kerning first=118  second=7853  amount=-4
kerning first=118  second=7861  amount=-4
kerning first=118  second=7855  amount=-4
kerning first=118  second=7857  amount=-4
kerning first=118  second=7859  amount=-5
kerning first=118  second=7863  amount=-5
kerning first=118  second=259  amount=-4
kerning first=118  second=224  amount=-5
kerning first=118  second=225  amount=-5
kerning first=118  second=226  amount=-4
kerning first=118  second=227  amount=-4
kerning first=116  second=97  amount=-2
kerning first=116  second=7841  amount=-1
kerning first=116  second=7843  amount=-1
kerning first=116  second=7845  amount=-1
kerning first=116  second=7847  amount=-2
kerning first=116  second=7849  amount=-2
kerning first=116  second=7851  amount=-1
kerning first=116  second=7853  amount=-1
kerning first=116  second=7861  amount=-1
kerning first=116  second=7855  amount=-1
kerning first=116  second=7857  amount=-1
kerning first=116  second=7859  amount=-2
kerning first=116  second=7863  amount=-2
kerning first=116  second=259  amount=-1
kerning first=116  second=224  amount=-1
kerning first=116  second=225  amount=-1
kerning first=116  second=226  amount=-1
kerning first=116  second=227  amount=-1
kerning first=97  second=118  amount=-4
kerning first=7841  second=118  amount=-4
kerning first=7843  second=118  amount=-5
kerning first=7845  second=118  amount=-5
kerning first=7847  second=118  amount=-4
kerning first=7849  second=118  amount=-4
kerning first=7851  second=118  amount=-4
kerning first=7853  second=118  amount=-4
kerning first=7861  second=118  amount=-4
kerning first=7855  second=118  amount=-5
kerning first=7857  second=118  amount=-5
kerning first=7859  second=118  amount=-4
kerning first=7863  second=118  amount=-4
kerning first=259  second=118  amount=-5
kerning first=224  second=118  amount=-4
kerning first=225  second=118  amount=-4
kerning first=226  second=118  amount=-4
kerning first=227  second=118  amount=-5
kerning first=97  second=116  amount=-4
kerning first=7841  second=116  amount=-4
kerning first=7843  second=116  amount=-5
kerning first=7845  second=116  amount=-5
kerning first=7847  second=116  amount=-4
kerning first=7849  second=116  amount=-4
kerning first=7851  second=116  amount=-4
kerning first=7853  second=116  amount=-4
kerning first=7861  second=116  amount=-4
kerning first=7855  second=116  amount=-5
kerning first=7857  second=116  amount=-5
kerning first=7859  second=116  amount=-4
kerning first=7863  second=116  amount=-4
kerning first=259  second=116  amount=-5
kerning first=224  second=116  amount=-4
kerning first=225  second=116  amount=-4
kerning first=226  second=116  amount=-4
kerning first=227  second=116  amount=-5
kerning first=97  second=121  amount=-4
kerning first=7841  second=121  amount=-5
kerning first=7843  second=121  amount=-5
kerning first=7845  second=121  amount=-5
kerning first=7847  second=121  amount=-4
kerning first=7849  second=121  amount=-4
kerning first=7851  second=121  amount=-5
kerning first=7853  second=121  amount=-5
kerning first=7861  second=121  amount=-5
kerning first=7855  second=121  amount=-5
kerning first=7857  second=121  amount=-5
kerning first=7859  second=121  amount=-4
kerning first=7863  second=121  amount=-4
kerning first=259  second=121  amount=-5
kerning first=224  second=121  amount=-5
kerning first=225  second=121  amount=-5
kerning first=226  second=121  amount=-5
kerning first=227  second=121  amount=-5
kerning first=97  second=119  amount=-3
kerning first=7841  second=119  amount=-4
kerning first=7843  second=119  amount=-4
kerning first=7845  second=119  amount=-4
kerning first=7847  second=119  amount=-3
kerning first=7849  second=119  amount=-3
kerning first=7851  second=119  amount=-4
kerning first=7853  second=119  amount=-4
kerning first=7861  second=119  amount=-4
kerning first=7855  second=119  amount=-4
kerning first=7857  second=119  amount=-4
kerning first=7859  second=119  amount=-3
kerning first=7863  second=119  amount=-3
kerning first=259  second=119  amount=-4
kerning first=224  second=119  amount=-4
kerning first=225  second=119  amount=-4
kerning first=226  second=119  amount=-4
kerning first=227  second=119  amount=-4
kerning first=121  second=97  amount=-5
kerning first=121  second=7841  amount=-4
kerning first=121  second=7843  amount=-4
kerning first=121  second=7845  amount=-4
kerning first=121  second=7847  amount=-5
kerning first=121  second=7849  amount=-5
kerning first=121  second=7851  amount=-5
kerning first=121  second=7853  amount=-4
kerning first=121  second=7861  amount=-4
kerning first=121  second=7855  amount=-4
kerning first=121  second=7857  amount=-4
kerning first=121  second=7859  amount=-5
kerning first=121  second=7863  amount=-5
kerning first=121  second=259  amount=-4
kerning first=121  second=224  amount=-5
kerning first=121  second=225  amount=-5
kerning first=121  second=226  amount=-4
kerning first=121  second=227  amount=-4
kerning first=119  second=97  amount=-5
kerning first=119  second=7841  amount=-4
kerning first=119  second=7843  amount=-4
kerning first=119  second=7845  amount=-4
kerning first=119  second=7847  amount=-5
kerning first=119  second=7849  amount=-5
kerning first=119  second=7851  amount=-5
kerning first=119  second=7853  amount=-4
kerning first=119  second=7861  amount=-4
kerning first=119  second=7855  amount=-4
kerning first=119  second=7857  amount=-4
kerning first=119  second=7859  amount=-5
kerning first=119  second=7863  amount=-5
kerning first=119  second=259  amount=-4
kerning first=119  second=224  amount=-5
kerning first=119  second=225  amount=-5
kerning first=119  second=226  amount=-4
kerning first=119  second=227  amount=-4
kerning first=116  second=111  amount=-3
kerning first=118  second=44  amount=-11
kerning first=116  second=44  amount=-2
kerning first=121  second=44  amount=-11
kerning first=119  second=44  amount=-11
kerning first=118  second=46  amount=-11
kerning first=116  second=46  amount=-1
kerning first=121  second=46  amount=-12
kerning first=119  second=46  amount=-11
kerning first=116  second=117  amount=-1
kerning first=116  second=118  amount=-1
kerning first=116  second=119  amount=-1
kerning first=116  second=120  amount=-1
kerning first=116  second=121  amount=-2
kerning first=116  second=122  amount=-1
kerning first=116  second=224  amount=-1
kerning first=116  second=225  amount=-1
kerning first=116  second=226  amount=-1
kerning first=116  second=227  amount=-1
kerning first=116  second=232  amount=-3
kerning first=116  second=233  amount=-3
kerning first=116  second=234  amount=-3
kerning first=116  second=236  amount=-1
kerning first=116  second=237  amount=-1
kerning first=116  second=242  amount=-3
kerning first=116  second=243  amount=-3
kerning first=116  second=244  amount=-3
kerning first=116  second=245  amount=-2
kerning first=116  second=249  amount=-1
kerning first=116  second=250  amount=-1
kerning first=116  second=253  amount=-1
kerning first=116  second=259  amount=-1
kerning first=116  second=273  amount=-3
kerning first=116  second=297  amount=-2
kerning first=116  second=361  amount=-1
kerning first=116  second=417  amount=-3
kerning first=116  second=432  amount=-1
kerning first=116  second=7841  amount=-1
kerning first=116  second=7843  amount=-1
kerning first=116  second=7845  amount=-1
kerning first=116  second=7847  amount=-2
kerning first=116  second=7849  amount=-2
kerning first=116  second=7851  amount=-1
kerning first=116  second=7853  amount=-1
kerning first=116  second=7861  amount=-1
kerning first=116  second=7855  amount=-1
kerning first=116  second=7857  amount=-1
kerning first=116  second=7859  amount=-2
kerning first=116  second=7863  amount=-2
kerning first=116  second=7865  amount=-2
kerning first=116  second=7867  amount=-3
kerning first=116  second=7869  amount=-3
kerning first=116  second=7871  amount=-3
kerning first=116  second=7873  amount=-3
kerning first=116  second=7875  amount=-3
kerning first=116  second=7877  amount=-3
kerning first=116  second=7879  amount=-2
kerning first=116  second=7881  amount=-1
kerning first=116  second=7883  amount=-2
kerning first=116  second=7885  amount=-3
kerning first=116  second=7887  amount=-3
kerning first=116  second=7889  amount=-2
kerning first=116  second=7891  amount=-2
kerning first=116  second=7893  amount=-3
kerning first=116  second=7895  amount=-3
kerning first=116  second=7897  amount=-3
kerning first=116  second=7899  amount=-3
kerning first=116  second=7901  amount=-3
kerning first=116  second=7903  amount=-2
kerning first=116  second=7905  amount=-2
kerning first=116  second=7907  amount=-3
kerning first=116  second=7909  amount=-1
kerning first=116  second=7911  amount=-1
kerning first=116  second=7913  amount=-1
kerning first=116  second=7915  amount=-3
kerning first=116  second=7917  amount=-3
kerning first=116  second=7919  amount=-3
kerning first=116  second=7921  amount=-3
kerning first=116  second=7923  amount=-1
kerning first=116  second=7925  amount=-1
kerning first=116  second=7927  amount=-1
kerning first=116  second=7929  amount=-1
kerning first=118  second=117  amount=-1
kerning first=118  second=118  amount=-1
kerning first=118  second=119  amount=-1
kerning first=118  second=120  amount=-4
kerning first=118  second=121  amount=-2
kerning first=118  second=122  amount=-3
kerning first=118  second=224  amount=-5
kerning first=118  second=225  amount=-5
kerning first=118  second=226  amount=-4
kerning first=118  second=227  amount=-4
kerning first=118  second=232  amount=-3
kerning first=118  second=233  amount=-3
kerning first=118  second=234  amount=-3
kerning first=118  second=236  amount=-1
kerning first=118  second=237  amount=-1
kerning first=118  second=242  amount=-3
kerning first=118  second=243  amount=-3
kerning first=118  second=244  amount=-2
kerning first=118  second=245  amount=-2
kerning first=118  second=249  amount=-1
kerning first=118  second=250  amount=-1
kerning first=118  second=253  amount=-1
kerning first=118  second=259  amount=-4
kerning first=118  second=273  amount=-3
kerning first=118  second=297  amount=-2
kerning first=118  second=361  amount=-1
kerning first=118  second=417  amount=-3
kerning first=118  second=432  amount=-1
kerning first=118  second=7841  amount=-4
kerning first=118  second=7843  amount=-4
kerning first=118  second=7845  amount=-4
kerning first=118  second=7847  amount=-5
kerning first=118  second=7849  amount=-5
kerning first=118  second=7851  amount=-5
kerning first=118  second=7853  amount=-4
kerning first=118  second=7861  amount=-4
kerning first=118  second=7855  amount=-4
kerning first=118  second=7857  amount=-4
kerning first=118  second=7859  amount=-5
kerning first=118  second=7863  amount=-5
kerning first=118  second=7865  amount=-2
kerning first=118  second=7867  amount=-3
kerning first=118  second=7869  amount=-3
kerning first=118  second=7871  amount=-3
kerning first=118  second=7873  amount=-3
kerning first=118  second=7875  amount=-3
kerning first=118  second=7877  amount=-3
kerning first=118  second=7879  amount=-2
kerning first=118  second=7881  amount=-1
kerning first=118  second=7883  amount=-2
kerning first=118  second=7885  amount=-2
kerning first=118  second=7887  amount=-2
kerning first=118  second=7889  amount=-2
kerning first=118  second=7891  amount=-2
kerning first=118  second=7893  amount=-3
kerning first=118  second=7895  amount=-3
kerning first=118  second=7897  amount=-3
kerning first=118  second=7899  amount=-2
kerning first=118  second=7901  amount=-2
kerning first=118  second=7903  amount=-2
kerning first=118  second=7905  amount=-2
kerning first=118  second=7907  amount=-3
kerning first=118  second=7909  amount=-1
kerning first=118  second=7911  amount=-1
kerning first=118  second=7913  amount=-1
kerning first=118  second=7915  amount=-3
kerning first=118  second=7917  amount=-3
kerning first=118  second=7919  amount=-3
kerning first=118  second=7921  amount=-3
kerning first=118  second=7923  amount=-4
kerning first=118  second=7925  amount=-4
kerning first=118  second=7927  amount=-4
kerning first=118  second=7929  amount=-4
kerning first=121  second=117  amount=-1
kerning first=121  second=118  amount=-1
kerning first=121  second=119  amount=-1
kerning first=121  second=120  amount=-4
kerning first=121  second=121  amount=-2
kerning first=121  second=122  amount=-3
kerning first=121  second=224  amount=-5
kerning first=121  second=225  amount=-5
kerning first=121  second=226  amount=-4
kerning first=121  second=227  amount=-4
kerning first=121  second=232  amount=-4
kerning first=121  second=233  amount=-4
kerning first=121  second=234  amount=-4
kerning first=121  second=236  amount=-1
kerning first=121  second=237  amount=-1
kerning first=121  second=242  amount=-4
kerning first=121  second=243  amount=-4
kerning first=121  second=244  amount=-3
kerning first=121  second=245  amount=-3
kerning first=121  second=249  amount=-1
kerning first=121  second=250  amount=-1
kerning first=121  second=253  amount=-1
kerning first=121  second=259  amount=-4
kerning first=121  second=273  amount=-4
kerning first=121  second=297  amount=-2
kerning first=121  second=361  amount=-1
kerning first=121  second=417  amount=-4
kerning first=121  second=432  amount=-1
kerning first=121  second=7841  amount=-4
kerning first=121  second=7843  amount=-4
kerning first=121  second=7845  amount=-4
kerning first=121  second=7847  amount=-5
kerning first=121  second=7849  amount=-5
kerning first=121  second=7851  amount=-5
kerning first=121  second=7853  amount=-4
kerning first=121  second=7861  amount=-4
kerning first=121  second=7855  amount=-4
kerning first=121  second=7857  amount=-4
kerning first=121  second=7859  amount=-5
kerning first=121  second=7863  amount=-5
kerning first=121  second=7865  amount=-3
kerning first=121  second=7867  amount=-4
kerning first=121  second=7869  amount=-4
kerning first=121  second=7871  amount=-4
kerning first=121  second=7873  amount=-4
kerning first=121  second=7875  amount=-4
kerning first=121  second=7877  amount=-4
kerning first=121  second=7879  amount=-3
kerning first=121  second=7881  amount=-1
kerning first=121  second=7883  amount=-2
kerning first=121  second=7885  amount=-3
kerning first=121  second=7887  amount=-3
kerning first=121  second=7889  amount=-3
kerning first=121  second=7891  amount=-3
kerning first=121  second=7893  amount=-4
kerning first=121  second=7895  amount=-4
kerning first=121  second=7897  amount=-4
kerning first=121  second=7899  amount=-3
kerning first=121  second=7901  amount=-3
kerning first=121  second=7903  amount=-3
kerning first=121  second=7905  amount=-3
kerning first=121  second=7907  amount=-4
kerning first=121  second=7909  amount=-1
kerning first=121  second=7911  amount=-1
kerning first=121  second=7913  amount=-1
kerning first=121  second=7915  amount=-4
kerning first=121  second=7917  amount=-3
kerning first=121  second=7919  amount=-3
kerning first=121  second=7921  amount=-3
kerning first=121  second=7923  amount=-4
kerning first=121  second=7925  amount=-4
kerning first=121  second=7927  amount=-4
kerning first=121  second=7929  amount=-4
kerning first=86  second=97  amount=-6
kerning first=86  second=7841  amount=-5
kerning first=86  second=7843  amount=-5
kerning first=86  second=7845  amount=-5
kerning first=86  second=7847  amount=-6
kerning first=86  second=7849  amount=-6
kerning first=86  second=7851  amount=-5
kerning first=86  second=7853  amount=-5
kerning first=86  second=7861  amount=-5
kerning first=86  second=7855  amount=-5
kerning first=86  second=7857  amount=-5
kerning first=86  second=7859  amount=-6
kerning first=86  second=7863  amount=-6
kerning first=86  second=259  amount=-5
kerning first=86  second=224  amount=-5
kerning first=86  second=225  amount=-5
kerning first=86  second=226  amount=-5
kerning first=86  second=227  amount=-5
kerning first=84  second=97  amount=-8
kerning first=84  second=7841  amount=-7
kerning first=84  second=7843  amount=-7
kerning first=84  second=7845  amount=-7
kerning first=84  second=7847  amount=-8
kerning first=84  second=7849  amount=-8
kerning first=84  second=7851  amount=-7
kerning first=84  second=7853  amount=-7
kerning first=84  second=7861  amount=-7
kerning first=84  second=7855  amount=-7
kerning first=84  second=7857  amount=-7
kerning first=84  second=7859  amount=-8
kerning first=84  second=7863  amount=-8
kerning first=84  second=259  amount=-7
kerning first=84  second=224  amount=-7
kerning first=84  second=225  amount=-7
kerning first=84  second=226  amount=-7
kerning first=84  second=227  amount=-7
kerning first=65  second=118  amount=-10
kerning first=7840  second=118  amount=-10
kerning first=7842  second=118  amount=-10
kerning first=7844  second=118  amount=-10
kerning first=7846  second=118  amount=-10
kerning first=7848  second=118  amount=-10
kerning first=7850  second=118  amount=-9
kerning first=7852  second=118  amount=-10
kerning first=7860  second=118  amount=-10
kerning first=7854  second=118  amount=-10
kerning first=7856  second=118  amount=-10
kerning first=7858  second=118  amount=-10
kerning first=7862  second=118  amount=-10
kerning first=258  second=118  amount=-10
kerning first=192  second=118  amount=-10
kerning first=193  second=118  amount=-10
kerning first=194  second=118  amount=-10
kerning first=195  second=118  amount=-10
kerning first=65  second=116  amount=-7
kerning first=7840  second=116  amount=-7
kerning first=7842  second=116  amount=-7
kerning first=7844  second=116  amount=-7
kerning first=7846  second=116  amount=-7
kerning first=7848  second=116  amount=-7
kerning first=7850  second=116  amount=-7
kerning first=7852  second=116  amount=-7
kerning first=7860  second=116  amount=-7
kerning first=7854  second=116  amount=-7
kerning first=7856  second=116  amount=-7
kerning first=7858  second=116  amount=-7
kerning first=7862  second=116  amount=-7
kerning first=258  second=116  amount=-7
kerning first=192  second=116  amount=-7
kerning first=193  second=116  amount=-7
kerning first=194  second=116  amount=-7
kerning first=195  second=116  amount=-7
kerning first=65  second=121  amount=-6
kerning first=7840  second=121  amount=-5
kerning first=7842  second=121  amount=-5
kerning first=7844  second=121  amount=-5
kerning first=7846  second=121  amount=-6
kerning first=7848  second=121  amount=-6
kerning first=7850  second=121  amount=-5
kerning first=7852  second=121  amount=-5
kerning first=7860  second=121  amount=-5
kerning first=7854  second=121  amount=-5
kerning first=7856  second=121  amount=-5
kerning first=7858  second=121  amount=-6
kerning first=7862  second=121  amount=-6
kerning first=258  second=121  amount=-5
kerning first=192  second=121  amount=-5
kerning first=193  second=121  amount=-5
kerning first=194  second=121  amount=-6
kerning first=195  second=121  amount=-6
kerning first=65  second=119  amount=-9
kerning first=7840  second=119  amount=-9
kerning first=7842  second=119  amount=-9
kerning first=7844  second=119  amount=-9
kerning first=7846  second=119  amount=-9
kerning first=7848  second=119  amount=-9
kerning first=7850  second=119  amount=-9
kerning first=7852  second=119  amount=-9
kerning first=7860  second=119  amount=-9
kerning first=7854  second=119  amount=-9
kerning first=7856  second=119  amount=-9
kerning first=7858  second=119  amount=-9
kerning first=7862  second=119  amount=-9
kerning first=258  second=119  amount=-9
kerning first=192  second=119  amount=-9
kerning first=193  second=119  amount=-9
kerning first=194  second=119  amount=-9
kerning first=195  second=119  amount=-9
kerning first=89  second=97  amount=-7
kerning first=89  second=7841  amount=-6
kerning first=89  second=7843  amount=-6
kerning first=89  second=7845  amount=-6
kerning first=89  second=7847  amount=-7
kerning first=89  second=7849  amount=-7
kerning first=89  second=7851  amount=-6
kerning first=89  second=7853  amount=-6
kerning first=89  second=7861  amount=-6
kerning first=89  second=7855  amount=-6
kerning first=89  second=7857  amount=-6
kerning first=89  second=7859  amount=-7
kerning first=89  second=7863  amount=-7
kerning first=89  second=259  amount=-6
kerning first=89  second=224  amount=-6
kerning first=89  second=225  amount=-6
kerning first=89  second=226  amount=-6
kerning first=89  second=227  amount=-6
kerning first=87  second=97  amount=-6
kerning first=87  second=7841  amount=-6
kerning first=87  second=7843  amount=-5
kerning first=87  second=7845  amount=-5
kerning first=87  second=7847  amount=-6
kerning first=87  second=7849  amount=-6
kerning first=87  second=7851  amount=-6
kerning first=87  second=7853  amount=-6
kerning first=87  second=7861  amount=-6
kerning first=87  second=7855  amount=-5
kerning first=87  second=7857  amount=-5
kerning first=87  second=7859  amount=-6
kerning first=87  second=7863  amount=-6
kerning first=87  second=259  amount=-5
kerning first=87  second=224  amount=-6
kerning first=87  second=225  amount=-6
kerning first=87  second=226  amount=-6
kerning first=87  second=227  amount=-5
kerning first=84  second=111  amount=-8
kerning first=86  second=44  amount=-11
kerning first=84  second=44  amount=-13
kerning first=89  second=44  amount=-11
kerning first=87  second=44  amount=-10
kerning first=86  second=46  amount=-11
kerning first=84  second=46  amount=-12
kerning first=89  second=46  amount=-10
kerning first=87  second=46  amount=-10
kerning first=84  second=117  amount=-4
kerning first=84  second=118  amount=-4
kerning first=84  second=119  amount=-4
kerning first=84  second=120  amount=-6
kerning first=84  second=121  amount=-4
kerning first=84  second=122  amount=-6
kerning first=84  second=224  amount=-7
kerning first=84  second=225  amount=-7
kerning first=84  second=226  amount=-7
kerning first=84  second=227  amount=-7
kerning first=84  second=232  amount=-9
kerning first=84  second=233  amount=-9
kerning first=84  second=234  amount=-9
kerning first=84  second=236  amount=-2
kerning first=84  second=237  amount=-4
kerning first=84  second=242  amount=-8
kerning first=84  second=243  amount=-8
kerning first=84  second=244  amount=-8
kerning first=84  second=245  amount=-8
kerning first=84  second=249  amount=-3
kerning first=84  second=250  amount=-4
kerning first=84  second=253  amount=-4
kerning first=84  second=259  amount=-7
kerning first=84  second=273  amount=-10
kerning first=84  second=297  amount=-1
kerning first=84  second=361  amount=-4
kerning first=84  second=417  amount=-8
kerning first=84  second=432  amount=-4
kerning first=84  second=7841  amount=-7
kerning first=84  second=7843  amount=-7
kerning first=84  second=7845  amount=-7
kerning first=84  second=7847  amount=-8
kerning first=84  second=7849  amount=-8
kerning first=84  second=7851  amount=-7
kerning first=84  second=7853  amount=-7
kerning first=84  second=7861  amount=-7
kerning first=84  second=7855  amount=-7
kerning first=84  second=7857  amount=-7
kerning first=84  second=7859  amount=-8
kerning first=84  second=7863  amount=-8
kerning first=84  second=7865  amount=-8
kerning first=84  second=7867  amount=-9
kerning first=84  second=7869  amount=-9
kerning first=84  second=7871  amount=-9
kerning first=84  second=7873  amount=-9
kerning first=84  second=7875  amount=-9
kerning first=84  second=7877  amount=-9
kerning first=84  second=7879  amount=-8
kerning first=84  second=7881  amount=-4
kerning first=84  second=7883  amount=-4
kerning first=84  second=7885  amount=-8
kerning first=84  second=7887  amount=-8
kerning first=84  second=7889  amount=-8
kerning first=84  second=7891  amount=-8
kerning first=84  second=7893  amount=-8
kerning first=84  second=7895  amount=-8
kerning first=84  second=7897  amount=-8
kerning first=84  second=7899  amount=-8
kerning first=84  second=7901  amount=-8
kerning first=84  second=7903  amount=-8
kerning first=84  second=7905  amount=-8
kerning first=84  second=7907  amount=-8
kerning first=84  second=7909  amount=-4
kerning first=84  second=7911  amount=-4
kerning first=84  second=7913  amount=-4
kerning first=84  second=7915  amount=-1
kerning first=84  second=7917  amount=-1
kerning first=84  second=7919  amount=-1
kerning first=84  second=7921  amount=-1
kerning first=84  second=7923  amount=-1
kerning first=84  second=7925  amount=-1
kerning first=84  second=7927  amount=-1
kerning first=84  second=7929  amount=-1
kerning first=86  second=117  amount=-2
kerning first=86  second=118  amount=-2
kerning first=86  second=119  amount=-2
kerning first=86  second=120  amount=-4
kerning first=86  second=121  amount=-2
kerning first=86  second=122  amount=-4
kerning first=86  second=224  amount=-5
kerning first=86  second=225  amount=-5
kerning first=86  second=226  amount=-5
kerning first=86  second=227  amount=-5
kerning first=86  second=232  amount=-5
kerning first=86  second=233  amount=-5
kerning first=86  second=234  amount=-5
kerning first=86  second=236  amount=-2
kerning first=86  second=237  amount=-2
kerning first=86  second=242  amount=-5
kerning first=86  second=243  amount=-5
kerning first=86  second=244  amount=-5
kerning first=86  second=245  amount=-4
kerning first=86  second=249  amount=-1
kerning first=86  second=250  amount=-2
kerning first=86  second=253  amount=-2
kerning first=86  second=259  amount=-5
kerning first=86  second=273  amount=-5
kerning first=86  second=297  amount=-1
kerning first=86  second=361  amount=-2
kerning first=86  second=417  amount=-5
kerning first=86  second=432  amount=-2
kerning first=86  second=7841  amount=-5
kerning first=86  second=7843  amount=-5
kerning first=86  second=7845  amount=-5
kerning first=86  second=7847  amount=-6
kerning first=86  second=7849  amount=-6
kerning first=86  second=7851  amount=-5
kerning first=86  second=7853  amount=-5
kerning first=86  second=7861  amount=-5
kerning first=86  second=7855  amount=-5
kerning first=86  second=7857  amount=-5
kerning first=86  second=7859  amount=-6
kerning first=86  second=7863  amount=-6
kerning first=86  second=7865  amount=-5
kerning first=86  second=7867  amount=-5
kerning first=86  second=7869  amount=-5
kerning first=86  second=7871  amount=-5
kerning first=86  second=7873  amount=-5
kerning first=86  second=7875  amount=-5
kerning first=86  second=7877  amount=-5
kerning first=86  second=7879  amount=-5
kerning first=86  second=7881  amount=-2
kerning first=86  second=7883  amount=-2
kerning first=86  second=7885  amount=-5
kerning first=86  second=7887  amount=-5
kerning first=86  second=7889  amount=-4
kerning first=86  second=7891  amount=-4
kerning first=86  second=7893  amount=-5
kerning first=86  second=7895  amount=-5
kerning first=86  second=7897  amount=-5
kerning first=86  second=7899  amount=-5
kerning first=86  second=7901  amount=-5
kerning first=86  second=7903  amount=-4
kerning first=86  second=7905  amount=-4
kerning first=86  second=7907  amount=-5
kerning first=86  second=7909  amount=-2
kerning first=86  second=7911  amount=-2
kerning first=86  second=7913  amount=-2
kerning first=86  second=7915  amount=-1
kerning first=86  second=7917  amount=-1
kerning first=86  second=7919  amount=-1
kerning first=86  second=7921  amount=-1
kerning first=86  second=7923  amount=-1
kerning first=86  second=7925  amount=-1
kerning first=86  second=7927  amount=-1
kerning first=86  second=7929  amount=-1
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-3
kerning first=89  second=119  amount=-3
kerning first=89  second=120  amount=-5
kerning first=89  second=121  amount=-3
kerning first=89  second=122  amount=-5
kerning first=89  second=224  amount=-6
kerning first=89  second=225  amount=-6
kerning first=89  second=226  amount=-6
kerning first=89  second=227  amount=-6
kerning first=89  second=232  amount=-7
kerning first=89  second=233  amount=-7
kerning first=89  second=234  amount=-7
kerning first=89  second=236  amount=-2
kerning first=89  second=237  amount=-3
kerning first=89  second=242  amount=-7
kerning first=89  second=243  amount=-7
kerning first=89  second=244  amount=-6
kerning first=89  second=245  amount=-6
kerning first=89  second=249  amount=-2
kerning first=89  second=250  amount=-3
kerning first=89  second=253  amount=-3
kerning first=89  second=259  amount=-6
kerning first=89  second=273  amount=-8
kerning first=89  second=297  amount=-1
kerning first=89  second=361  amount=-3
kerning first=89  second=417  amount=-7
kerning first=89  second=432  amount=-3
kerning first=89  second=7841  amount=-6
kerning first=89  second=7843  amount=-6
kerning first=89  second=7845  amount=-6
kerning first=89  second=7847  amount=-7
kerning first=89  second=7849  amount=-7
kerning first=89  second=7851  amount=-6
kerning first=89  second=7853  amount=-6
kerning first=89  second=7861  amount=-6
kerning first=89  second=7855  amount=-6
kerning first=89  second=7857  amount=-6
kerning first=89  second=7859  amount=-7
kerning first=89  second=7863  amount=-7
kerning first=89  second=7865  amount=-7
kerning first=89  second=7867  amount=-7
kerning first=89  second=7869  amount=-7
kerning first=89  second=7871  amount=-7
kerning first=89  second=7873  amount=-7
kerning first=89  second=7875  amount=-7
kerning first=89  second=7877  amount=-7
kerning first=89  second=7879  amount=-7
kerning first=89  second=7881  amount=-3
kerning first=89  second=7883  amount=-3
kerning first=89  second=7885  amount=-6
kerning first=89  second=7887  amount=-6
kerning first=89  second=7889  amount=-6
kerning first=89  second=7891  amount=-6
kerning first=89  second=7893  amount=-7
kerning first=89  second=7895  amount=-7
kerning first=89  second=7897  amount=-7
kerning first=89  second=7899  amount=-6
kerning first=89  second=7901  amount=-6
kerning first=89  second=7903  amount=-6
kerning first=89  second=7905  amount=-6
kerning first=89  second=7907  amount=-7
kerning first=89  second=7909  amount=-3
kerning first=89  second=7911  amount=-3
kerning first=89  second=7913  amount=-3
kerning first=89  second=7915  amount=-1
kerning first=89  second=7917  amount=-1
kerning first=89  second=7919  amount=-1
kerning first=89  second=7921  amount=-1
kerning first=89  second=7923  amount=-1
kerning first=89  second=7925  amount=-1
kerning first=89  second=7927  amount=-1
kerning first=89  second=7929  amount=-1
kerning first=118  second=65  amount=-9
kerning first=118  second=7840  amount=-9
kerning first=118  second=7842  amount=-9
kerning first=118  second=7844  amount=-9
kerning first=118  second=7846  amount=-9
kerning first=118  second=7848  amount=-9
kerning first=118  second=7850  amount=-9
kerning first=118  second=7852  amount=-9
kerning first=118  second=7860  amount=-9
kerning first=118  second=7854  amount=-9
kerning first=118  second=7856  amount=-9
kerning first=118  second=7858  amount=-9
kerning first=118  second=7862  amount=-9
kerning first=118  second=258  amount=-9
kerning first=118  second=192  amount=-9
kerning first=118  second=193  amount=-9
kerning first=118  second=194  amount=-9
kerning first=118  second=195  amount=-9
kerning first=116  second=65  amount=-1
kerning first=116  second=7840  amount=-1
kerning first=116  second=7842  amount=-1
kerning first=116  second=7844  amount=-1
kerning first=116  second=7846  amount=-1
kerning first=116  second=7848  amount=-1
kerning first=116  second=7850  amount=-1
kerning first=116  second=7852  amount=-1
kerning first=116  second=7860  amount=-1
kerning first=116  second=7854  amount=-1
kerning first=116  second=7856  amount=-1
kerning first=116  second=7858  amount=-1
kerning first=116  second=7862  amount=-1
kerning first=116  second=258  amount=-1
kerning first=116  second=192  amount=-1
kerning first=116  second=193  amount=-1
kerning first=116  second=194  amount=-1
kerning first=116  second=195  amount=-1
kerning first=97  second=86  amount=-8
kerning first=7841  second=86  amount=-8
kerning first=7843  second=86  amount=-8
kerning first=7845  second=86  amount=-8
kerning first=7847  second=86  amount=-8
kerning first=7849  second=86  amount=-8
kerning first=7851  second=86  amount=-8
kerning first=7853  second=86  amount=-8
kerning first=7861  second=86  amount=-8
kerning first=7855  second=86  amount=-8
kerning first=7857  second=86  amount=-8
kerning first=7859  second=86  amount=-8
kerning first=7863  second=86  amount=-8
kerning first=259  second=86  amount=-8
kerning first=224  second=86  amount=-8
kerning first=225  second=86  amount=-8
kerning first=226  second=86  amount=-8
kerning first=227  second=86  amount=-8
kerning first=97  second=84  amount=-6
kerning first=7841  second=84  amount=-7
kerning first=7843  second=84  amount=-7
kerning first=7845  second=84  amount=-7
kerning first=7847  second=84  amount=-6
kerning first=7849  second=84  amount=-6
kerning first=7851  second=84  amount=-7
kerning first=7853  second=84  amount=-7
kerning first=7861  second=84  amount=-7
kerning first=7855  second=84  amount=-7
kerning first=7857  second=84  amount=-7
kerning first=7859  second=84  amount=-6
kerning first=7863  second=84  amount=-6
kerning first=259  second=84  amount=-7
kerning first=224  second=84  amount=-7
kerning first=225  second=84  amount=-7
kerning first=226  second=84  amount=-7
kerning first=227  second=84  amount=-7
kerning first=97  second=89  amount=-7
kerning first=7841  second=89  amount=-8
kerning first=7843  second=89  amount=-8
kerning first=7845  second=89  amount=-8
kerning first=7847  second=89  amount=-7
kerning first=7849  second=89  amount=-7
kerning first=7851  second=89  amount=-8
kerning first=7853  second=89  amount=-8
kerning first=7861  second=89  amount=-8
kerning first=7855  second=89  amount=-8
kerning first=7857  second=89  amount=-8
kerning first=7859  second=89  amount=-7
kerning first=7863  second=89  amount=-7
kerning first=259  second=89  amount=-8
kerning first=224  second=89  amount=-8
kerning first=225  second=89  amount=-8
kerning first=226  second=89  amount=-8
kerning first=227  second=89  amount=-8
kerning first=97  second=87  amount=-8
kerning first=7841  second=87  amount=-9
kerning first=7843  second=87  amount=-9
kerning first=7845  second=87  amount=-9
kerning first=7847  second=87  amount=-8
kerning first=7849  second=87  amount=-8
kerning first=7851  second=87  amount=-9
kerning first=7853  second=87  amount=-9
kerning first=7861  second=87  amount=-9
kerning first=7855  second=87  amount=-9
kerning first=7857  second=87  amount=-9
kerning first=7859  second=87  amount=-8
kerning first=7863  second=87  amount=-8
kerning first=259  second=87  amount=-9
kerning first=224  second=87  amount=-9
kerning first=225  second=87  amount=-9
kerning first=226  second=87  amount=-9
kerning first=227  second=87  amount=-9
kerning first=121  second=65  amount=-10
kerning first=121  second=7840  amount=-10
kerning first=121  second=7842  amount=-10
kerning first=121  second=7844  amount=-10
kerning first=121  second=7846  amount=-10
kerning first=121  second=7848  amount=-10
kerning first=121  second=7850  amount=-10
kerning first=121  second=7852  amount=-10
kerning first=121  second=7860  amount=-10
kerning first=121  second=7854  amount=-10
kerning first=121  second=7856  amount=-10
kerning first=121  second=7858  amount=-10
kerning first=121  second=7862  amount=-10
kerning first=121  second=258  amount=-10
kerning first=121  second=192  amount=-10
kerning first=121  second=193  amount=-10
kerning first=121  second=194  amount=-10
kerning first=121  second=195  amount=-10
kerning first=119  second=65  amount=-9
kerning first=119  second=7840  amount=-9
kerning first=119  second=7842  amount=-9
kerning first=119  second=7844  amount=-9
kerning first=119  second=7846  amount=-9
kerning first=119  second=7848  amount=-9
kerning first=119  second=7850  amount=-9
kerning first=119  second=7852  amount=-9
kerning first=119  second=7860  amount=-9
kerning first=119  second=7854  amount=-9
kerning first=119  second=7856  amount=-9
kerning first=119  second=7858  amount=-9
kerning first=119  second=7862  amount=-9
kerning first=119  second=258  amount=-9
kerning first=119  second=192  amount=-9
kerning first=119  second=193  amount=-9
kerning first=119  second=194  amount=-9
kerning first=119  second=195  amount=-9
kerning first=116  second=79  amount=-1
kerning first=118  second=44  amount=-11
kerning first=116  second=44  amount=-2
kerning first=121  second=44  amount=-11
kerning first=119  second=44  amount=-11
kerning first=118  second=46  amount=-11
kerning first=116  second=46  amount=-1
kerning first=121  second=46  amount=-12
kerning first=119  second=46  amount=-11
kerning first=116  second=85  amount=-2
kerning first=116  second=86  amount=-2
kerning first=116  second=87  amount=-2
kerning first=116  second=88  amount=-1
kerning first=116  second=89  amount=-1
kerning first=116  second=90  amount=-1
kerning first=116  second=192  amount=-1
kerning first=116  second=193  amount=-1
kerning first=116  second=194  amount=-1
kerning first=116  second=195  amount=-1
kerning first=116  second=200  amount=-2
kerning first=116  second=201  amount=-2
kerning first=116  second=202  amount=-1
kerning first=116  second=204  amount=-1
kerning first=116  second=205  amount=-1
kerning first=116  second=210  amount=-2
kerning first=116  second=211  amount=-2
kerning first=116  second=212  amount=-1
kerning first=116  second=213  amount=-2
kerning first=116  second=217  amount=-1
kerning first=116  second=218  amount=-2
kerning first=116  second=221  amount=-2
kerning first=116  second=258  amount=-1
kerning first=116  second=272  amount=-2
kerning first=116  second=296  amount=-2
kerning first=116  second=360  amount=-1
kerning first=116  second=416  amount=-2
kerning first=116  second=431  amount=-2
kerning first=116  second=7840  amount=-1
kerning first=116  second=7842  amount=-1
kerning first=116  second=7844  amount=-1
kerning first=116  second=7846  amount=-1
kerning first=116  second=7848  amount=-1
kerning first=116  second=7850  amount=-1
kerning first=116  second=7852  amount=-1
kerning first=116  second=7860  amount=-1
kerning first=116  second=7854  amount=-1
kerning first=116  second=7856  amount=-1
kerning first=116  second=7858  amount=-1
kerning first=116  second=7862  amount=-1
kerning first=116  second=7864  amount=-2
kerning first=116  second=7866  amount=-2
kerning first=116  second=7868  amount=-1
kerning first=116  second=7870  amount=-1
kerning first=116  second=7872  amount=-1
kerning first=116  second=7874  amount=-1
kerning first=116  second=7876  amount=-1
kerning first=116  second=7878  amount=-2
kerning first=116  second=7880  amount=-2
kerning first=116  second=7882  amount=-1
kerning first=116  second=7884  amount=-2
kerning first=116  second=7886  amount=-2
kerning first=116  second=7888  amount=-1
kerning first=116  second=7890  amount=-1
kerning first=116  second=7892  amount=-2
kerning first=116  second=7894  amount=-2
kerning first=116  second=7896  amount=-2
kerning first=116  second=7898  amount=-2
kerning first=116  second=7900  amount=-2
kerning first=116  second=7902  amount=-2
kerning first=116  second=7904  amount=-2
kerning first=116  second=7906  amount=-1
kerning first=116  second=7908  amount=-1
kerning first=116  second=7910  amount=-1
kerning first=116  second=7912  amount=-2
kerning first=116  second=7914  amount=-2
kerning first=116  second=7916  amount=-2
kerning first=116  second=7918  amount=-2
kerning first=116  second=7920  amount=-1
kerning first=116  second=7922  amount=-1
kerning first=116  second=7924  amount=-1
kerning first=116  second=7926  amount=-2
kerning first=116  second=7928  amount=-2
kerning first=118  second=85  amount=-2
kerning first=118  second=86  amount=-2
kerning first=118  second=87  amount=-2
kerning first=118  second=88  amount=-5
kerning first=118  second=89  amount=-1
kerning first=118  second=90  amount=-5
kerning first=118  second=192  amount=-9
kerning first=118  second=193  amount=-9
kerning first=118  second=194  amount=-9
kerning first=118  second=195  amount=-9
kerning first=118  second=200  amount=-2
kerning first=118  second=201  amount=-2
kerning first=118  second=202  amount=-1
kerning first=118  second=204  amount=-1
kerning first=118  second=205  amount=-1
kerning first=118  second=210  amount=-1
kerning first=118  second=211  amount=-1
kerning first=118  second=212  amount=-1
kerning first=118  second=213  amount=-2
kerning first=118  second=217  amount=-1
kerning first=118  second=218  amount=-2
kerning first=118  second=221  amount=-2
kerning first=118  second=258  amount=-9
kerning first=118  second=272  amount=-2
kerning first=118  second=296  amount=-2
kerning first=118  second=360  amount=-1
kerning first=118  second=416  amount=-2
kerning first=118  second=431  amount=-2
kerning first=118  second=7840  amount=-9
kerning first=118  second=7842  amount=-9
kerning first=118  second=7844  amount=-9
kerning first=118  second=7846  amount=-9
kerning first=118  second=7848  amount=-9
kerning first=118  second=7850  amount=-9
kerning first=118  second=7852  amount=-9
kerning first=118  second=7860  amount=-9
kerning first=118  second=7854  amount=-9
kerning first=118  second=7856  amount=-9
kerning first=118  second=7858  amount=-9
kerning first=118  second=7862  amount=-9
kerning first=118  second=7864  amount=-2
kerning first=118  second=7866  amount=-2
kerning first=118  second=7868  amount=-1
kerning first=118  second=7870  amount=-1
kerning first=118  second=7872  amount=-1
kerning first=118  second=7874  amount=-1
kerning first=118  second=7876  amount=-1
kerning first=118  second=7878  amount=-2
kerning first=118  second=7880  amount=-2
kerning first=118  second=7882  amount=-1
kerning first=118  second=7884  amount=-1
kerning first=118  second=7886  amount=-1
kerning first=118  second=7888  amount=-1
kerning first=118  second=7890  amount=-1
kerning first=118  second=7892  amount=-2
kerning first=118  second=7894  amount=-2
kerning first=118  second=7896  amount=-2
kerning first=118  second=7898  amount=-2
kerning first=118  second=7900  amount=-2
kerning first=118  second=7902  amount=-1
kerning first=118  second=7904  amount=-1
kerning first=118  second=7906  amount=-1
kerning first=118  second=7908  amount=-1
kerning first=118  second=7910  amount=-1
kerning first=118  second=7912  amount=-2
kerning first=118  second=7914  amount=-2
kerning first=118  second=7916  amount=-2
kerning first=118  second=7918  amount=-2
kerning first=118  second=7920  amount=-1
kerning first=118  second=7922  amount=-1
kerning first=118  second=7924  amount=-1
kerning first=118  second=7926  amount=-2
kerning first=118  second=7928  amount=-2
kerning first=121  second=85  amount=-2
kerning first=121  second=86  amount=-3
kerning first=121  second=87  amount=-3
kerning first=121  second=88  amount=-6
kerning first=121  second=89  amount=-2
kerning first=121  second=90  amount=-6
kerning first=121  second=192  amount=-10
kerning first=121  second=193  amount=-10
kerning first=121  second=194  amount=-10
kerning first=121  second=195  amount=-10
kerning first=121  second=200  amount=-3
kerning first=121  second=201  amount=-3
kerning first=121  second=202  amount=-2
kerning first=121  second=204  amount=-2
kerning first=121  second=205  amount=-2
kerning first=121  second=210  amount=-2
kerning first=121  second=211  amount=-2
kerning first=121  second=212  amount=-1
kerning first=121  second=213  amount=-2
kerning first=121  second=217  amount=-2
kerning first=121  second=218  amount=-3
kerning first=121  second=221  amount=-3
kerning first=121  second=258  amount=-10
kerning first=121  second=272  amount=-3
kerning first=121  second=296  amount=-3
kerning first=121  second=360  amount=-2
kerning first=121  second=416  amount=-2
kerning first=121  second=431  amount=-3
kerning first=121  second=7840  amount=-10
kerning first=121  second=7842  amount=-10
kerning first=121  second=7844  amount=-10
kerning first=121  second=7846  amount=-10
kerning first=121  second=7848  amount=-10
kerning first=121  second=7850  amount=-10
kerning first=121  second=7852  amount=-10
kerning first=121  second=7860  amount=-10
kerning first=121  second=7854  amount=-10
kerning first=121  second=7856  amount=-10
kerning first=121  second=7858  amount=-10
kerning first=121  second=7862  amount=-10
kerning first=121  second=7864  amount=-3
kerning first=121  second=7866  amount=-3
kerning first=121  second=7868  amount=-2
kerning first=121  second=7870  amount=-2
kerning first=121  second=7872  amount=-2
kerning first=121  second=7874  amount=-2
kerning first=121  second=7876  amount=-2
kerning first=121  second=7878  amount=-3
kerning first=121  second=7880  amount=-3
kerning first=121  second=7882  amount=-2
kerning first=121  second=7884  amount=-2
kerning first=121  second=7886  amount=-2
kerning first=121  second=7888  amount=-1
kerning first=121  second=7890  amount=-1
kerning first=121  second=7892  amount=-2
kerning first=121  second=7894  amount=-2
kerning first=121  second=7896  amount=-2
kerning first=121  second=7898  amount=-2
kerning first=121  second=7900  amount=-2
kerning first=121  second=7902  amount=-2
kerning first=121  second=7904  amount=-2
kerning first=121  second=7906  amount=-1
kerning first=121  second=7908  amount=-2
kerning first=121  second=7910  amount=-2
kerning first=121  second=7912  amount=-3
kerning first=121  second=7914  amount=-3
kerning first=121  second=7916  amount=-2
kerning first=121  second=7918  amount=-2
kerning first=121  second=7920  amount=-2
kerning first=121  second=7922  amount=-2
kerning first=121  second=7924  amount=-2
kerning first=121  second=7926  amount=-3
kerning first=121  second=7928  amount=-3
kerning first=7922  second=49  amount=-2
kerning first=7922  second=50  amount=-3
kerning first=7922  second=51  amount=-4
kerning first=7922  second=52  amount=-8
kerning first=7922  second=53  amount=-4
kerning first=7922  second=54  amount=-4
kerning first=7922  second=55  amount=-2
kerning first=7922  second=56  amount=-4
kerning first=7922  second=57  amount=-2
kerning first=7922  second=48  amount=-4
kerning first=7924  second=49  amount=-2
kerning first=7924  second=50  amount=-3
kerning first=7924  second=51  amount=-4
kerning first=7924  second=52  amount=-8
kerning first=7924  second=53  amount=-4
kerning first=7924  second=54  amount=-4
kerning first=7924  second=55  amount=-2
kerning first=7924  second=56  amount=-4
kerning first=7924  second=57  amount=-2
kerning first=7924  second=48  amount=-4
kerning first=7926  second=49  amount=-2
kerning first=7926  second=50  amount=-3
kerning first=7926  second=51  amount=-4
kerning first=7926  second=52  amount=-8
kerning first=7926  second=53  amount=-4
kerning first=7926  second=54  amount=-4
kerning first=7926  second=55  amount=-2
kerning first=7926  second=56  amount=-5
kerning first=7926  second=57  amount=-3
kerning first=7926  second=48  amount=-4
kerning first=7928  second=49  amount=-2
kerning first=7928  second=50  amount=-3
kerning first=7928  second=51  amount=-4
kerning first=7928  second=52  amount=-8
kerning first=7928  second=53  amount=-4
kerning first=7928  second=54  amount=-4
kerning first=7928  second=55  amount=-2
kerning first=7928  second=56  amount=-5
kerning first=7928  second=57  amount=-3
kerning first=7928  second=48  amount=-4
kerning first=49  second=7922  amount=-9
kerning first=50  second=7922  amount=-2
kerning first=51  second=7922  amount=-5
kerning first=52  second=7922  amount=-8
kerning first=53  second=7922  amount=-6
kerning first=54  second=7922  amount=-6
kerning first=55  second=7922  amount=-1
kerning first=56  second=7922  amount=-5
kerning first=57  second=7922  amount=-3
kerning first=48  second=7922  amount=-4
kerning first=49  second=7924  amount=-9
kerning first=50  second=7924  amount=-2
kerning first=51  second=7924  amount=-5
kerning first=52  second=7924  amount=-8
kerning first=53  second=7924  amount=-6
kerning first=54  second=7924  amount=-6
kerning first=55  second=7924  amount=-1
kerning first=56  second=7924  amount=-5
kerning first=57  second=7924  amount=-3
kerning first=48  second=7924  amount=-4
kerning first=49  second=7926  amount=-9
kerning first=50  second=7926  amount=-3
kerning first=51  second=7926  amount=-5
kerning first=52  second=7926  amount=-8
kerning first=53  second=7926  amount=-6
kerning first=54  second=7926  amount=-6
kerning first=55  second=7926  amount=-1
kerning first=56  second=7926  amount=-6
kerning first=57  second=7926  amount=-4
kerning first=48  second=7926  amount=-5
kerning first=49  second=7928  amount=-9
kerning first=50  second=7928  amount=-3
kerning first=51  second=7928  amount=-5
kerning first=52  second=7928  amount=-8
kerning first=53  second=7928  amount=-6
kerning first=54  second=7928  amount=-6
kerning first=55  second=7928  amount=-1
kerning first=56  second=7928  amount=-6
kerning first=57  second=7928  amount=-4
kerning first=48  second=7928  amount=-5
kerning first=49  second=86  amount=-9
kerning first=50  second=86  amount=-3
kerning first=51  second=86  amount=-5
kerning first=52  second=86  amount=-8
kerning first=53  second=86  amount=-6
kerning first=54  second=86  amount=-6
kerning first=55  second=86  amount=-1
kerning first=56  second=86  amount=-6
kerning first=57  second=86  amount=-4
kerning first=48  second=86  amount=-5
kerning first=84  second=49  amount=-2
kerning first=84  second=50  amount=-3
kerning first=84  second=51  amount=-4
kerning first=84  second=52  amount=-9
kerning first=84  second=53  amount=-4
kerning first=84  second=54  amount=-5
kerning first=84  second=55  amount=-2
kerning first=84  second=56  amount=-5
kerning first=84  second=57  amount=-3
kerning first=84  second=48  amount=-5
kerning first=49  second=84  amount=-9
kerning first=50  second=84  amount=-2
kerning first=51  second=84  amount=-5
kerning first=52  second=84  amount=-8
kerning first=53  second=84  amount=-6
kerning first=54  second=84  amount=-6
kerning first=55  second=84  amount=-1
kerning first=56  second=84  amount=-5
kerning first=57  second=84  amount=-3
kerning first=48  second=84  amount=-3
kerning first=86  second=49  amount=-2
kerning first=86  second=50  amount=-3
kerning first=86  second=51  amount=-4
kerning first=86  second=52  amount=-5
kerning first=86  second=53  amount=-4
kerning first=86  second=54  amount=-3
kerning first=86  second=55  amount=-1
kerning first=86  second=56  amount=-4
kerning first=86  second=57  amount=-2
kerning first=86  second=48  amount=-3
kerning first=49  second=7923  amount=-1
kerning first=50  second=7923  amount=-1
kerning first=51  second=7923  amount=-3
kerning first=52  second=7923  amount=-6
kerning first=53  second=7923  amount=-3
kerning first=54  second=7923  amount=-3
kerning first=55  second=7923  amount=-1
kerning first=56  second=7923  amount=-3
kerning first=57  second=7923  amount=-5
kerning first=48  second=7923  amount=-5
kerning first=49  second=7925  amount=-1
kerning first=50  second=7925  amount=-1
kerning first=51  second=7925  amount=-3
kerning first=52  second=7925  amount=-6
kerning first=53  second=7925  amount=-3
kerning first=54  second=7925  amount=-3
kerning first=55  second=7925  amount=-1
kerning first=56  second=7925  amount=-3
kerning first=57  second=7925  amount=-5
kerning first=48  second=7925  amount=-5
kerning first=49  second=7927  amount=-1
kerning first=50  second=7927  amount=-1
kerning first=51  second=7927  amount=-2
kerning first=52  second=7927  amount=-5
kerning first=53  second=7927  amount=-2
kerning first=54  second=7927  amount=-2
kerning first=55  second=7927  amount=-1
kerning first=56  second=7927  amount=-2
kerning first=57  second=7927  amount=-4
kerning first=48  second=7927  amount=-4
kerning first=49  second=7929  amount=-1
kerning first=50  second=7929  amount=-1
kerning first=51  second=7929  amount=-2
kerning first=52  second=7929  amount=-5
kerning first=53  second=7929  amount=-2
kerning first=54  second=7929  amount=-2
kerning first=55  second=7929  amount=-1
kerning first=56  second=7929  amount=-2
kerning first=57  second=7929  amount=-4
kerning first=48  second=7929  amount=-4
kerning first=49  second=118  amount=-9
kerning first=50  second=118  amount=-2
kerning first=51  second=118  amount=-5
kerning first=52  second=118  amount=-6
kerning first=53  second=118  amount=-4
kerning first=54  second=118  amount=-4
kerning first=55  second=118  amount=-3
kerning first=56  second=118  amount=-5
kerning first=57  second=118  amount=-2
kerning first=48  second=118  amount=-2
kerning first=116  second=49  amount=-1
kerning first=116  second=50  amount=-1
kerning first=116  second=51  amount=-1
kerning first=116  second=52  amount=-4
kerning first=116  second=53  amount=-1
kerning first=116  second=54  amount=-2
kerning first=116  second=55  amount=-1
kerning first=116  second=56  amount=-1
kerning first=116  second=57  amount=-1
kerning first=116  second=48  amount=-2
kerning first=49  second=116  amount=-7
kerning first=50  second=116  amount=-2
kerning first=51  second=116  amount=-5
kerning first=52  second=116  amount=-6
kerning first=53  second=116  amount=-5
kerning first=54  second=116  amount=-4
kerning first=55  second=116  amount=-3
kerning first=56  second=116  amount=-6
kerning first=57  second=116  amount=-2
kerning first=48  second=116  amount=-2
kerning first=118  second=49  amount=-2
kerning first=118  second=50  amount=-3
kerning first=118  second=51  amount=-5
kerning first=118  second=52  amount=-3
kerning first=118  second=53  amount=-3
kerning first=118  second=54  amount=-1
kerning first=118  second=55  amount=-1
kerning first=118  second=56  amount=-4
kerning first=118  second=57  amount=-1
kerning first=118  second=48  amount=-2
