info face="fnt_seagull_80_italic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=114 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_seagull_80_italic.png"
chars count=229
char id=48 x=293 y=669 width=37 height=45 xoffset=0 yoffset=69 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=404 y=926 width=33 height=45 xoffset=0 yoffset=69 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=293 y=715 width=37 height=45 xoffset=0 yoffset=69 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=369 y=794 width=35 height=45 xoffset=0 yoffset=69 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=369 y=241 width=36 height=45 xoffset=0 yoffset=69 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=370 y=58 width=34 height=45 xoffset=0 yoffset=69 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=332 y=146 width=36 height=45 xoffset=0 yoffset=69 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=293 y=971 width=37 height=45 xoffset=0 yoffset=69 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=331 y=665 width=37 height=45 xoffset=0 yoffset=69 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=297 y=0 width=37 height=45 xoffset=0 yoffset=69 xadvance=23 page=0 chnl=0 letter="9"
char id=65 x=254 y=322 width=39 height=45 xoffset=0 yoffset=69 xadvance=25 page=0 chnl=0 letter="A"
char id=66 x=216 y=92 width=39 height=45 xoffset=0 yoffset=69 xadvance=25 page=0 chnl=0 letter="B"
char id=67 x=293 y=571 width=38 height=45 xoffset=0 yoffset=69 xadvance=24 page=0 chnl=0 letter="C"
char id=68 x=131 y=975 width=41 height=45 xoffset=0 yoffset=69 xadvance=27 page=0 chnl=0 letter="D"
char id=69 x=216 y=46 width=39 height=45 xoffset=0 yoffset=69 xadvance=25 page=0 chnl=0 letter="E"
char id=70 x=178 y=0 width=39 height=45 xoffset=0 yoffset=69 xadvance=25 page=0 chnl=0 letter="F"
char id=71 x=133 y=445 width=40 height=45 xoffset=0 yoffset=69 xadvance=26 page=0 chnl=0 letter="G"
char id=72 x=46 y=787 width=42 height=45 xoffset=0 yoffset=69 xadvance=28 page=0 chnl=0 letter="H"
char id=73 x=406 y=554 width=29 height=45 xoffset=0 yoffset=69 xadvance=15 page=0 chnl=0 letter="I"
char id=74 x=369 y=880 width=35 height=45 xoffset=0 yoffset=69 xadvance=21 page=0 chnl=0 letter="J"
char id=75 x=46 y=741 width=43 height=45 xoffset=0 yoffset=69 xadvance=29 page=0 chnl=0 letter="K"
char id=76 x=404 y=972 width=32 height=45 xoffset=0 yoffset=69 xadvance=18 page=0 chnl=0 letter="L"
char id=77 x=0 y=178 width=47 height=45 xoffset=0 yoffset=69 xadvance=33 page=0 chnl=0 letter="M"
char id=78 x=46 y=695 width=43 height=45 xoffset=0 yoffset=69 xadvance=29 page=0 chnl=0 letter="N"
char id=79 x=89 y=835 width=41 height=45 xoffset=0 yoffset=69 xadvance=27 page=0 chnl=0 letter="O"
char id=80 x=135 y=103 width=40 height=45 xoffset=0 yoffset=69 xadvance=26 page=0 chnl=0 letter="P"
char id=81 x=46 y=644 width=43 height=50 xoffset=0 yoffset=69 xadvance=29 page=0 chnl=0 letter="Q"
char id=82 x=175 y=204 width=39 height=45 xoffset=0 yoffset=69 xadvance=25 page=0 chnl=0 letter="R"
char id=83 x=258 y=0 width=38 height=45 xoffset=0 yoffset=69 xadvance=24 page=0 chnl=0 letter="S"
char id=84 x=293 y=424 width=38 height=45 xoffset=0 yoffset=69 xadvance=24 page=0 chnl=0 letter="T"
char id=85 x=173 y=883 width=40 height=45 xoffset=0 yoffset=69 xadvance=26 page=0 chnl=0 letter="U"
char id=86 x=176 y=101 width=39 height=45 xoffset=0 yoffset=69 xadvance=25 page=0 chnl=0 letter="V"
char id=87 x=0 y=92 width=49 height=45 xoffset=0 yoffset=69 xadvance=35 page=0 chnl=0 letter="W"
char id=88 x=46 y=535 width=44 height=45 xoffset=0 yoffset=69 xadvance=30 page=0 chnl=0 letter="X"
char id=89 x=293 y=470 width=38 height=45 xoffset=0 yoffset=69 xadvance=24 page=0 chnl=0 letter="Y"
char id=90 x=89 y=881 width=41 height=45 xoffset=0 yoffset=69 xadvance=27 page=0 chnl=0 letter="Z"
char id=192 x=175 y=149 width=39 height=54 xoffset=0 yoffset=60 xadvance=25 page=0 chnl=0 letter="À"
char id=193 x=214 y=823 width=39 height=54 xoffset=0 yoffset=60 xadvance=25 page=0 chnl=0 letter="Á"
char id=194 x=174 y=391 width=39 height=54 xoffset=0 yoffset=60 xadvance=25 page=0 chnl=0 letter="Â"
char id=195 x=214 y=878 width=39 height=53 xoffset=0 yoffset=61 xadvance=25 page=0 chnl=0 letter="Ã"
char id=200 x=214 y=768 width=39 height=54 xoffset=0 yoffset=60 xadvance=25 page=0 chnl=0 letter="È"
char id=201 x=214 y=713 width=39 height=54 xoffset=0 yoffset=60 xadvance=25 page=0 chnl=0 letter="É"
char id=202 x=214 y=533 width=39 height=54 xoffset=0 yoffset=60 xadvance=25 page=0 chnl=0 letter="Ê"
char id=204 x=406 y=699 width=28 height=54 xoffset=0 yoffset=60 xadvance=14 page=0 chnl=0 letter="Ì"
char id=205 x=406 y=197 width=31 height=54 xoffset=0 yoffset=60 xadvance=17 page=0 chnl=0 letter="Í"
char id=210 x=131 y=748 width=41 height=54 xoffset=0 yoffset=60 xadvance=27 page=0 chnl=0 letter="Ò"
char id=211 x=131 y=803 width=41 height=54 xoffset=0 yoffset=60 xadvance=27 page=0 chnl=0 letter="Ó"
char id=212 x=131 y=858 width=41 height=54 xoffset=0 yoffset=60 xadvance=27 page=0 chnl=0 letter="Ô"
char id=213 x=93 y=48 width=41 height=53 xoffset=0 yoffset=61 xadvance=27 page=0 chnl=0 letter="Õ"
char id=217 x=135 y=48 width=40 height=54 xoffset=0 yoffset=60 xadvance=26 page=0 chnl=0 letter="Ù"
char id=218 x=173 y=767 width=40 height=54 xoffset=0 yoffset=60 xadvance=26 page=0 chnl=0 letter="Ú"
char id=221 x=293 y=516 width=38 height=54 xoffset=0 yoffset=60 xadvance=24 page=0 chnl=0 letter="Ý"
char id=258 x=174 y=446 width=39 height=52 xoffset=0 yoffset=62 xadvance=25 page=0 chnl=0 letter="Ă"
char id=272 x=132 y=663 width=41 height=45 xoffset=0 yoffset=69 xadvance=27 page=0 chnl=0 letter="Đ"
char id=296 x=405 y=848 width=32 height=53 xoffset=0 yoffset=61 xadvance=18 page=0 chnl=0 letter="Ĩ"
char id=360 x=133 y=391 width=40 height=53 xoffset=0 yoffset=61 xadvance=26 page=0 chnl=0 letter="Ũ"
char id=416 x=0 y=422 width=45 height=48 xoffset=0 yoffset=66 xadvance=31 page=0 chnl=0 letter="Ơ"
char id=431 x=0 y=795 width=45 height=48 xoffset=0 yoffset=66 xadvance=31 page=0 chnl=0 letter="Ư"
char id=7840 x=215 y=207 width=39 height=52 xoffset=0 yoffset=69 xadvance=25 page=0 chnl=0 letter="Ạ"
char id=7842 x=174 y=499 width=39 height=55 xoffset=0 yoffset=59 xadvance=25 page=0 chnl=0 letter="Ả"
char id=7844 x=214 y=932 width=39 height=62 xoffset=0 yoffset=52 xadvance=25 page=0 chnl=0 letter="Ấ"
char id=7846 x=174 y=555 width=39 height=62 xoffset=0 yoffset=52 xadvance=25 page=0 chnl=0 letter="Ầ"
char id=7848 x=46 y=312 width=44 height=62 xoffset=0 yoffset=52 xadvance=30 page=0 chnl=0 letter="Ẩ"
char id=7850 x=46 y=880 width=42 height=60 xoffset=0 yoffset=54 xadvance=28 page=0 chnl=0 letter="Ẫ"
char id=7852 x=254 y=260 width=39 height=61 xoffset=0 yoffset=60 xadvance=25 page=0 chnl=0 letter="Ậ"
char id=7860 x=133 y=274 width=41 height=60 xoffset=0 yoffset=54 xadvance=27 page=0 chnl=0 letter="Ẵ"
char id=7854 x=173 y=929 width=40 height=61 xoffset=0 yoffset=53 xadvance=26 page=0 chnl=0 letter="Ắ"
char id=7856 x=214 y=588 width=39 height=62 xoffset=0 yoffset=52 xadvance=25 page=0 chnl=0 letter="Ằ"
char id=7858 x=174 y=618 width=39 height=62 xoffset=0 yoffset=52 xadvance=25 page=0 chnl=0 letter="Ẳ"
char id=7862 x=215 y=147 width=39 height=59 xoffset=0 yoffset=62 xadvance=25 page=0 chnl=0 letter="Ặ"
char id=7864 x=176 y=48 width=39 height=52 xoffset=0 yoffset=69 xadvance=25 page=0 chnl=0 letter="Ẹ"
char id=7866 x=214 y=298 width=39 height=55 xoffset=0 yoffset=59 xadvance=25 page=0 chnl=0 letter="Ẻ"
char id=7868 x=214 y=354 width=39 height=53 xoffset=0 yoffset=61 xadvance=25 page=0 chnl=0 letter="Ẽ"
char id=7870 x=214 y=408 width=39 height=61 xoffset=0 yoffset=53 xadvance=25 page=0 chnl=0 letter="Ế"
char id=7872 x=214 y=470 width=39 height=62 xoffset=0 yoffset=52 xadvance=25 page=0 chnl=0 letter="Ề"
char id=7874 x=46 y=941 width=42 height=62 xoffset=0 yoffset=52 xadvance=28 page=0 chnl=0 letter="Ể"
char id=7876 x=173 y=822 width=40 height=60 xoffset=0 yoffset=54 xadvance=26 page=0 chnl=0 letter="Ễ"
char id=7878 x=214 y=651 width=39 height=61 xoffset=0 yoffset=60 xadvance=25 page=0 chnl=0 letter="Ệ"
char id=7880 x=406 y=357 width=30 height=56 xoffset=0 yoffset=58 xadvance=16 page=0 chnl=0 letter="Ỉ"
char id=7882 x=406 y=144 width=31 height=52 xoffset=0 yoffset=69 xadvance=17 page=0 chnl=0 letter="Ị"
char id=7884 x=93 y=102 width=41 height=52 xoffset=0 yoffset=69 xadvance=27 page=0 chnl=0 letter="Ọ"
char id=7886 x=91 y=483 width=41 height=56 xoffset=0 yoffset=58 xadvance=27 page=0 chnl=0 letter="Ỏ"
char id=7888 x=91 y=365 width=41 height=62 xoffset=0 yoffset=52 xadvance=27 page=0 chnl=0 letter="Ố"
char id=7890 x=132 y=540 width=41 height=61 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=0 letter="Ồ"
char id=7892 x=46 y=581 width=43 height=62 xoffset=0 yoffset=52 xadvance=29 page=0 chnl=0 letter="Ổ"
char id=7894 x=132 y=602 width=41 height=60 xoffset=0 yoffset=54 xadvance=27 page=0 chnl=0 letter="Ỗ"
char id=7896 x=131 y=913 width=41 height=61 xoffset=0 yoffset=60 xadvance=27 page=0 chnl=0 letter="Ộ"
char id=7898 x=46 y=430 width=44 height=54 xoffset=0 yoffset=60 xadvance=30 page=0 chnl=0 letter="Ớ"
char id=7900 x=46 y=375 width=44 height=54 xoffset=0 yoffset=60 xadvance=30 page=0 chnl=0 letter="Ờ"
char id=7902 x=0 y=954 width=45 height=55 xoffset=0 yoffset=59 xadvance=31 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=844 width=45 height=53 xoffset=0 yoffset=61 xadvance=31 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=738 width=45 height=56 xoffset=0 yoffset=66 xadvance=31 page=0 chnl=0 letter="Ợ"
char id=7908 x=134 y=155 width=40 height=53 xoffset=0 yoffset=69 xadvance=26 page=0 chnl=0 letter="Ụ"
char id=7910 x=133 y=335 width=40 height=55 xoffset=0 yoffset=59 xadvance=26 page=0 chnl=0 letter="Ủ"
char id=7912 x=0 y=637 width=45 height=54 xoffset=0 yoffset=60 xadvance=31 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=582 width=45 height=54 xoffset=0 yoffset=60 xadvance=31 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=898 width=45 height=55 xoffset=0 yoffset=59 xadvance=31 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=471 width=45 height=53 xoffset=0 yoffset=61 xadvance=31 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=525 width=45 height=56 xoffset=0 yoffset=66 xadvance=31 page=0 chnl=0 letter="Ự"
char id=7922 x=255 y=138 width=38 height=54 xoffset=0 yoffset=60 xadvance=24 page=0 chnl=0 letter="Ỳ"
char id=7924 x=254 y=954 width=38 height=53 xoffset=0 yoffset=69 xadvance=24 page=0 chnl=0 letter="Ỵ"
char id=7926 x=254 y=898 width=38 height=55 xoffset=0 yoffset=59 xadvance=24 page=0 chnl=0 letter="Ỷ"
char id=7928 x=254 y=844 width=38 height=53 xoffset=0 yoffset=61 xadvance=24 page=0 chnl=0 letter="Ỹ"
char id=45 x=210 y=995 width=25 height=21 xoffset=0 yoffset=83 xadvance=11 page=0 chnl=0 letter="-"
char id=33 x=406 y=460 width=29 height=45 xoffset=0 yoffset=69 xadvance=15 page=0 chnl=0 letter="!"
char id=34 x=174 y=681 width=33 height=25 xoffset=0 yoffset=70 xadvance=19 page=0 chnl=0 letter="""
char id=35 x=0 y=692 width=45 height=45 xoffset=0 yoffset=69 xadvance=31 page=0 chnl=0 letter="#"
char id=36 x=293 y=617 width=37 height=51 xoffset=0 yoffset=66 xadvance=23 page=0 chnl=0 letter="$"
char id=37 x=218 y=0 width=39 height=45 xoffset=0 yoffset=69 xadvance=25 page=0 chnl=0 letter="%"
char id=38 x=46 y=266 width=44 height=45 xoffset=0 yoffset=69 xadvance=30 page=0 chnl=0 letter="&"
char id=40 x=435 y=699 width=28 height=50 xoffset=0 yoffset=68 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=436 y=560 width=28 height=50 xoffset=0 yoffset=67 xadvance=14 page=0 chnl=0 letter=")"
char id=42 x=175 y=298 width=31 height=32 xoffset=0 yoffset=69 xadvance=17 page=0 chnl=0 letter="*"
char id=43 x=256 y=93 width=38 height=39 xoffset=0 yoffset=75 xadvance=24 page=0 chnl=0 letter="+"
char id=44 x=295 y=97 width=23 height=26 xoffset=0 yoffset=92 xadvance=9 page=0 chnl=0 letter=","
char id=46 x=331 y=986 width=23 height=22 xoffset=0 yoffset=92 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=369 y=926 width=34 height=48 xoffset=0 yoffset=69 xadvance=20 page=0 chnl=0 letter="/"
char id=58 x=215 y=260 width=26 height=36 xoffset=0 yoffset=78 xadvance=12 page=0 chnl=0 letter=":"
char id=59 x=435 y=750 width=27 height=40 xoffset=0 yoffset=78 xadvance=13 page=0 chnl=0 letter=";"
char id=60 x=91 y=540 width=40 height=38 xoffset=0 yoffset=75 xadvance=26 page=0 chnl=0 letter="<"
char id=61 x=90 y=748 width=40 height=30 xoffset=0 yoffset=79 xadvance=26 page=0 chnl=0 letter="="
char id=62 x=132 y=709 width=40 height=38 xoffset=0 yoffset=75 xadvance=26 page=0 chnl=0 letter=">"
char id=63 x=405 y=54 width=32 height=45 xoffset=0 yoffset=69 xadvance=18 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=51 height=51 xoffset=0 yoffset=69 xadvance=37 page=0 chnl=0 letter="@"
char id=91 x=405 y=794 width=32 height=53 xoffset=0 yoffset=65 xadvance=18 page=0 chnl=0 letter="["
char id=92 x=437 y=972 width=22 height=48 xoffset=0 yoffset=69 xadvance=8 page=0 chnl=0 letter="\"
char id=93 x=372 y=0 width=33 height=53 xoffset=0 yoffset=65 xadvance=19 page=0 chnl=0 letter="]"
char id=94 x=173 y=995 width=36 height=26 xoffset=0 yoffset=70 xadvance=22 page=0 chnl=0 letter="^"
char id=95 x=48 y=201 width=35 height=21 xoffset=0 yoffset=102 xadvance=21 page=0 chnl=0 letter="_"
char id=96 x=333 y=58 width=21 height=23 xoffset=0 yoffset=65 xadvance=7 page=0 chnl=0 letter="`"
char id=123 x=406 y=600 width=29 height=49 xoffset=0 yoffset=69 xadvance=15 page=0 chnl=0 letter="{"
char id=124 x=436 y=611 width=27 height=54 xoffset=0 yoffset=68 xadvance=13 page=0 chnl=0 letter="|"
char id=125 x=406 y=307 width=30 height=49 xoffset=0 yoffset=69 xadvance=16 page=0 chnl=0 letter="}"
char id=126 x=48 y=178 width=42 height=22 xoffset=0 yoffset=83 xadvance=28 page=0 chnl=0 letter="~"
char id=97 x=331 y=751 width=37 height=40 xoffset=0 yoffset=74 xadvance=23 page=0 chnl=0 letter="a"
char id=98 x=175 y=250 width=39 height=47 xoffset=0 yoffset=67 xadvance=25 page=0 chnl=0 letter="b"
char id=99 x=369 y=840 width=35 height=39 xoffset=0 yoffset=75 xadvance=21 page=0 chnl=0 letter="c"
char id=100 x=133 y=491 width=40 height=48 xoffset=0 yoffset=66 xadvance=26 page=0 chnl=0 letter="d"
char id=101 x=332 y=345 width=36 height=39 xoffset=0 yoffset=75 xadvance=22 page=0 chnl=0 letter="e"
char id=102 x=369 y=975 width=34 height=48 xoffset=0 yoffset=66 xadvance=20 page=0 chnl=0 letter="f"
char id=103 x=95 y=0 width=41 height=47 xoffset=0 yoffset=75 xadvance=27 page=0 chnl=0 letter="g"
char id=104 x=254 y=643 width=38 height=47 xoffset=0 yoffset=67 xadvance=24 page=0 chnl=0 letter="h"
char id=105 x=406 y=506 width=29 height=47 xoffset=0 yoffset=67 xadvance=15 page=0 chnl=0 letter="i"
char id=106 x=332 y=192 width=36 height=55 xoffset=0 yoffset=67 xadvance=22 page=0 chnl=0 letter="j"
char id=107 x=331 y=841 width=37 height=47 xoffset=0 yoffset=67 xadvance=23 page=0 chnl=0 letter="k"
char id=108 x=436 y=511 width=28 height=48 xoffset=0 yoffset=66 xadvance=14 page=0 chnl=0 letter="l"
char id=109 x=0 y=52 width=49 height=39 xoffset=0 yoffset=75 xadvance=35 page=0 chnl=0 letter="m"
char id=110 x=254 y=472 width=38 height=39 xoffset=0 yoffset=75 xadvance=24 page=0 chnl=0 letter="n"
char id=111 x=332 y=305 width=36 height=39 xoffset=0 yoffset=75 xadvance=22 page=0 chnl=0 letter="o"
char id=112 x=137 y=0 width=40 height=47 xoffset=0 yoffset=75 xadvance=26 page=0 chnl=0 letter="p"
char id=113 x=254 y=368 width=38 height=47 xoffset=0 yoffset=75 xadvance=24 page=0 chnl=0 letter="q"
char id=114 x=370 y=104 width=33 height=39 xoffset=0 yoffset=75 xadvance=19 page=0 chnl=0 letter="r"
char id=115 x=404 y=104 width=33 height=39 xoffset=0 yoffset=75 xadvance=19 page=0 chnl=0 letter="s"
char id=116 x=406 y=414 width=30 height=45 xoffset=0 yoffset=69 xadvance=16 page=0 chnl=0 letter="t"
char id=117 x=254 y=563 width=38 height=39 xoffset=0 yoffset=75 xadvance=24 page=0 chnl=0 letter="u"
char id=118 x=331 y=711 width=37 height=39 xoffset=0 yoffset=75 xadvance=23 page=0 chnl=0 letter="v"
char id=119 x=0 y=138 width=48 height=39 xoffset=0 yoffset=75 xadvance=34 page=0 chnl=0 letter="w"
char id=120 x=92 y=224 width=39 height=39 xoffset=0 yoffset=75 xadvance=25 page=0 chnl=0 letter="x"
char id=121 x=52 y=0 width=42 height=47 xoffset=0 yoffset=75 xadvance=28 page=0 chnl=0 letter="y"
char id=122 x=254 y=603 width=38 height=39 xoffset=0 yoffset=75 xadvance=24 page=0 chnl=0 letter="z"
char id=224 x=331 y=889 width=37 height=48 xoffset=0 yoffset=66 xadvance=23 page=0 chnl=0 letter="à"
char id=225 x=332 y=97 width=37 height=48 xoffset=0 yoffset=66 xadvance=23 page=0 chnl=0 letter="á"
char id=226 x=293 y=761 width=37 height=48 xoffset=0 yoffset=66 xadvance=23 page=0 chnl=0 letter="â"
char id=227 x=331 y=938 width=37 height=47 xoffset=0 yoffset=67 xadvance=23 page=0 chnl=0 letter="ã"
char id=232 x=369 y=287 width=36 height=48 xoffset=0 yoffset=66 xadvance=22 page=0 chnl=0 letter="è"
char id=233 x=332 y=385 width=36 height=48 xoffset=0 yoffset=66 xadvance=22 page=0 chnl=0 letter="é"
char id=234 x=369 y=435 width=36 height=48 xoffset=0 yoffset=66 xadvance=22 page=0 chnl=0 letter="ê"
char id=236 x=437 y=307 width=27 height=48 xoffset=0 yoffset=66 xadvance=13 page=0 chnl=0 letter="ì"
char id=237 x=406 y=650 width=29 height=48 xoffset=0 yoffset=66 xadvance=15 page=0 chnl=0 letter="í"
char id=242 x=369 y=542 width=36 height=48 xoffset=0 yoffset=66 xadvance=22 page=0 chnl=0 letter="ò"
char id=243 x=369 y=638 width=36 height=48 xoffset=0 yoffset=66 xadvance=22 page=0 chnl=0 letter="ó"
char id=244 x=369 y=745 width=36 height=48 xoffset=0 yoffset=66 xadvance=22 page=0 chnl=0 letter="ô"
char id=245 x=369 y=387 width=36 height=47 xoffset=0 yoffset=67 xadvance=22 page=0 chnl=0 letter="õ"
char id=249 x=254 y=691 width=38 height=48 xoffset=0 yoffset=66 xadvance=24 page=0 chnl=0 letter="ù"
char id=250 x=331 y=792 width=37 height=48 xoffset=0 yoffset=66 xadvance=23 page=0 chnl=0 letter="ú"
char id=253 x=91 y=167 width=42 height=56 xoffset=0 yoffset=65 xadvance=28 page=0 chnl=0 letter="ý"
char id=259 x=293 y=923 width=37 height=47 xoffset=0 yoffset=67 xadvance=23 page=0 chnl=0 letter="ă"
char id=273 x=91 y=316 width=41 height=48 xoffset=0 yoffset=66 xadvance=27 page=0 chnl=0 letter="đ"
char id=297 x=406 y=0 width=31 height=47 xoffset=0 yoffset=67 xadvance=17 page=0 chnl=0 letter="ĩ"
char id=361 x=254 y=740 width=38 height=47 xoffset=0 yoffset=67 xadvance=24 page=0 chnl=0 letter="ũ"
char id=417 x=89 y=976 width=41 height=41 xoffset=0 yoffset=73 xadvance=27 page=0 chnl=0 letter="ơ"
char id=432 x=46 y=224 width=45 height=41 xoffset=0 yoffset=73 xadvance=31 page=0 chnl=0 letter="ư"
char id=7841 x=331 y=617 width=37 height=47 xoffset=0 yoffset=74 xadvance=23 page=0 chnl=0 letter="ạ"
char id=7843 x=295 y=46 width=37 height=50 xoffset=0 yoffset=64 xadvance=23 page=0 chnl=0 letter="ả"
char id=7845 x=294 y=306 width=37 height=57 xoffset=0 yoffset=57 xadvance=23 page=0 chnl=0 letter="ấ"
char id=7847 x=294 y=248 width=37 height=57 xoffset=0 yoffset=57 xadvance=23 page=0 chnl=0 letter="ầ"
char id=7849 x=90 y=581 width=41 height=57 xoffset=0 yoffset=57 xadvance=27 page=0 chnl=0 letter="ẩ"
char id=7851 x=174 y=335 width=39 height=55 xoffset=0 yoffset=59 xadvance=25 page=0 chnl=0 letter="ẫ"
char id=7853 x=294 y=191 width=37 height=56 xoffset=0 yoffset=65 xadvance=23 page=0 chnl=0 letter="ậ"
char id=7861 x=254 y=788 width=38 height=55 xoffset=0 yoffset=59 xadvance=24 page=0 chnl=0 letter="ẵ"
char id=7855 x=255 y=193 width=38 height=57 xoffset=0 yoffset=57 xadvance=24 page=0 chnl=0 letter="ắ"
char id=7857 x=294 y=133 width=37 height=57 xoffset=0 yoffset=57 xadvance=23 page=0 chnl=0 letter="ằ"
char id=7859 x=293 y=865 width=37 height=57 xoffset=0 yoffset=57 xadvance=23 page=0 chnl=0 letter="ẳ"
char id=7863 x=293 y=810 width=37 height=54 xoffset=0 yoffset=67 xadvance=23 page=0 chnl=0 letter="ặ"
char id=7865 x=369 y=591 width=36 height=46 xoffset=0 yoffset=75 xadvance=22 page=0 chnl=0 letter="ẹ"
char id=7867 x=369 y=336 width=36 height=50 xoffset=0 yoffset=64 xadvance=22 page=0 chnl=0 letter="ẻ"
char id=7869 x=369 y=193 width=36 height=47 xoffset=0 yoffset=67 xadvance=22 page=0 chnl=0 letter="ẽ"
char id=7871 x=335 y=0 width=36 height=57 xoffset=0 yoffset=57 xadvance=22 page=0 chnl=0 letter="ế"
char id=7873 x=332 y=542 width=36 height=57 xoffset=0 yoffset=57 xadvance=22 page=0 chnl=0 letter="ề"
char id=7875 x=90 y=639 width=41 height=57 xoffset=0 yoffset=57 xadvance=27 page=0 chnl=0 letter="ể"
char id=7877 x=293 y=368 width=38 height=55 xoffset=0 yoffset=59 xadvance=24 page=0 chnl=0 letter="ễ"
char id=7879 x=332 y=485 width=36 height=56 xoffset=0 yoffset=65 xadvance=22 page=0 chnl=0 letter="ệ"
char id=7881 x=436 y=460 width=28 height=50 xoffset=0 yoffset=64 xadvance=14 page=0 chnl=0 letter="ỉ"
char id=7883 x=406 y=252 width=31 height=54 xoffset=0 yoffset=67 xadvance=17 page=0 chnl=0 letter="ị"
char id=7885 x=369 y=146 width=36 height=46 xoffset=0 yoffset=75 xadvance=22 page=0 chnl=0 letter="ọ"
char id=7887 x=332 y=434 width=36 height=50 xoffset=0 yoffset=64 xadvance=22 page=0 chnl=0 letter="ỏ"
char id=7889 x=369 y=687 width=36 height=57 xoffset=0 yoffset=57 xadvance=22 page=0 chnl=0 letter="ố"
char id=7891 x=369 y=484 width=36 height=57 xoffset=0 yoffset=57 xadvance=22 page=0 chnl=0 letter="ồ"
char id=7893 x=173 y=709 width=40 height=57 xoffset=0 yoffset=57 xadvance=26 page=0 chnl=0 letter="ổ"
char id=7895 x=254 y=416 width=38 height=55 xoffset=0 yoffset=59 xadvance=24 page=0 chnl=0 letter="ỗ"
char id=7897 x=332 y=248 width=36 height=56 xoffset=0 yoffset=65 xadvance=22 page=0 chnl=0 letter="ộ"
char id=7899 x=91 y=266 width=41 height=49 xoffset=0 yoffset=65 xadvance=27 page=0 chnl=0 letter="ớ"
char id=7901 x=133 y=224 width=41 height=49 xoffset=0 yoffset=65 xadvance=27 page=0 chnl=0 letter="ờ"
char id=7903 x=90 y=697 width=41 height=50 xoffset=0 yoffset=64 xadvance=27 page=0 chnl=0 letter="ở"
char id=7905 x=89 y=787 width=41 height=47 xoffset=0 yoffset=67 xadvance=27 page=0 chnl=0 letter="ỡ"
char id=7907 x=89 y=927 width=41 height=48 xoffset=0 yoffset=73 xadvance=27 page=0 chnl=0 letter="ợ"
char id=7909 x=256 y=46 width=38 height=46 xoffset=0 yoffset=75 xadvance=24 page=0 chnl=0 letter="ụ"
char id=7911 x=254 y=512 width=38 height=50 xoffset=0 yoffset=64 xadvance=24 page=0 chnl=0 letter="ủ"
char id=7913 x=46 y=485 width=44 height=49 xoffset=0 yoffset=65 xadvance=30 page=0 chnl=0 letter="ứ"
char id=7915 x=0 y=323 width=45 height=49 xoffset=0 yoffset=58 xadvance=31 page=0 chnl=0 letter="ừ"
char id=7917 x=0 y=272 width=45 height=50 xoffset=0 yoffset=57 xadvance=31 page=0 chnl=0 letter="ử"
char id=7919 x=0 y=224 width=45 height=47 xoffset=0 yoffset=60 xadvance=31 page=0 chnl=0 letter="ữ"
char id=7921 x=0 y=373 width=45 height=48 xoffset=0 yoffset=66 xadvance=31 page=0 chnl=0 letter="ự"
char id=7923 x=50 y=110 width=42 height=56 xoffset=0 yoffset=58 xadvance=28 page=0 chnl=0 letter="ỳ"
char id=7925 x=46 y=833 width=42 height=46 xoffset=0 yoffset=68 xadvance=28 page=0 chnl=0 letter="ỵ"
char id=7927 x=50 y=52 width=42 height=57 xoffset=0 yoffset=57 xadvance=28 page=0 chnl=0 letter="ỷ"
char id=7929 x=91 y=428 width=41 height=54 xoffset=0 yoffset=60 xadvance=27 page=0 chnl=0 letter="ỹ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 letter="	"

kernings count=1688
kerning first=86  second=65  amount=-10
kerning first=86  second=7840  amount=-10
kerning first=86  second=7842  amount=-10
kerning first=86  second=7844  amount=-10
kerning first=86  second=7846  amount=-10
kerning first=86  second=7848  amount=-10
kerning first=86  second=7850  amount=-10
kerning first=86  second=7852  amount=-10
kerning first=86  second=7860  amount=-10
kerning first=86  second=7854  amount=-10
kerning first=86  second=7856  amount=-10
kerning first=86  second=7858  amount=-10
kerning first=86  second=7862  amount=-10
kerning first=86  second=258  amount=-10
kerning first=86  second=192  amount=-10
kerning first=86  second=193  amount=-10
kerning first=86  second=194  amount=-10
kerning first=86  second=195  amount=-10
kerning first=84  second=65  amount=-10
kerning first=84  second=7840  amount=-10
kerning first=84  second=7842  amount=-10
kerning first=84  second=7844  amount=-10
kerning first=84  second=7846  amount=-10
kerning first=84  second=7848  amount=-10
kerning first=84  second=7850  amount=-10
kerning first=84  second=7852  amount=-10
kerning first=84  second=7860  amount=-10
kerning first=84  second=7854  amount=-10
kerning first=84  second=7856  amount=-10
kerning first=84  second=7858  amount=-10
kerning first=84  second=7862  amount=-10
kerning first=84  second=258  amount=-10
kerning first=84  second=192  amount=-10
kerning first=84  second=193  amount=-10
kerning first=84  second=194  amount=-10
kerning first=84  second=195  amount=-10
kerning first=65  second=86  amount=-3
kerning first=7840  second=86  amount=-3
kerning first=7842  second=86  amount=-3
kerning first=7844  second=86  amount=-2
kerning first=7846  second=86  amount=-2
kerning first=7848  second=86  amount=-7
kerning first=7850  second=86  amount=-5
kerning first=7852  second=86  amount=-2
kerning first=7860  second=86  amount=-5
kerning first=7854  second=86  amount=-4
kerning first=7856  second=86  amount=-3
kerning first=7858  second=86  amount=-3
kerning first=7862  second=86  amount=-3
kerning first=258  second=86  amount=-3
kerning first=192  second=86  amount=-3
kerning first=193  second=86  amount=-3
kerning first=194  second=86  amount=-2
kerning first=195  second=86  amount=-3
kerning first=65  second=84  amount=-3
kerning first=7840  second=84  amount=-3
kerning first=7842  second=84  amount=-3
kerning first=7844  second=84  amount=-2
kerning first=7846  second=84  amount=-2
kerning first=7848  second=84  amount=-6
kerning first=7850  second=84  amount=-5
kerning first=7852  second=84  amount=-2
kerning first=7860  second=84  amount=-4
kerning first=7854  second=84  amount=-3
kerning first=7856  second=84  amount=-2
kerning first=7858  second=84  amount=-2
kerning first=7862  second=84  amount=-2
kerning first=258  second=84  amount=-2
kerning first=192  second=84  amount=-3
kerning first=193  second=84  amount=-3
kerning first=194  second=84  amount=-2
kerning first=195  second=84  amount=-2
kerning first=65  second=89  amount=-4
kerning first=7840  second=89  amount=-4
kerning first=7842  second=89  amount=-4
kerning first=7844  second=89  amount=-3
kerning first=7846  second=89  amount=-3
kerning first=7848  second=89  amount=-7
kerning first=7850  second=89  amount=-6
kerning first=7852  second=89  amount=-3
kerning first=7860  second=89  amount=-5
kerning first=7854  second=89  amount=-4
kerning first=7856  second=89  amount=-3
kerning first=7858  second=89  amount=-3
kerning first=7862  second=89  amount=-3
kerning first=258  second=89  amount=-3
kerning first=192  second=89  amount=-4
kerning first=193  second=89  amount=-4
kerning first=194  second=89  amount=-3
kerning first=195  second=89  amount=-3
kerning first=65  second=87  amount=-3
kerning first=7840  second=87  amount=-3
kerning first=7842  second=87  amount=-3
kerning first=7844  second=87  amount=-2
kerning first=7846  second=87  amount=-2
kerning first=7848  second=87  amount=-6
kerning first=7850  second=87  amount=-5
kerning first=7852  second=87  amount=-2
kerning first=7860  second=87  amount=-4
kerning first=7854  second=87  amount=-3
kerning first=7856  second=87  amount=-2
kerning first=7858  second=87  amount=-2
kerning first=7862  second=87  amount=-2
kerning first=258  second=87  amount=-2
kerning first=192  second=87  amount=-3
kerning first=193  second=87  amount=-3
kerning first=194  second=87  amount=-2
kerning first=195  second=87  amount=-2
kerning first=89  second=65  amount=-10
kerning first=89  second=7840  amount=-10
kerning first=89  second=7842  amount=-10
kerning first=89  second=7844  amount=-10
kerning first=89  second=7846  amount=-10
kerning first=89  second=7848  amount=-10
kerning first=89  second=7850  amount=-10
kerning first=89  second=7852  amount=-10
kerning first=89  second=7860  amount=-10
kerning first=89  second=7854  amount=-10
kerning first=89  second=7856  amount=-10
kerning first=89  second=7858  amount=-10
kerning first=89  second=7862  amount=-10
kerning first=89  second=258  amount=-10
kerning first=89  second=192  amount=-10
kerning first=89  second=193  amount=-10
kerning first=89  second=194  amount=-10
kerning first=89  second=195  amount=-10
kerning first=87  second=65  amount=-9
kerning first=87  second=7840  amount=-9
kerning first=87  second=7842  amount=-9
kerning first=87  second=7844  amount=-9
kerning first=87  second=7846  amount=-9
kerning first=87  second=7848  amount=-9
kerning first=87  second=7850  amount=-9
kerning first=87  second=7852  amount=-9
kerning first=87  second=7860  amount=-9
kerning first=87  second=7854  amount=-9
kerning first=87  second=7856  amount=-9
kerning first=87  second=7858  amount=-9
kerning first=87  second=7862  amount=-9
kerning first=87  second=258  amount=-9
kerning first=87  second=192  amount=-9
kerning first=87  second=193  amount=-9
kerning first=87  second=194  amount=-9
kerning first=87  second=195  amount=-9
kerning first=84  second=79  amount=-4
kerning first=86  second=44  amount=-11
kerning first=84  second=44  amount=-13
kerning first=89  second=44  amount=-12
kerning first=87  second=44  amount=-10
kerning first=86  second=46  amount=-10
kerning first=84  second=46  amount=-12
kerning first=89  second=46  amount=-11
kerning first=87  second=46  amount=-9
kerning first=84  second=85  amount=-3
kerning first=84  second=86  amount=-1
kerning first=84  second=87  amount=-1
kerning first=84  second=88  amount=-8
kerning first=84  second=89  amount=-1
kerning first=84  second=90  amount=-9
kerning first=84  second=192  amount=-10
kerning first=84  second=193  amount=-10
kerning first=84  second=194  amount=-10
kerning first=84  second=195  amount=-10
kerning first=84  second=200  amount=-5
kerning first=84  second=201  amount=-5
kerning first=84  second=202  amount=-5
kerning first=84  second=204  amount=-5
kerning first=84  second=205  amount=-5
kerning first=84  second=210  amount=-4
kerning first=84  second=211  amount=-4
kerning first=84  second=212  amount=-4
kerning first=84  second=213  amount=-4
kerning first=84  second=217  amount=-3
kerning first=84  second=218  amount=-3
kerning first=84  second=221  amount=-1
kerning first=84  second=258  amount=-10
kerning first=84  second=272  amount=-4
kerning first=84  second=296  amount=-5
kerning first=84  second=360  amount=-3
kerning first=84  second=416  amount=-4
kerning first=84  second=431  amount=-3
kerning first=84  second=7840  amount=-10
kerning first=84  second=7842  amount=-10
kerning first=84  second=7844  amount=-10
kerning first=84  second=7846  amount=-10
kerning first=84  second=7848  amount=-10
kerning first=84  second=7850  amount=-10
kerning first=84  second=7852  amount=-10
kerning first=84  second=7860  amount=-10
kerning first=84  second=7854  amount=-10
kerning first=84  second=7856  amount=-10
kerning first=84  second=7858  amount=-10
kerning first=84  second=7862  amount=-10
kerning first=84  second=7864  amount=-5
kerning first=84  second=7866  amount=-5
kerning first=84  second=7868  amount=-5
kerning first=84  second=7870  amount=-5
kerning first=84  second=7872  amount=-5
kerning first=84  second=7874  amount=-5
kerning first=84  second=7876  amount=-5
kerning first=84  second=7878  amount=-5
kerning first=84  second=7880  amount=-5
kerning first=84  second=7882  amount=-7
kerning first=84  second=7884  amount=-4
kerning first=84  second=7886  amount=-4
kerning first=84  second=7888  amount=-4
kerning first=84  second=7890  amount=-4
kerning first=84  second=7892  amount=-4
kerning first=84  second=7894  amount=-4
kerning first=84  second=7896  amount=-4
kerning first=84  second=7898  amount=-4
kerning first=84  second=7900  amount=-3
kerning first=84  second=7902  amount=-4
kerning first=84  second=7904  amount=-4
kerning first=84  second=7906  amount=-4
kerning first=84  second=7908  amount=-3
kerning first=84  second=7910  amount=-3
kerning first=84  second=7912  amount=-3
kerning first=84  second=7914  amount=-3
kerning first=84  second=7916  amount=-3
kerning first=84  second=7918  amount=-3
kerning first=84  second=7920  amount=-3
kerning first=84  second=7922  amount=-1
kerning first=84  second=7924  amount=-1
kerning first=84  second=7926  amount=-1
kerning first=84  second=7928  amount=-1
kerning first=86  second=85  amount=-3
kerning first=86  second=86  amount=-2
kerning first=86  second=87  amount=-2
kerning first=86  second=88  amount=-9
kerning first=86  second=89  amount=-2
kerning first=86  second=90  amount=-10
kerning first=86  second=192  amount=-10
kerning first=86  second=193  amount=-10
kerning first=86  second=194  amount=-10
kerning first=86  second=195  amount=-10
kerning first=86  second=200  amount=-6
kerning first=86  second=201  amount=-6
kerning first=86  second=202  amount=-6
kerning first=86  second=204  amount=-6
kerning first=86  second=205  amount=-6
kerning first=86  second=210  amount=-4
kerning first=86  second=211  amount=-4
kerning first=86  second=212  amount=-4
kerning first=86  second=213  amount=-4
kerning first=86  second=217  amount=-3
kerning first=86  second=218  amount=-3
kerning first=86  second=221  amount=-2
kerning first=86  second=258  amount=-10
kerning first=86  second=272  amount=-4
kerning first=86  second=296  amount=-6
kerning first=86  second=360  amount=-3
kerning first=86  second=416  amount=-4
kerning first=86  second=431  amount=-3
kerning first=86  second=7840  amount=-10
kerning first=86  second=7842  amount=-10
kerning first=86  second=7844  amount=-10
kerning first=86  second=7846  amount=-10
kerning first=86  second=7848  amount=-10
kerning first=86  second=7850  amount=-10
kerning first=86  second=7852  amount=-10
kerning first=86  second=7860  amount=-10
kerning first=86  second=7854  amount=-10
kerning first=86  second=7856  amount=-10
kerning first=86  second=7858  amount=-10
kerning first=86  second=7862  amount=-10
kerning first=86  second=7864  amount=-6
kerning first=86  second=7866  amount=-6
kerning first=86  second=7868  amount=-6
kerning first=86  second=7870  amount=-6
kerning first=86  second=7872  amount=-6
kerning first=86  second=7874  amount=-6
kerning first=86  second=7876  amount=-6
kerning first=86  second=7878  amount=-6
kerning first=86  second=7880  amount=-6
kerning first=86  second=7882  amount=-8
kerning first=86  second=7884  amount=-4
kerning first=86  second=7886  amount=-4
kerning first=86  second=7888  amount=-4
kerning first=86  second=7890  amount=-4
kerning first=86  second=7892  amount=-4
kerning first=86  second=7894  amount=-4
kerning first=86  second=7896  amount=-4
kerning first=86  second=7898  amount=-4
kerning first=86  second=7900  amount=-3
kerning first=86  second=7902  amount=-4
kerning first=86  second=7904  amount=-4
kerning first=86  second=7906  amount=-4
kerning first=86  second=7908  amount=-3
kerning first=86  second=7910  amount=-3
kerning first=86  second=7912  amount=-3
kerning first=86  second=7914  amount=-3
kerning first=86  second=7916  amount=-3
kerning first=86  second=7918  amount=-3
kerning first=86  second=7920  amount=-3
kerning first=86  second=7922  amount=-2
kerning first=86  second=7924  amount=-2
kerning first=86  second=7926  amount=-2
kerning first=86  second=7928  amount=-2
kerning first=89  second=85  amount=-3
kerning first=89  second=86  amount=-1
kerning first=89  second=87  amount=-1
kerning first=89  second=88  amount=-8
kerning first=89  second=89  amount=-2
kerning first=89  second=90  amount=-9
kerning first=89  second=192  amount=-10
kerning first=89  second=193  amount=-10
kerning first=89  second=194  amount=-10
kerning first=89  second=195  amount=-10
kerning first=89  second=200  amount=-5
kerning first=89  second=201  amount=-5
kerning first=89  second=202  amount=-5
kerning first=89  second=204  amount=-5
kerning first=89  second=205  amount=-5
kerning first=89  second=210  amount=-4
kerning first=89  second=211  amount=-4
kerning first=89  second=212  amount=-4
kerning first=89  second=213  amount=-4
kerning first=89  second=217  amount=-3
kerning first=89  second=218  amount=-3
kerning first=89  second=221  amount=-2
kerning first=89  second=258  amount=-10
kerning first=89  second=272  amount=-4
kerning first=89  second=296  amount=-5
kerning first=89  second=360  amount=-3
kerning first=89  second=416  amount=-4
kerning first=89  second=431  amount=-3
kerning first=89  second=7840  amount=-10
kerning first=89  second=7842  amount=-10
kerning first=89  second=7844  amount=-10
kerning first=89  second=7846  amount=-10
kerning first=89  second=7848  amount=-10
kerning first=89  second=7850  amount=-10
kerning first=89  second=7852  amount=-10
kerning first=89  second=7860  amount=-10
kerning first=89  second=7854  amount=-10
kerning first=89  second=7856  amount=-10
kerning first=89  second=7858  amount=-10
kerning first=89  second=7862  amount=-10
kerning first=89  second=7864  amount=-5
kerning first=89  second=7866  amount=-5
kerning first=89  second=7868  amount=-5
kerning first=89  second=7870  amount=-5
kerning first=89  second=7872  amount=-5
kerning first=89  second=7874  amount=-5
kerning first=89  second=7876  amount=-5
kerning first=89  second=7878  amount=-5
kerning first=89  second=7880  amount=-5
kerning first=89  second=7882  amount=-7
kerning first=89  second=7884  amount=-4
kerning first=89  second=7886  amount=-4
kerning first=89  second=7888  amount=-4
kerning first=89  second=7890  amount=-4
kerning first=89  second=7892  amount=-4
kerning first=89  second=7894  amount=-4
kerning first=89  second=7896  amount=-4
kerning first=89  second=7898  amount=-4
kerning first=89  second=7900  amount=-3
kerning first=89  second=7902  amount=-4
kerning first=89  second=7904  amount=-4
kerning first=89  second=7906  amount=-4
kerning first=89  second=7908  amount=-3
kerning first=89  second=7910  amount=-3
kerning first=89  second=7912  amount=-3
kerning first=89  second=7914  amount=-3
kerning first=89  second=7916  amount=-3
kerning first=89  second=7918  amount=-3
kerning first=89  second=7920  amount=-3
kerning first=89  second=7922  amount=-2
kerning first=89  second=7924  amount=-2
kerning first=89  second=7926  amount=-2
kerning first=89  second=7928  amount=-2
kerning first=118  second=97  amount=-5
kerning first=118  second=7841  amount=-5
kerning first=118  second=7843  amount=-5
kerning first=118  second=7845  amount=-5
kerning first=118  second=7847  amount=-5
kerning first=118  second=7849  amount=-5
kerning first=118  second=7851  amount=-5
kerning first=118  second=7853  amount=-5
kerning first=118  second=7861  amount=-5
kerning first=118  second=7855  amount=-5
kerning first=118  second=7857  amount=-5
kerning first=118  second=7859  amount=-5
kerning first=118  second=7863  amount=-5
kerning first=118  second=259  amount=-5
kerning first=118  second=224  amount=-5
kerning first=118  second=225  amount=-5
kerning first=118  second=226  amount=-5
kerning first=118  second=227  amount=-5
kerning first=116  second=97  amount=-5
kerning first=116  second=7841  amount=-5
kerning first=116  second=7843  amount=-5
kerning first=116  second=7845  amount=-5
kerning first=116  second=7847  amount=-5
kerning first=116  second=7849  amount=-5
kerning first=116  second=7851  amount=-5
kerning first=116  second=7853  amount=-5
kerning first=116  second=7861  amount=-5
kerning first=116  second=7855  amount=-5
kerning first=116  second=7857  amount=-5
kerning first=116  second=7859  amount=-5
kerning first=116  second=7863  amount=-5
kerning first=116  second=259  amount=-5
kerning first=116  second=224  amount=-5
kerning first=116  second=225  amount=-5
kerning first=116  second=226  amount=-5
kerning first=116  second=227  amount=-5
kerning first=97  second=118  amount=-1
kerning first=7841  second=118  amount=-1
kerning first=7843  second=118  amount=-1
kerning first=7845  second=118  amount=-1
kerning first=7847  second=118  amount=-1
kerning first=7849  second=118  amount=-5
kerning first=7851  second=118  amount=-3
kerning first=7853  second=118  amount=-1
kerning first=7861  second=118  amount=-2
kerning first=7855  second=118  amount=-2
kerning first=7857  second=118  amount=-1
kerning first=7859  second=118  amount=-1
kerning first=7863  second=118  amount=-1
kerning first=259  second=118  amount=-1
kerning first=224  second=118  amount=-1
kerning first=225  second=118  amount=-1
kerning first=226  second=118  amount=-1
kerning first=227  second=118  amount=-1
kerning first=97  second=116  amount=-2
kerning first=7841  second=116  amount=-2
kerning first=7843  second=116  amount=-2
kerning first=7845  second=116  amount=-2
kerning first=7847  second=116  amount=-2
kerning first=7849  second=116  amount=-6
kerning first=7851  second=116  amount=-4
kerning first=7853  second=116  amount=-2
kerning first=7861  second=116  amount=-3
kerning first=7855  second=116  amount=-3
kerning first=7857  second=116  amount=-2
kerning first=7859  second=116  amount=-2
kerning first=7863  second=116  amount=-2
kerning first=259  second=116  amount=-2
kerning first=224  second=116  amount=-2
kerning first=225  second=116  amount=-2
kerning first=226  second=116  amount=-2
kerning first=227  second=116  amount=-2
kerning first=97  second=121  amount=-4
kerning first=7841  second=121  amount=-4
kerning first=7843  second=121  amount=-4
kerning first=7845  second=121  amount=-4
kerning first=7847  second=121  amount=-4
kerning first=7849  second=121  amount=-8
kerning first=7851  second=121  amount=-6
kerning first=7853  second=121  amount=-4
kerning first=7861  second=121  amount=-5
kerning first=7855  second=121  amount=-5
kerning first=7857  second=121  amount=-4
kerning first=7859  second=121  amount=-4
kerning first=7863  second=121  amount=-4
kerning first=259  second=121  amount=-4
kerning first=224  second=121  amount=-4
kerning first=225  second=121  amount=-4
kerning first=226  second=121  amount=-4
kerning first=227  second=121  amount=-4
kerning first=97  second=119  amount=-1
kerning first=7841  second=119  amount=-1
kerning first=7843  second=119  amount=-1
kerning first=7845  second=119  amount=-1
kerning first=7847  second=119  amount=-1
kerning first=7849  second=119  amount=-5
kerning first=7851  second=119  amount=-3
kerning first=7853  second=119  amount=-1
kerning first=7861  second=119  amount=-2
kerning first=7855  second=119  amount=-2
kerning first=7857  second=119  amount=-1
kerning first=7859  second=119  amount=-1
kerning first=7863  second=119  amount=-1
kerning first=259  second=119  amount=-1
kerning first=224  second=119  amount=-1
kerning first=225  second=119  amount=-1
kerning first=226  second=119  amount=-1
kerning first=227  second=119  amount=-1
kerning first=121  second=97  amount=-4
kerning first=121  second=7841  amount=-4
kerning first=121  second=7843  amount=-4
kerning first=121  second=7845  amount=-4
kerning first=121  second=7847  amount=-4
kerning first=121  second=7849  amount=-4
kerning first=121  second=7851  amount=-4
kerning first=121  second=7853  amount=-4
kerning first=121  second=7861  amount=-4
kerning first=121  second=7855  amount=-4
kerning first=121  second=7857  amount=-4
kerning first=121  second=7859  amount=-4
kerning first=121  second=7863  amount=-4
kerning first=121  second=259  amount=-4
kerning first=121  second=224  amount=-4
kerning first=121  second=225  amount=-4
kerning first=121  second=226  amount=-4
kerning first=121  second=227  amount=-4
kerning first=119  second=97  amount=-5
kerning first=119  second=7841  amount=-5
kerning first=119  second=7843  amount=-5
kerning first=119  second=7845  amount=-5
kerning first=119  second=7847  amount=-5
kerning first=119  second=7849  amount=-5
kerning first=119  second=7851  amount=-5
kerning first=119  second=7853  amount=-5
kerning first=119  second=7861  amount=-5
kerning first=119  second=7855  amount=-5
kerning first=119  second=7857  amount=-5
kerning first=119  second=7859  amount=-5
kerning first=119  second=7863  amount=-5
kerning first=119  second=259  amount=-5
kerning first=119  second=224  amount=-5
kerning first=119  second=225  amount=-5
kerning first=119  second=226  amount=-5
kerning first=119  second=227  amount=-5
kerning first=116  second=111  amount=-3
kerning first=118  second=44  amount=-9
kerning first=116  second=44  amount=-5
kerning first=121  second=44  amount=-8
kerning first=119  second=44  amount=-9
kerning first=118  second=46  amount=-8
kerning first=116  second=46  amount=-5
kerning first=121  second=46  amount=-7
kerning first=119  second=46  amount=-8
kerning first=116  second=117  amount=-2
kerning first=116  second=118  amount=-1
kerning first=116  second=119  amount=-1
kerning first=116  second=120  amount=-5
kerning first=116  second=121  amount=-6
kerning first=116  second=122  amount=-5
kerning first=116  second=224  amount=-5
kerning first=116  second=225  amount=-5
kerning first=116  second=226  amount=-5
kerning first=116  second=227  amount=-5
kerning first=116  second=232  amount=-3
kerning first=116  second=233  amount=-3
kerning first=116  second=234  amount=-3
kerning first=116  second=236  amount=-4
kerning first=116  second=237  amount=-4
kerning first=116  second=242  amount=-3
kerning first=116  second=243  amount=-3
kerning first=116  second=244  amount=-3
kerning first=116  second=245  amount=-3
kerning first=116  second=249  amount=-2
kerning first=116  second=250  amount=-2
kerning first=116  second=253  amount=-6
kerning first=116  second=259  amount=-5
kerning first=116  second=273  amount=-3
kerning first=116  second=297  amount=-3
kerning first=116  second=361  amount=-2
kerning first=116  second=417  amount=-3
kerning first=116  second=432  amount=-2
kerning first=116  second=7841  amount=-5
kerning first=116  second=7843  amount=-5
kerning first=116  second=7845  amount=-5
kerning first=116  second=7847  amount=-5
kerning first=116  second=7849  amount=-5
kerning first=116  second=7851  amount=-5
kerning first=116  second=7853  amount=-5
kerning first=116  second=7861  amount=-5
kerning first=116  second=7855  amount=-5
kerning first=116  second=7857  amount=-5
kerning first=116  second=7859  amount=-5
kerning first=116  second=7863  amount=-5
kerning first=116  second=7865  amount=-3
kerning first=116  second=7867  amount=-3
kerning first=116  second=7869  amount=-3
kerning first=116  second=7871  amount=-3
kerning first=116  second=7873  amount=-3
kerning first=116  second=7875  amount=-3
kerning first=116  second=7877  amount=-3
kerning first=116  second=7879  amount=-3
kerning first=116  second=7881  amount=-4
kerning first=116  second=7883  amount=-6
kerning first=116  second=7885  amount=-3
kerning first=116  second=7887  amount=-3
kerning first=116  second=7889  amount=-3
kerning first=116  second=7891  amount=-3
kerning first=116  second=7893  amount=-3
kerning first=116  second=7895  amount=-3
kerning first=116  second=7897  amount=-3
kerning first=116  second=7899  amount=-3
kerning first=116  second=7901  amount=-3
kerning first=116  second=7903  amount=-3
kerning first=116  second=7905  amount=-3
kerning first=116  second=7907  amount=-3
kerning first=116  second=7909  amount=-2
kerning first=116  second=7911  amount=-2
kerning first=116  second=7913  amount=-2
kerning first=116  second=7915  amount=-2
kerning first=116  second=7917  amount=-2
kerning first=116  second=7919  amount=-2
kerning first=116  second=7921  amount=-2
kerning first=116  second=7923  amount=-5
kerning first=116  second=7925  amount=-5
kerning first=116  second=7927  amount=-5
kerning first=116  second=7929  amount=-5
kerning first=118  second=117  amount=-2
kerning first=118  second=118  amount=-1
kerning first=118  second=119  amount=-1
kerning first=118  second=120  amount=-6
kerning first=118  second=121  amount=-7
kerning first=118  second=122  amount=-6
kerning first=118  second=224  amount=-5
kerning first=118  second=225  amount=-5
kerning first=118  second=226  amount=-5
kerning first=118  second=227  amount=-5
kerning first=118  second=232  amount=-3
kerning first=118  second=233  amount=-3
kerning first=118  second=234  amount=-3
kerning first=118  second=236  amount=-4
kerning first=118  second=237  amount=-4
kerning first=118  second=242  amount=-3
kerning first=118  second=243  amount=-3
kerning first=118  second=244  amount=-3
kerning first=118  second=245  amount=-3
kerning first=118  second=249  amount=-2
kerning first=118  second=250  amount=-2
kerning first=118  second=253  amount=-7
kerning first=118  second=259  amount=-5
kerning first=118  second=273  amount=-3
kerning first=118  second=297  amount=-4
kerning first=118  second=361  amount=-2
kerning first=118  second=417  amount=-3
kerning first=118  second=432  amount=-2
kerning first=118  second=7841  amount=-5
kerning first=118  second=7843  amount=-5
kerning first=118  second=7845  amount=-5
kerning first=118  second=7847  amount=-5
kerning first=118  second=7849  amount=-5
kerning first=118  second=7851  amount=-5
kerning first=118  second=7853  amount=-5
kerning first=118  second=7861  amount=-5
kerning first=118  second=7855  amount=-5
kerning first=118  second=7857  amount=-5
kerning first=118  second=7859  amount=-5
kerning first=118  second=7863  amount=-5
kerning first=118  second=7865  amount=-3
kerning first=118  second=7867  amount=-3
kerning first=118  second=7869  amount=-3
kerning first=118  second=7871  amount=-3
kerning first=118  second=7873  amount=-3
kerning first=118  second=7875  amount=-3
kerning first=118  second=7877  amount=-3
kerning first=118  second=7879  amount=-3
kerning first=118  second=7881  amount=-4
kerning first=118  second=7883  amount=-6
kerning first=118  second=7885  amount=-3
kerning first=118  second=7887  amount=-3
kerning first=118  second=7889  amount=-3
kerning first=118  second=7891  amount=-3
kerning first=118  second=7893  amount=-3
kerning first=118  second=7895  amount=-3
kerning first=118  second=7897  amount=-3
kerning first=118  second=7899  amount=-3
kerning first=118  second=7901  amount=-3
kerning first=118  second=7903  amount=-3
kerning first=118  second=7905  amount=-3
kerning first=118  second=7907  amount=-3
kerning first=118  second=7909  amount=-2
kerning first=118  second=7911  amount=-2
kerning first=118  second=7913  amount=-2
kerning first=118  second=7915  amount=-2
kerning first=118  second=7917  amount=-2
kerning first=118  second=7919  amount=-2
kerning first=118  second=7921  amount=-2
kerning first=118  second=7923  amount=-7
kerning first=118  second=7925  amount=-7
kerning first=118  second=7927  amount=-7
kerning first=118  second=7929  amount=-7
kerning first=121  second=117  amount=-2
kerning first=121  second=118  amount=-1
kerning first=121  second=119  amount=-1
kerning first=121  second=120  amount=-6
kerning first=121  second=121  amount=-7
kerning first=121  second=122  amount=-6
kerning first=121  second=224  amount=-4
kerning first=121  second=225  amount=-4
kerning first=121  second=226  amount=-4
kerning first=121  second=227  amount=-4
kerning first=121  second=232  amount=-3
kerning first=121  second=233  amount=-3
kerning first=121  second=234  amount=-3
kerning first=121  second=236  amount=-4
kerning first=121  second=237  amount=-4
kerning first=121  second=242  amount=-3
kerning first=121  second=243  amount=-3
kerning first=121  second=244  amount=-3
kerning first=121  second=245  amount=-3
kerning first=121  second=249  amount=-2
kerning first=121  second=250  amount=-2
kerning first=121  second=253  amount=-7
kerning first=121  second=259  amount=-4
kerning first=121  second=273  amount=-3
kerning first=121  second=297  amount=-3
kerning first=121  second=361  amount=-2
kerning first=121  second=417  amount=-3
kerning first=121  second=432  amount=-2
kerning first=121  second=7841  amount=-4
kerning first=121  second=7843  amount=-4
kerning first=121  second=7845  amount=-4
kerning first=121  second=7847  amount=-4
kerning first=121  second=7849  amount=-4
kerning first=121  second=7851  amount=-4
kerning first=121  second=7853  amount=-4
kerning first=121  second=7861  amount=-4
kerning first=121  second=7855  amount=-4
kerning first=121  second=7857  amount=-4
kerning first=121  second=7859  amount=-4
kerning first=121  second=7863  amount=-4
kerning first=121  second=7865  amount=-3
kerning first=121  second=7867  amount=-3
kerning first=121  second=7869  amount=-3
kerning first=121  second=7871  amount=-3
kerning first=121  second=7873  amount=-3
kerning first=121  second=7875  amount=-3
kerning first=121  second=7877  amount=-3
kerning first=121  second=7879  amount=-3
kerning first=121  second=7881  amount=-4
kerning first=121  second=7883  amount=-6
kerning first=121  second=7885  amount=-3
kerning first=121  second=7887  amount=-3
kerning first=121  second=7889  amount=-3
kerning first=121  second=7891  amount=-3
kerning first=121  second=7893  amount=-3
kerning first=121  second=7895  amount=-3
kerning first=121  second=7897  amount=-3
kerning first=121  second=7899  amount=-3
kerning first=121  second=7901  amount=-3
kerning first=121  second=7903  amount=-3
kerning first=121  second=7905  amount=-3
kerning first=121  second=7907  amount=-3
kerning first=121  second=7909  amount=-2
kerning first=121  second=7911  amount=-2
kerning first=121  second=7913  amount=-2
kerning first=121  second=7915  amount=-2
kerning first=121  second=7917  amount=-2
kerning first=121  second=7919  amount=-2
kerning first=121  second=7921  amount=-2
kerning first=121  second=7923  amount=-7
kerning first=121  second=7925  amount=-7
kerning first=121  second=7927  amount=-7
kerning first=121  second=7929  amount=-7
kerning first=86  second=97  amount=-8
kerning first=86  second=7841  amount=-8
kerning first=86  second=7843  amount=-8
kerning first=86  second=7845  amount=-8
kerning first=86  second=7847  amount=-8
kerning first=86  second=7849  amount=-8
kerning first=86  second=7851  amount=-8
kerning first=86  second=7853  amount=-8
kerning first=86  second=7861  amount=-8
kerning first=86  second=7855  amount=-8
kerning first=86  second=7857  amount=-8
kerning first=86  second=7859  amount=-8
kerning first=86  second=7863  amount=-8
kerning first=86  second=259  amount=-8
kerning first=86  second=224  amount=-8
kerning first=86  second=225  amount=-8
kerning first=86  second=226  amount=-8
kerning first=86  second=227  amount=-8
kerning first=84  second=97  amount=-7
kerning first=84  second=7841  amount=-7
kerning first=84  second=7843  amount=-7
kerning first=84  second=7845  amount=-7
kerning first=84  second=7847  amount=-7
kerning first=84  second=7849  amount=-7
kerning first=84  second=7851  amount=-7
kerning first=84  second=7853  amount=-7
kerning first=84  second=7861  amount=-7
kerning first=84  second=7855  amount=-7
kerning first=84  second=7857  amount=-7
kerning first=84  second=7859  amount=-7
kerning first=84  second=7863  amount=-7
kerning first=84  second=259  amount=-7
kerning first=84  second=224  amount=-7
kerning first=84  second=225  amount=-7
kerning first=84  second=226  amount=-7
kerning first=84  second=227  amount=-7
kerning first=65  second=118  amount=-3
kerning first=7840  second=118  amount=-3
kerning first=7842  second=118  amount=-3
kerning first=7844  second=118  amount=-3
kerning first=7846  second=118  amount=-3
kerning first=7848  second=118  amount=-8
kerning first=7850  second=118  amount=-6
kerning first=7852  second=118  amount=-3
kerning first=7860  second=118  amount=-5
kerning first=7854  second=118  amount=-4
kerning first=7856  second=118  amount=-3
kerning first=7858  second=118  amount=-3
kerning first=7862  second=118  amount=-3
kerning first=258  second=118  amount=-3
kerning first=192  second=118  amount=-3
kerning first=193  second=118  amount=-3
kerning first=194  second=118  amount=-3
kerning first=195  second=118  amount=-3
kerning first=65  second=116  amount=-1
kerning first=7840  second=116  amount=-1
kerning first=7842  second=116  amount=-1
kerning first=7844  second=116  amount=-1
kerning first=7846  second=116  amount=-1
kerning first=7848  second=116  amount=-6
kerning first=7850  second=116  amount=-4
kerning first=7852  second=116  amount=-1
kerning first=7860  second=116  amount=-3
kerning first=7854  second=116  amount=-2
kerning first=7856  second=116  amount=-1
kerning first=7858  second=116  amount=-1
kerning first=7862  second=116  amount=-1
kerning first=258  second=116  amount=-1
kerning first=192  second=116  amount=-1
kerning first=193  second=116  amount=-1
kerning first=194  second=116  amount=-1
kerning first=195  second=116  amount=-1
kerning first=65  second=121  amount=-2
kerning first=7840  second=121  amount=-2
kerning first=7842  second=121  amount=-2
kerning first=7844  second=121  amount=-2
kerning first=7846  second=121  amount=-2
kerning first=7848  second=121  amount=-7
kerning first=7850  second=121  amount=-5
kerning first=7852  second=121  amount=-2
kerning first=7860  second=121  amount=-4
kerning first=7854  second=121  amount=-3
kerning first=7856  second=121  amount=-2
kerning first=7858  second=121  amount=-2
kerning first=7862  second=121  amount=-2
kerning first=258  second=121  amount=-2
kerning first=192  second=121  amount=-2
kerning first=193  second=121  amount=-2
kerning first=194  second=121  amount=-2
kerning first=195  second=121  amount=-2
kerning first=65  second=119  amount=-2
kerning first=7840  second=119  amount=-2
kerning first=7842  second=119  amount=-2
kerning first=7844  second=119  amount=-2
kerning first=7846  second=119  amount=-2
kerning first=7848  second=119  amount=-7
kerning first=7850  second=119  amount=-5
kerning first=7852  second=119  amount=-2
kerning first=7860  second=119  amount=-4
kerning first=7854  second=119  amount=-3
kerning first=7856  second=119  amount=-2
kerning first=7858  second=119  amount=-2
kerning first=7862  second=119  amount=-2
kerning first=258  second=119  amount=-2
kerning first=192  second=119  amount=-2
kerning first=193  second=119  amount=-2
kerning first=194  second=119  amount=-2
kerning first=195  second=119  amount=-2
kerning first=89  second=97  amount=-8
kerning first=89  second=7841  amount=-8
kerning first=89  second=7843  amount=-8
kerning first=89  second=7845  amount=-8
kerning first=89  second=7847  amount=-8
kerning first=89  second=7849  amount=-8
kerning first=89  second=7851  amount=-8
kerning first=89  second=7853  amount=-8
kerning first=89  second=7861  amount=-8
kerning first=89  second=7855  amount=-8
kerning first=89  second=7857  amount=-8
kerning first=89  second=7859  amount=-8
kerning first=89  second=7863  amount=-8
kerning first=89  second=259  amount=-8
kerning first=89  second=224  amount=-8
kerning first=89  second=225  amount=-8
kerning first=89  second=226  amount=-8
kerning first=89  second=227  amount=-8
kerning first=87  second=97  amount=-7
kerning first=87  second=7841  amount=-7
kerning first=87  second=7843  amount=-7
kerning first=87  second=7845  amount=-7
kerning first=87  second=7847  amount=-7
kerning first=87  second=7849  amount=-7
kerning first=87  second=7851  amount=-7
kerning first=87  second=7853  amount=-7
kerning first=87  second=7861  amount=-7
kerning first=87  second=7855  amount=-7
kerning first=87  second=7857  amount=-7
kerning first=87  second=7859  amount=-7
kerning first=87  second=7863  amount=-7
kerning first=87  second=259  amount=-7
kerning first=87  second=224  amount=-7
kerning first=87  second=225  amount=-7
kerning first=87  second=226  amount=-7
kerning first=87  second=227  amount=-7
kerning first=84  second=111  amount=-5
kerning first=86  second=44  amount=-11
kerning first=84  second=44  amount=-13
kerning first=89  second=44  amount=-12
kerning first=87  second=44  amount=-10
kerning first=86  second=46  amount=-10
kerning first=84  second=46  amount=-12
kerning first=89  second=46  amount=-11
kerning first=87  second=46  amount=-9
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-6
kerning first=84  second=121  amount=-7
kerning first=84  second=122  amount=-6
kerning first=84  second=224  amount=-7
kerning first=84  second=225  amount=-7
kerning first=84  second=226  amount=-7
kerning first=84  second=227  amount=-7
kerning first=84  second=232  amount=-5
kerning first=84  second=233  amount=-5
kerning first=84  second=234  amount=-5
kerning first=84  second=236  amount=-4
kerning first=84  second=237  amount=-4
kerning first=84  second=242  amount=-5
kerning first=84  second=243  amount=-5
kerning first=84  second=244  amount=-5
kerning first=84  second=245  amount=-5
kerning first=84  second=249  amount=-3
kerning first=84  second=250  amount=-3
kerning first=84  second=253  amount=-7
kerning first=84  second=259  amount=-7
kerning first=84  second=273  amount=-6
kerning first=84  second=297  amount=-4
kerning first=84  second=361  amount=-3
kerning first=84  second=417  amount=-5
kerning first=84  second=432  amount=-3
kerning first=84  second=7841  amount=-7
kerning first=84  second=7843  amount=-7
kerning first=84  second=7845  amount=-7
kerning first=84  second=7847  amount=-7
kerning first=84  second=7849  amount=-7
kerning first=84  second=7851  amount=-7
kerning first=84  second=7853  amount=-7
kerning first=84  second=7861  amount=-7
kerning first=84  second=7855  amount=-7
kerning first=84  second=7857  amount=-7
kerning first=84  second=7859  amount=-7
kerning first=84  second=7863  amount=-7
kerning first=84  second=7865  amount=-5
kerning first=84  second=7867  amount=-5
kerning first=84  second=7869  amount=-5
kerning first=84  second=7871  amount=-5
kerning first=84  second=7873  amount=-5
kerning first=84  second=7875  amount=-5
kerning first=84  second=7877  amount=-5
kerning first=84  second=7879  amount=-5
kerning first=84  second=7881  amount=-4
kerning first=84  second=7883  amount=-6
kerning first=84  second=7885  amount=-5
kerning first=84  second=7887  amount=-5
kerning first=84  second=7889  amount=-5
kerning first=84  second=7891  amount=-5
kerning first=84  second=7893  amount=-5
kerning first=84  second=7895  amount=-5
kerning first=84  second=7897  amount=-5
kerning first=84  second=7899  amount=-5
kerning first=84  second=7901  amount=-5
kerning first=84  second=7903  amount=-5
kerning first=84  second=7905  amount=-5
kerning first=84  second=7907  amount=-5
kerning first=84  second=7909  amount=-3
kerning first=84  second=7911  amount=-3
kerning first=84  second=7913  amount=-3
kerning first=84  second=7915  amount=-2
kerning first=84  second=7917  amount=-2
kerning first=84  second=7919  amount=-2
kerning first=84  second=7921  amount=-2
kerning first=84  second=7923  amount=-7
kerning first=84  second=7925  amount=-7
kerning first=84  second=7927  amount=-7
kerning first=84  second=7929  amount=-7
kerning first=86  second=117  amount=-3
kerning first=86  second=118  amount=-2
kerning first=86  second=119  amount=-2
kerning first=86  second=120  amount=-7
kerning first=86  second=121  amount=-8
kerning first=86  second=122  amount=-7
kerning first=86  second=224  amount=-8
kerning first=86  second=225  amount=-8
kerning first=86  second=226  amount=-8
kerning first=86  second=227  amount=-8
kerning first=86  second=232  amount=-5
kerning first=86  second=233  amount=-5
kerning first=86  second=234  amount=-5
kerning first=86  second=236  amount=-5
kerning first=86  second=237  amount=-5
kerning first=86  second=242  amount=-5
kerning first=86  second=243  amount=-5
kerning first=86  second=244  amount=-5
kerning first=86  second=245  amount=-5
kerning first=86  second=249  amount=-3
kerning first=86  second=250  amount=-3
kerning first=86  second=253  amount=-8
kerning first=86  second=259  amount=-8
kerning first=86  second=273  amount=-6
kerning first=86  second=297  amount=-5
kerning first=86  second=361  amount=-3
kerning first=86  second=417  amount=-5
kerning first=86  second=432  amount=-3
kerning first=86  second=7841  amount=-8
kerning first=86  second=7843  amount=-8
kerning first=86  second=7845  amount=-8
kerning first=86  second=7847  amount=-8
kerning first=86  second=7849  amount=-8
kerning first=86  second=7851  amount=-8
kerning first=86  second=7853  amount=-8
kerning first=86  second=7861  amount=-8
kerning first=86  second=7855  amount=-8
kerning first=86  second=7857  amount=-8
kerning first=86  second=7859  amount=-8
kerning first=86  second=7863  amount=-8
kerning first=86  second=7865  amount=-5
kerning first=86  second=7867  amount=-5
kerning first=86  second=7869  amount=-5
kerning first=86  second=7871  amount=-5
kerning first=86  second=7873  amount=-5
kerning first=86  second=7875  amount=-5
kerning first=86  second=7877  amount=-5
kerning first=86  second=7879  amount=-5
kerning first=86  second=7881  amount=-5
kerning first=86  second=7883  amount=-7
kerning first=86  second=7885  amount=-5
kerning first=86  second=7887  amount=-5
kerning first=86  second=7889  amount=-5
kerning first=86  second=7891  amount=-5
kerning first=86  second=7893  amount=-5
kerning first=86  second=7895  amount=-5
kerning first=86  second=7897  amount=-5
kerning first=86  second=7899  amount=-5
kerning first=86  second=7901  amount=-5
kerning first=86  second=7903  amount=-5
kerning first=86  second=7905  amount=-5
kerning first=86  second=7907  amount=-5
kerning first=86  second=7909  amount=-3
kerning first=86  second=7911  amount=-3
kerning first=86  second=7913  amount=-3
kerning first=86  second=7915  amount=-3
kerning first=86  second=7917  amount=-3
kerning first=86  second=7919  amount=-3
kerning first=86  second=7921  amount=-3
kerning first=86  second=7923  amount=-8
kerning first=86  second=7925  amount=-8
kerning first=86  second=7927  amount=-8
kerning first=86  second=7929  amount=-8
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-2
kerning first=89  second=119  amount=-2
kerning first=89  second=120  amount=-7
kerning first=89  second=121  amount=-8
kerning first=89  second=122  amount=-7
kerning first=89  second=224  amount=-8
kerning first=89  second=225  amount=-8
kerning first=89  second=226  amount=-8
kerning first=89  second=227  amount=-8
kerning first=89  second=232  amount=-5
kerning first=89  second=233  amount=-5
kerning first=89  second=234  amount=-5
kerning first=89  second=236  amount=-5
kerning first=89  second=237  amount=-5
kerning first=89  second=242  amount=-5
kerning first=89  second=243  amount=-5
kerning first=89  second=244  amount=-5
kerning first=89  second=245  amount=-5
kerning first=89  second=249  amount=-3
kerning first=89  second=250  amount=-3
kerning first=89  second=253  amount=-8
kerning first=89  second=259  amount=-8
kerning first=89  second=273  amount=-6
kerning first=89  second=297  amount=-4
kerning first=89  second=361  amount=-3
kerning first=89  second=417  amount=-5
kerning first=89  second=432  amount=-3
kerning first=89  second=7841  amount=-8
kerning first=89  second=7843  amount=-8
kerning first=89  second=7845  amount=-8
kerning first=89  second=7847  amount=-8
kerning first=89  second=7849  amount=-8
kerning first=89  second=7851  amount=-8
kerning first=89  second=7853  amount=-8
kerning first=89  second=7861  amount=-8
kerning first=89  second=7855  amount=-8
kerning first=89  second=7857  amount=-8
kerning first=89  second=7859  amount=-8
kerning first=89  second=7863  amount=-8
kerning first=89  second=7865  amount=-5
kerning first=89  second=7867  amount=-5
kerning first=89  second=7869  amount=-5
kerning first=89  second=7871  amount=-5
kerning first=89  second=7873  amount=-5
kerning first=89  second=7875  amount=-5
kerning first=89  second=7877  amount=-5
kerning first=89  second=7879  amount=-5
kerning first=89  second=7881  amount=-5
kerning first=89  second=7883  amount=-7
kerning first=89  second=7885  amount=-5
kerning first=89  second=7887  amount=-5
kerning first=89  second=7889  amount=-5
kerning first=89  second=7891  amount=-5
kerning first=89  second=7893  amount=-5
kerning first=89  second=7895  amount=-5
kerning first=89  second=7897  amount=-5
kerning first=89  second=7899  amount=-5
kerning first=89  second=7901  amount=-5
kerning first=89  second=7903  amount=-5
kerning first=89  second=7905  amount=-5
kerning first=89  second=7907  amount=-5
kerning first=89  second=7909  amount=-3
kerning first=89  second=7911  amount=-3
kerning first=89  second=7913  amount=-3
kerning first=89  second=7915  amount=-2
kerning first=89  second=7917  amount=-2
kerning first=89  second=7919  amount=-2
kerning first=89  second=7921  amount=-2
kerning first=89  second=7923  amount=-7
kerning first=89  second=7925  amount=-7
kerning first=89  second=7927  amount=-7
kerning first=89  second=7929  amount=-7
kerning first=118  second=65  amount=-8
kerning first=118  second=7840  amount=-8
kerning first=118  second=7842  amount=-8
kerning first=118  second=7844  amount=-8
kerning first=118  second=7846  amount=-8
kerning first=118  second=7848  amount=-8
kerning first=118  second=7850  amount=-8
kerning first=118  second=7852  amount=-8
kerning first=118  second=7860  amount=-8
kerning first=118  second=7854  amount=-8
kerning first=118  second=7856  amount=-8
kerning first=118  second=7858  amount=-8
kerning first=118  second=7862  amount=-8
kerning first=118  second=258  amount=-8
kerning first=118  second=192  amount=-8
kerning first=118  second=193  amount=-8
kerning first=118  second=194  amount=-8
kerning first=118  second=195  amount=-8
kerning first=116  second=65  amount=-5
kerning first=116  second=7840  amount=-5
kerning first=116  second=7842  amount=-5
kerning first=116  second=7844  amount=-5
kerning first=116  second=7846  amount=-5
kerning first=116  second=7848  amount=-5
kerning first=116  second=7850  amount=-5
kerning first=116  second=7852  amount=-5
kerning first=116  second=7860  amount=-5
kerning first=116  second=7854  amount=-5
kerning first=116  second=7856  amount=-5
kerning first=116  second=7858  amount=-5
kerning first=116  second=7862  amount=-5
kerning first=116  second=258  amount=-5
kerning first=116  second=192  amount=-5
kerning first=116  second=193  amount=-5
kerning first=116  second=194  amount=-5
kerning first=116  second=195  amount=-5
kerning first=97  second=86  amount=-2
kerning first=7841  second=86  amount=-2
kerning first=7843  second=86  amount=-2
kerning first=7845  second=86  amount=-2
kerning first=7847  second=86  amount=-2
kerning first=7849  second=86  amount=-3
kerning first=7851  second=86  amount=-4
kerning first=7853  second=86  amount=-2
kerning first=7861  second=86  amount=-3
kerning first=7855  second=86  amount=-3
kerning first=7857  second=86  amount=-2
kerning first=7859  second=86  amount=-2
kerning first=7863  second=86  amount=-2
kerning first=259  second=86  amount=-2
kerning first=224  second=86  amount=-2
kerning first=225  second=86  amount=-2
kerning first=226  second=86  amount=-2
kerning first=227  second=86  amount=-2
kerning first=97  second=84  amount=-2
kerning first=7841  second=84  amount=-2
kerning first=7843  second=84  amount=-2
kerning first=7845  second=84  amount=-2
kerning first=7847  second=84  amount=-2
kerning first=7849  second=84  amount=-2
kerning first=7851  second=84  amount=-3
kerning first=7853  second=84  amount=-2
kerning first=7861  second=84  amount=-2
kerning first=7855  second=84  amount=-2
kerning first=7857  second=84  amount=-2
kerning first=7859  second=84  amount=-1
kerning first=7863  second=84  amount=-2
kerning first=259  second=84  amount=-2
kerning first=224  second=84  amount=-2
kerning first=225  second=84  amount=-2
kerning first=226  second=84  amount=-2
kerning first=227  second=84  amount=-2
kerning first=97  second=89  amount=-3
kerning first=7841  second=89  amount=-3
kerning first=7843  second=89  amount=-3
kerning first=7845  second=89  amount=-2
kerning first=7847  second=89  amount=-2
kerning first=7849  second=89  amount=-3
kerning first=7851  second=89  amount=-4
kerning first=7853  second=89  amount=-2
kerning first=7861  second=89  amount=-3
kerning first=7855  second=89  amount=-3
kerning first=7857  second=89  amount=-2
kerning first=7859  second=89  amount=-2
kerning first=7863  second=89  amount=-2
kerning first=259  second=89  amount=-2
kerning first=224  second=89  amount=-3
kerning first=225  second=89  amount=-3
kerning first=226  second=89  amount=-2
kerning first=227  second=89  amount=-2
kerning first=97  second=87  amount=-2
kerning first=7841  second=87  amount=-2
kerning first=7843  second=87  amount=-2
kerning first=7845  second=87  amount=-2
kerning first=7847  second=87  amount=-2
kerning first=7849  second=87  amount=-2
kerning first=7851  second=87  amount=-3
kerning first=7853  second=87  amount=-2
kerning first=7861  second=87  amount=-2
kerning first=7855  second=87  amount=-2
kerning first=7857  second=87  amount=-2
kerning first=7859  second=87  amount=-1
kerning first=7863  second=87  amount=-2
kerning first=259  second=87  amount=-2
kerning first=224  second=87  amount=-2
kerning first=225  second=87  amount=-2
kerning first=226  second=87  amount=-2
kerning first=227  second=87  amount=-2
kerning first=121  second=65  amount=-7
kerning first=121  second=7840  amount=-7
kerning first=121  second=7842  amount=-7
kerning first=121  second=7844  amount=-7
kerning first=121  second=7846  amount=-7
kerning first=121  second=7848  amount=-7
kerning first=121  second=7850  amount=-7
kerning first=121  second=7852  amount=-7
kerning first=121  second=7860  amount=-7
kerning first=121  second=7854  amount=-7
kerning first=121  second=7856  amount=-7
kerning first=121  second=7858  amount=-7
kerning first=121  second=7862  amount=-7
kerning first=121  second=258  amount=-7
kerning first=121  second=192  amount=-7
kerning first=121  second=193  amount=-7
kerning first=121  second=194  amount=-7
kerning first=121  second=195  amount=-7
kerning first=119  second=65  amount=-8
kerning first=119  second=7840  amount=-8
kerning first=119  second=7842  amount=-8
kerning first=119  second=7844  amount=-8
kerning first=119  second=7846  amount=-8
kerning first=119  second=7848  amount=-8
kerning first=119  second=7850  amount=-8
kerning first=119  second=7852  amount=-8
kerning first=119  second=7860  amount=-8
kerning first=119  second=7854  amount=-8
kerning first=119  second=7856  amount=-8
kerning first=119  second=7858  amount=-8
kerning first=119  second=7862  amount=-8
kerning first=119  second=258  amount=-8
kerning first=119  second=192  amount=-8
kerning first=119  second=193  amount=-8
kerning first=119  second=194  amount=-8
kerning first=119  second=195  amount=-8
kerning first=116  second=79  amount=-2
kerning first=118  second=44  amount=-9
kerning first=116  second=44  amount=-5
kerning first=121  second=44  amount=-8
kerning first=119  second=44  amount=-9
kerning first=118  second=46  amount=-8
kerning first=116  second=46  amount=-5
kerning first=121  second=46  amount=-7
kerning first=119  second=46  amount=-8
kerning first=116  second=85  amount=-2
kerning first=116  second=86  amount=-1
kerning first=116  second=87  amount=-1
kerning first=116  second=88  amount=-5
kerning first=116  second=89  amount=-2
kerning first=116  second=90  amount=-5
kerning first=116  second=192  amount=-5
kerning first=116  second=193  amount=-5
kerning first=116  second=194  amount=-5
kerning first=116  second=195  amount=-5
kerning first=116  second=200  amount=-5
kerning first=116  second=201  amount=-5
kerning first=116  second=202  amount=-5
kerning first=116  second=204  amount=-5
kerning first=116  second=205  amount=-5
kerning first=116  second=210  amount=-2
kerning first=116  second=211  amount=-2
kerning first=116  second=212  amount=-2
kerning first=116  second=213  amount=-2
kerning first=116  second=217  amount=-2
kerning first=116  second=218  amount=-2
kerning first=116  second=221  amount=-2
kerning first=116  second=258  amount=-5
kerning first=116  second=272  amount=-2
kerning first=116  second=296  amount=-5
kerning first=116  second=360  amount=-2
kerning first=116  second=416  amount=-2
kerning first=116  second=431  amount=-2
kerning first=116  second=7840  amount=-5
kerning first=116  second=7842  amount=-5
kerning first=116  second=7844  amount=-5
kerning first=116  second=7846  amount=-5
kerning first=116  second=7848  amount=-5
kerning first=116  second=7850  amount=-5
kerning first=116  second=7852  amount=-5
kerning first=116  second=7860  amount=-5
kerning first=116  second=7854  amount=-5
kerning first=116  second=7856  amount=-5
kerning first=116  second=7858  amount=-5
kerning first=116  second=7862  amount=-5
kerning first=116  second=7864  amount=-5
kerning first=116  second=7866  amount=-5
kerning first=116  second=7868  amount=-5
kerning first=116  second=7870  amount=-5
kerning first=116  second=7872  amount=-5
kerning first=116  second=7874  amount=-5
kerning first=116  second=7876  amount=-5
kerning first=116  second=7878  amount=-5
kerning first=116  second=7880  amount=-5
kerning first=116  second=7882  amount=-7
kerning first=116  second=7884  amount=-2
kerning first=116  second=7886  amount=-2
kerning first=116  second=7888  amount=-2
kerning first=116  second=7890  amount=-2
kerning first=116  second=7892  amount=-2
kerning first=116  second=7894  amount=-2
kerning first=116  second=7896  amount=-2
kerning first=116  second=7898  amount=-2
kerning first=116  second=7900  amount=-1
kerning first=116  second=7902  amount=-2
kerning first=116  second=7904  amount=-2
kerning first=116  second=7906  amount=-2
kerning first=116  second=7908  amount=-2
kerning first=116  second=7910  amount=-2
kerning first=116  second=7912  amount=-2
kerning first=116  second=7914  amount=-2
kerning first=116  second=7916  amount=-2
kerning first=116  second=7918  amount=-2
kerning first=116  second=7920  amount=-2
kerning first=116  second=7922  amount=-2
kerning first=116  second=7924  amount=-2
kerning first=116  second=7926  amount=-2
kerning first=116  second=7928  amount=-2
kerning first=118  second=85  amount=-2
kerning first=118  second=86  amount=-2
kerning first=118  second=87  amount=-1
kerning first=118  second=88  amount=-9
kerning first=118  second=89  amount=-2
kerning first=118  second=90  amount=-9
kerning first=118  second=192  amount=-8
kerning first=118  second=193  amount=-8
kerning first=118  second=194  amount=-8
kerning first=118  second=195  amount=-8
kerning first=118  second=200  amount=-5
kerning first=118  second=201  amount=-5
kerning first=118  second=202  amount=-5
kerning first=118  second=204  amount=-5
kerning first=118  second=205  amount=-5
kerning first=118  second=210  amount=-3
kerning first=118  second=211  amount=-3
kerning first=118  second=212  amount=-3
kerning first=118  second=213  amount=-3
kerning first=118  second=217  amount=-2
kerning first=118  second=218  amount=-2
kerning first=118  second=221  amount=-2
kerning first=118  second=258  amount=-8
kerning first=118  second=272  amount=-3
kerning first=118  second=296  amount=-5
kerning first=118  second=360  amount=-2
kerning first=118  second=416  amount=-3
kerning first=118  second=431  amount=-2
kerning first=118  second=7840  amount=-8
kerning first=118  second=7842  amount=-8
kerning first=118  second=7844  amount=-8
kerning first=118  second=7846  amount=-8
kerning first=118  second=7848  amount=-8
kerning first=118  second=7850  amount=-8
kerning first=118  second=7852  amount=-8
kerning first=118  second=7860  amount=-8
kerning first=118  second=7854  amount=-8
kerning first=118  second=7856  amount=-8
kerning first=118  second=7858  amount=-8
kerning first=118  second=7862  amount=-8
kerning first=118  second=7864  amount=-5
kerning first=118  second=7866  amount=-5
kerning first=118  second=7868  amount=-5
kerning first=118  second=7870  amount=-5
kerning first=118  second=7872  amount=-5
kerning first=118  second=7874  amount=-5
kerning first=118  second=7876  amount=-5
kerning first=118  second=7878  amount=-5
kerning first=118  second=7880  amount=-5
kerning first=118  second=7882  amount=-7
kerning first=118  second=7884  amount=-3
kerning first=118  second=7886  amount=-3
kerning first=118  second=7888  amount=-3
kerning first=118  second=7890  amount=-3
kerning first=118  second=7892  amount=-3
kerning first=118  second=7894  amount=-3
kerning first=118  second=7896  amount=-3
kerning first=118  second=7898  amount=-3
kerning first=118  second=7900  amount=-2
kerning first=118  second=7902  amount=-3
kerning first=118  second=7904  amount=-3
kerning first=118  second=7906  amount=-3
kerning first=118  second=7908  amount=-2
kerning first=118  second=7910  amount=-2
kerning first=118  second=7912  amount=-2
kerning first=118  second=7914  amount=-2
kerning first=118  second=7916  amount=-2
kerning first=118  second=7918  amount=-2
kerning first=118  second=7920  amount=-2
kerning first=118  second=7922  amount=-2
kerning first=118  second=7924  amount=-2
kerning first=118  second=7926  amount=-2
kerning first=118  second=7928  amount=-2
kerning first=121  second=85  amount=-2
kerning first=121  second=86  amount=-1
kerning first=121  second=87  amount=-1
kerning first=121  second=88  amount=-8
kerning first=121  second=89  amount=-2
kerning first=121  second=90  amount=-8
kerning first=121  second=192  amount=-7
kerning first=121  second=193  amount=-7
kerning first=121  second=194  amount=-7
kerning first=121  second=195  amount=-7
kerning first=121  second=200  amount=-5
kerning first=121  second=201  amount=-5
kerning first=121  second=202  amount=-5
kerning first=121  second=204  amount=-5
kerning first=121  second=205  amount=-5
kerning first=121  second=210  amount=-2
kerning first=121  second=211  amount=-2
kerning first=121  second=212  amount=-2
kerning first=121  second=213  amount=-2
kerning first=121  second=217  amount=-2
kerning first=121  second=218  amount=-2
kerning first=121  second=221  amount=-2
kerning first=121  second=258  amount=-7
kerning first=121  second=272  amount=-2
kerning first=121  second=296  amount=-5
kerning first=121  second=360  amount=-2
kerning first=121  second=416  amount=-2
kerning first=121  second=431  amount=-2
kerning first=121  second=7840  amount=-7
kerning first=121  second=7842  amount=-7
kerning first=121  second=7844  amount=-7
kerning first=121  second=7846  amount=-7
kerning first=121  second=7848  amount=-7
kerning first=121  second=7850  amount=-7
kerning first=121  second=7852  amount=-7
kerning first=121  second=7860  amount=-7
kerning first=121  second=7854  amount=-7
kerning first=121  second=7856  amount=-7
kerning first=121  second=7858  amount=-7
kerning first=121  second=7862  amount=-7
kerning first=121  second=7864  amount=-5
kerning first=121  second=7866  amount=-5
kerning first=121  second=7868  amount=-5
kerning first=121  second=7870  amount=-5
kerning first=121  second=7872  amount=-5
kerning first=121  second=7874  amount=-5
kerning first=121  second=7876  amount=-5
kerning first=121  second=7878  amount=-5
kerning first=121  second=7880  amount=-5
kerning first=121  second=7882  amount=-7
kerning first=121  second=7884  amount=-2
kerning first=121  second=7886  amount=-2
kerning first=121  second=7888  amount=-2
kerning first=121  second=7890  amount=-2
kerning first=121  second=7892  amount=-2
kerning first=121  second=7894  amount=-2
kerning first=121  second=7896  amount=-2
kerning first=121  second=7898  amount=-2
kerning first=121  second=7900  amount=-1
kerning first=121  second=7902  amount=-2
kerning first=121  second=7904  amount=-2
kerning first=121  second=7906  amount=-2
kerning first=121  second=7908  amount=-2
kerning first=121  second=7910  amount=-2
kerning first=121  second=7912  amount=-2
kerning first=121  second=7914  amount=-2
kerning first=121  second=7916  amount=-2
kerning first=121  second=7918  amount=-2
kerning first=121  second=7920  amount=-2
kerning first=121  second=7922  amount=-2
kerning first=121  second=7924  amount=-2
kerning first=121  second=7926  amount=-2
kerning first=121  second=7928  amount=-2
kerning first=7922  second=49  amount=-7
kerning first=7922  second=50  amount=-6
kerning first=7922  second=51  amount=-8
kerning first=7922  second=52  amount=-6
kerning first=7922  second=53  amount=-6
kerning first=7922  second=54  amount=-4
kerning first=7922  second=55  amount=-4
kerning first=7922  second=56  amount=-7
kerning first=7922  second=57  amount=-4
kerning first=7922  second=48  amount=-3
kerning first=7924  second=49  amount=-7
kerning first=7924  second=50  amount=-6
kerning first=7924  second=51  amount=-8
kerning first=7924  second=52  amount=-6
kerning first=7924  second=53  amount=-6
kerning first=7924  second=54  amount=-4
kerning first=7924  second=55  amount=-4
kerning first=7924  second=56  amount=-7
kerning first=7924  second=57  amount=-4
kerning first=7924  second=48  amount=-3
kerning first=7926  second=49  amount=-7
kerning first=7926  second=50  amount=-6
kerning first=7926  second=51  amount=-8
kerning first=7926  second=52  amount=-6
kerning first=7926  second=53  amount=-6
kerning first=7926  second=54  amount=-4
kerning first=7926  second=55  amount=-4
kerning first=7926  second=56  amount=-7
kerning first=7926  second=57  amount=-4
kerning first=7926  second=48  amount=-3
kerning first=7928  second=49  amount=-7
kerning first=7928  second=50  amount=-6
kerning first=7928  second=51  amount=-8
kerning first=7928  second=52  amount=-6
kerning first=7928  second=53  amount=-6
kerning first=7928  second=54  amount=-4
kerning first=7928  second=55  amount=-4
kerning first=7928  second=56  amount=-7
kerning first=7928  second=57  amount=-4
kerning first=7928  second=48  amount=-3
kerning first=49  second=7922  amount=-1
kerning first=50  second=7922  amount=-1
kerning first=51  second=7922  amount=-1
kerning first=52  second=7922  amount=-1
kerning first=53  second=7922  amount=-1
kerning first=54  second=7922  amount=-2
kerning first=55  second=7922  amount=-1
kerning first=56  second=7922  amount=-2
kerning first=57  second=7922  amount=-2
kerning first=48  second=7922  amount=-2
kerning first=49  second=7924  amount=-1
kerning first=50  second=7924  amount=-1
kerning first=51  second=7924  amount=-1
kerning first=52  second=7924  amount=-1
kerning first=53  second=7924  amount=-1
kerning first=54  second=7924  amount=-2
kerning first=55  second=7924  amount=-1
kerning first=56  second=7924  amount=-2
kerning first=57  second=7924  amount=-2
kerning first=48  second=7924  amount=-2
kerning first=49  second=7926  amount=-1
kerning first=50  second=7926  amount=-1
kerning first=51  second=7926  amount=-1
kerning first=52  second=7926  amount=-1
kerning first=53  second=7926  amount=-1
kerning first=54  second=7926  amount=-2
kerning first=55  second=7926  amount=-1
kerning first=56  second=7926  amount=-2
kerning first=57  second=7926  amount=-2
kerning first=48  second=7926  amount=-2
kerning first=49  second=7928  amount=-1
kerning first=50  second=7928  amount=-1
kerning first=51  second=7928  amount=-1
kerning first=52  second=7928  amount=-1
kerning first=53  second=7928  amount=-1
kerning first=54  second=7928  amount=-2
kerning first=55  second=7928  amount=-1
kerning first=56  second=7928  amount=-2
kerning first=57  second=7928  amount=-2
kerning first=48  second=7928  amount=-2
kerning first=49  second=86  amount=-1
kerning first=50  second=86  amount=-1
kerning first=51  second=86  amount=-1
kerning first=52  second=86  amount=-1
kerning first=53  second=86  amount=-1
kerning first=54  second=86  amount=-2
kerning first=55  second=86  amount=-1
kerning first=56  second=86  amount=-2
kerning first=57  second=86  amount=-2
kerning first=48  second=86  amount=-2
kerning first=84  second=49  amount=-6
kerning first=84  second=50  amount=-6
kerning first=84  second=51  amount=-8
kerning first=84  second=52  amount=-6
kerning first=84  second=53  amount=-5
kerning first=84  second=54  amount=-4
kerning first=84  second=55  amount=-3
kerning first=84  second=56  amount=-6
kerning first=84  second=57  amount=-3
kerning first=84  second=48  amount=-3
kerning first=49  second=84  amount=-1
kerning first=50  second=84  amount=-1
kerning first=51  second=84  amount=-1
kerning first=52  second=84  amount=-1
kerning first=53  second=84  amount=-1
kerning first=54  second=84  amount=-2
kerning first=55  second=84  amount=-1
kerning first=56  second=84  amount=-2
kerning first=57  second=84  amount=-1
kerning first=48  second=84  amount=-1
kerning first=86  second=49  amount=-7
kerning first=86  second=50  amount=-7
kerning first=86  second=51  amount=-9
kerning first=86  second=52  amount=-6
kerning first=86  second=53  amount=-6
kerning first=86  second=54  amount=-4
kerning first=86  second=55  amount=-4
kerning first=86  second=56  amount=-7
kerning first=86  second=57  amount=-4
kerning first=86  second=48  amount=-3
kerning first=49  second=7923  amount=-2
kerning first=50  second=7923  amount=-4
kerning first=51  second=7923  amount=-2
kerning first=52  second=7923  amount=-2
kerning first=53  second=7923  amount=-2
kerning first=54  second=7923  amount=-3
kerning first=55  second=7923  amount=-7
kerning first=56  second=7923  amount=-3
kerning first=57  second=7923  amount=-4
kerning first=48  second=7923  amount=-4
kerning first=49  second=7925  amount=-2
kerning first=50  second=7925  amount=-4
kerning first=51  second=7925  amount=-2
kerning first=52  second=7925  amount=-2
kerning first=53  second=7925  amount=-2
kerning first=54  second=7925  amount=-3
kerning first=55  second=7925  amount=-7
kerning first=56  second=7925  amount=-3
kerning first=57  second=7925  amount=-4
kerning first=48  second=7925  amount=-4
kerning first=49  second=7927  amount=-2
kerning first=50  second=7927  amount=-4
kerning first=51  second=7927  amount=-2
kerning first=52  second=7927  amount=-2
kerning first=53  second=7927  amount=-2
kerning first=54  second=7927  amount=-3
kerning first=55  second=7927  amount=-7
kerning first=56  second=7927  amount=-3
kerning first=57  second=7927  amount=-4
kerning first=48  second=7927  amount=-4
kerning first=49  second=7929  amount=-2
kerning first=50  second=7929  amount=-4
kerning first=51  second=7929  amount=-2
kerning first=52  second=7929  amount=-2
kerning first=53  second=7929  amount=-2
kerning first=54  second=7929  amount=-3
kerning first=55  second=7929  amount=-7
kerning first=56  second=7929  amount=-3
kerning first=57  second=7929  amount=-4
kerning first=48  second=7929  amount=-4
kerning first=49  second=118  amount=-1
kerning first=50  second=118  amount=-1
kerning first=51  second=118  amount=-1
kerning first=52  second=118  amount=-1
kerning first=53  second=118  amount=-1
kerning first=54  second=118  amount=-2
kerning first=55  second=118  amount=-1
kerning first=56  second=118  amount=-2
kerning first=57  second=118  amount=-1
kerning first=48  second=118  amount=-1
kerning first=116  second=49  amount=-5
kerning first=116  second=50  amount=-5
kerning first=116  second=51  amount=-5
kerning first=116  second=52  amount=-3
kerning first=116  second=53  amount=-4
kerning first=116  second=54  amount=-2
kerning first=116  second=55  amount=-3
kerning first=116  second=56  amount=-4
kerning first=116  second=57  amount=-2
kerning first=116  second=48  amount=-2
kerning first=49  second=116  amount=-2
kerning first=50  second=116  amount=-2
kerning first=51  second=116  amount=-2
kerning first=52  second=116  amount=-2
kerning first=53  second=116  amount=-2
kerning first=54  second=116  amount=-2
kerning first=55  second=116  amount=-2
kerning first=56  second=116  amount=-3
kerning first=57  second=116  amount=-2
kerning first=48  second=116  amount=-2
kerning first=118  second=49  amount=-7
kerning first=118  second=50  amount=-6
kerning first=118  second=51  amount=-7
kerning first=118  second=52  amount=-3
kerning first=118  second=53  amount=-5
kerning first=118  second=54  amount=-3
kerning first=118  second=55  amount=-3
kerning first=118  second=56  amount=-4
kerning first=118  second=57  amount=-2
kerning first=118  second=48  amount=-2
