info face="fnt_tien2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_tien2.png"
chars count=16
char id=49 x=89 y=72 width=25 height=35 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=60 y=72 width=28 height=35 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=90 y=0 width=27 height=35 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=0 y=67 width=29 height=35 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=89 y=36 width=27 height=35 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=60 y=0 width=29 height=35 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=60 y=36 width=28 height=35 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=0 y=31 width=29 height=35 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=30 y=31 width=29 height=35 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="9"
char id=48 x=30 y=67 width=29 height=35 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="0"
char id=44 x=21 y=103 width=20 height=21 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=0 letter=","
char id=46 x=31 y=0 width=19 height=20 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=0 letter="."
char id=43 x=0 y=0 width=30 height=30 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="+"
char id=45 x=0 y=108 width=20 height=19 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="	"

kernings count=0
