info face="font-number-1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=149 scaleH=163 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-number-1.png"
chars count=20
char id=48 x=67 y=0 width=29 height=39 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=120 y=122 width=22 height=40 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=60 y=115 width=29 height=39 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=97 y=0 width=29 height=39 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=90 y=80 width=29 height=39 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=120 y=82 width=28 height=39 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=60 y=75 width=29 height=39 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=90 y=120 width=29 height=39 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=90 y=40 width=29 height=39 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=30 y=113 width=29 height=39 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="9"
char id=46 x=32 y=97 width=16 height=15 xoffset=0 yoffset=35 xadvance=12 page=0 chnl=0 letter="."
char id=44 x=32 y=75 width=17 height=21 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=0 letter=","
char id=107 x=37 y=33 width=29 height=41 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="k"
char id=109 x=0 y=0 width=37 height=32 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0 letter="m"
char id=75 x=0 y=73 width=31 height=39 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="K"
char id=77 x=0 y=33 width=36 height=39 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="M"
char id=98 x=120 y=40 width=28 height=41 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="b"
char id=66 x=0 y=113 width=29 height=39 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
