info face="jackpot-number-font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=26 scaleW=49 scaleH=56 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jackpot-number-font.png"
chars count=15
char id=48 x=24 y=18 width=10 height=18 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="0"
char id=49 x=35 y=38 width=7 height=17 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="1"
char id=50 x=0 y=37 width=11 height=17 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="2"
char id=51 x=35 y=19 width=10 height=18 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="3"
char id=52 x=14 y=0 width=11 height=17 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="4"
char id=53 x=35 y=0 width=10 height=18 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="5"
char id=54 x=0 y=18 width=11 height=18 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="6"
char id=55 x=12 y=18 width=11 height=17 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="7"
char id=56 x=24 y=37 width=10 height=18 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="8"
char id=57 x=12 y=36 width=11 height=18 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="9"
char id=44 x=26 y=0 width=6 height=11 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=0 letter=","
char id=46 x=43 y=38 width=5 height=7 xoffset=0 yoffset=17 xadvance=4 page=0 chnl=0 letter="."
char id=86 x=0 y=0 width=13 height=17 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="V"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
