info face="lobby_gold_number" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=68 scaleH=68 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lobby_gold_number.png"
chars count=15
char id=48 x=44 y=0 width=12 height=23 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=57 y=0 width=9 height=21 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=28 y=24 width=13 height=22 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=17 y=0 width=13 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=0 y=22 width=14 height=21 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=55 y=24 width=12 height=22 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=0 y=44 width=13 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=14 y=44 width=13 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=42 y=24 width=12 height=23 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=31 y=0 width=12 height=23 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="9"
char id=44 x=15 y=24 width=7 height=12 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0 letter=","
char id=46 x=28 y=47 width=7 height=9 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=0 letter="."
char id=86 x=0 y=0 width=16 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="V"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
