info face="Roboto" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=13 scaleW=177 scaleH=255 pages=1 packed=0
page id=0 file="RobotoCondensed_14.png"
chars count=264
char id=32     x=48    y=250   width=0     height=0     xoffset=0     yoffset=15    xadvance=3     page=0 chnl=0 letter="space"
char id=33     x=19    y=215   width=4     height=12    xoffset=1     yoffset=3     xadvance=3     page=0 chnl=0 letter="!"
char id=34     x=29    y=241   width=6     height=6     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="""
char id=35     x=13    y=201   width=9     height=12    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="#"
char id=36     x=102   y=75    width=8     height=15    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="$"
char id=37     x=75    y=125   width=11    height=13    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="%"
char id=38     x=136   y=125   width=10    height=13    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="&"
char id=39     x=50    y=241   width=4     height=6     xoffset=1     yoffset=2     xadvance=3     page=0 chnl=0 letter="'"
char id=40     x=146   y=2     width=6     height=17    xoffset=1     yoffset=1     xadvance=4     page=0 chnl=0 letter="("
char id=41     x=138   y=2     width=6     height=17    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter=")"
char id=42     x=153   y=229   width=7     height=7     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="*"
char id=43     x=114   y=215   width=9     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="+"
char id=44     x=44    y=241   width=4     height=6     xoffset=0     yoffset=11    xadvance=3     page=0 chnl=0 letter=","
char id=45     x=106   y=241   width=6     height=4     xoffset=1     yoffset=7     xadvance=5     page=0 chnl=0 letter="-"
char id=46     x=142   y=241   width=4     height=4     xoffset=1     yoffset=11    xadvance=3     page=0 chnl=0 letter="."
char id=47     x=141   y=171   width=7     height=13    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="/"
char id=48     x=62    y=171   width=8     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="0"
char id=49     x=168   y=171   width=6     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="1"
char id=50     x=32    y=171   width=8     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="2"
char id=51     x=42    y=171   width=8     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="3"
char id=52     x=57    y=201   width=9     height=12    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="4"
char id=53     x=72    y=171   width=8     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="5"
char id=54     x=52    y=171   width=8     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="6"
char id=55     x=79    y=201   width=9     height=12    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="7"
char id=56     x=90    y=141   width=9     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="8"
char id=57     x=82    y=171   width=8     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="9"
char id=58     x=60    y=229   width=4     height=10    xoffset=1     yoffset=5     xadvance=3     page=0 chnl=0 letter=":"
char id=59     x=37    y=215   width=4     height=12    xoffset=1     yoffset=5     xadvance=3     page=0 chnl=0 letter=";"
char id=60     x=96    y=229   width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="<"
char id=61     x=11    y=241   width=8     height=6     xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="="
char id=62     x=86    y=229   width=8     height=9     xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter=">"
char id=63     x=122   y=171   width=8     height=13    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="?"
char id=64     x=152   y=40    width=13    height=15    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="@"
char id=65     x=56    y=186   width=10    height=12    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="A"
char id=66     x=68    y=201   width=9     height=12    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="B"
char id=67     x=35    y=141   width=9     height=13    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="C"
char id=68     x=24    y=201   width=9     height=12    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="D"
char id=69     x=130   y=201   width=8     height=12    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="E"
char id=70     x=110   y=201   width=8     height=12    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="F"
char id=71     x=46    y=141   width=9     height=13    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="G"
char id=72     x=139   y=186   width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="H"
char id=73     x=31    y=215   width=4     height=12    xoffset=1     yoffset=3     xadvance=4     page=0 chnl=0 letter="I"
char id=74     x=92    y=171   width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="J"
char id=75     x=150   y=186   width=9     height=12    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="K"
char id=76     x=140   y=201   width=8     height=12    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="L"
char id=77     x=43    y=186   width=11    height=12    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="M"
char id=78     x=161   y=186   width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="N"
char id=79     x=24    y=141   width=9     height=13    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="O"
char id=80     x=35    y=201   width=9     height=12    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="P"
char id=81     x=155   y=92    width=10    height=14    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="Q"
char id=82     x=46    y=201   width=9     height=12    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="R"
char id=83     x=68    y=141   width=9     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="S"
char id=84     x=2     y=201   width=9     height=12    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="T"
char id=85     x=57    y=141   width=9     height=13    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="U"
char id=86     x=68    y=186   width=10    height=12    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="V"
char id=87     x=28    y=186   width=13    height=12    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="W"
char id=88     x=80    y=186   width=10    height=12    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="X"
char id=89     x=92    y=186   width=10    height=12    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="Y"
char id=90     x=90    y=201   width=8     height=12    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="Z"
char id=91     x=131   y=40    width=5     height=16    xoffset=1     yoffset=1     xadvance=3     page=0 chnl=0 letter="["
char id=92     x=132   y=171   width=7     height=13    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="\"
char id=93     x=138   y=40    width=5     height=16    xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter="]"
char id=94     x=162   y=229   width=7     height=7     xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="^"
char id=95     x=87    y=241   width=8     height=4     xoffset=0     yoffset=12    xadvance=5     page=0 chnl=0 letter="_"
char id=96     x=129   y=241   width=5     height=4     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="`"
char id=97     x=135   y=215   width=8     height=10    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="a"
char id=98     x=111   y=141   width=8     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="b"
char id=99     x=145   y=215   width=8     height=10    xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter="c"
char id=100    x=121   y=141   width=8     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="d"
char id=101    x=155   y=215   width=8     height=10    xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter="e"
char id=102    x=150   y=171   width=7     height=13    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="f"
char id=103    x=112   y=156   width=8     height=13    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="g"
char id=104    x=2     y=171   width=8     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="h"
char id=105    x=22    y=186   width=4     height=13    xoffset=1     yoffset=2     xadvance=3     page=0 chnl=0 letter="i"
char id=106    x=124   y=40    width=5     height=16    xoffset=-0    yoffset=2     xadvance=3     page=0 chnl=0 letter="j"
char id=107    x=52    y=156   width=8     height=13    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="k"
char id=108    x=16    y=186   width=4     height=13    xoffset=1     yoffset=2     xadvance=3     page=0 chnl=0 letter="l"
char id=109    x=88    y=215   width=11    height=10    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="m"
char id=110    x=165   y=215   width=8     height=10    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="n"
char id=111    x=125   y=215   width=8     height=10    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="o"
char id=112    x=122   y=156   width=8     height=13    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="p"
char id=113    x=132   y=156   width=8     height=13    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="q"
char id=114    x=52    y=229   width=6     height=10    xoffset=1     yoffset=5     xadvance=4     page=0 chnl=0 letter="r"
char id=115    x=12    y=229   width=8     height=10    xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="s"
char id=116    x=11    y=215   width=6     height=12    xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="t"
char id=117    x=2     y=229   width=8     height=10    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="u"
char id=118    x=22    y=229   width=8     height=10    xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="v"
char id=119    x=101   y=215   width=11    height=10    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="w"
char id=120    x=32    y=229   width=8     height=10    xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="x"
char id=121    x=22    y=156   width=8     height=13    xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="y"
char id=122    x=42    y=229   width=8     height=10    xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter="z"
char id=123    x=108   y=40    width=6     height=16    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="{"
char id=124    x=2     y=125   width=4     height=14    xoffset=1     yoffset=3     xadvance=3     page=0 chnl=0 letter="|"
char id=125    x=116   y=40    width=6     height=16    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="}"
char id=126    x=56    y=241   width=9     height=5     xoffset=1     yoffset=7     xadvance=8     page=0 chnl=0 letter="~"
char id=128    x=116   y=186   width=10    height=12    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter=""
char id=161    x=25    y=215   width=4     height=12    xoffset=1     yoffset=6     xadvance=3     page=0 chnl=0 letter="¡"
char id=162    x=102   y=156   width=8     height=13    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="¢"
char id=163    x=79    y=141   width=9     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="£"
char id=164    x=43    y=215   width=10    height=11    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="¤"
char id=165    x=128   y=186   width=9     height=12    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="¥"
char id=166    x=169   y=109   width=4     height=14    xoffset=1     yoffset=3     xadvance=3     page=0 chnl=0 letter="¦"
char id=167    x=24    y=40    width=9     height=16    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="§"
char id=168    x=97    y=241   width=7     height=4     xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="¨"
char id=169    x=36    y=125   width=11    height=13    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="©"
char id=170    x=131   y=229   width=6     height=8     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="ª"
char id=171    x=105   y=229   width=7     height=8     xoffset=1     yoffset=6     xadvance=6     page=0 chnl=0 letter="«"
char id=172    x=67    y=241   width=7     height=5     xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="¬"
char id=173    x=114   y=241   width=6     height=4     xoffset=1     yoffset=7     xadvance=5     page=0 chnl=0 letter="­"
char id=174    x=49    y=125   width=11    height=13    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="®"
char id=175    x=148   y=241   width=7     height=3     xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="¯"
char id=176    x=21    y=241   width=6     height=6     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="°"
char id=177    x=78    y=215   width=8     height=11    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="±"
char id=178    x=139   y=229   width=6     height=8     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="²"
char id=179    x=123   y=229   width=6     height=8     xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="³"
char id=180    x=122   y=241   width=5     height=4     xoffset=1     yoffset=2     xadvance=4     page=0 chnl=0 letter="´"
char id=181    x=102   y=171   width=8     height=13    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="µ"
char id=182    x=2     y=215   width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="¶"
char id=183    x=136   y=241   width=4     height=4     xoffset=1     yoffset=7     xadvance=3     page=0 chnl=0 letter="·"
char id=184    x=37    y=241   width=5     height=6     xoffset=1     yoffset=12    xadvance=3     page=0 chnl=0 letter="¸"
char id=185    x=147   y=229   width=4     height=8     xoffset=1     yoffset=2     xadvance=3     page=0 chnl=0 letter="¹"
char id=186    x=114   y=229   width=7     height=8     xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="º"
char id=187    x=2     y=241   width=7     height=7     xoffset=1     yoffset=6     xadvance=6     page=0 chnl=0 letter="»"
char id=188    x=62    y=125   width=11    height=13    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="¼"
char id=189    x=23    y=125   width=11    height=13    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="½"
char id=190    x=8     y=125   width=13    height=13    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="¾"
char id=191    x=112   y=171   width=8     height=13    xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter="¿"
char id=192    x=92    y=58    width=10    height=15    xoffset=0     yoffset=-0    xadvance=8     page=0 chnl=0 letter="À"
char id=193    x=80    y=58    width=10    height=15    xoffset=0     yoffset=-0    xadvance=8     page=0 chnl=0 letter="Á"
char id=194    x=104   y=58    width=10    height=15    xoffset=0     yoffset=-0    xadvance=8     page=0 chnl=0 letter="Â"
char id=195    x=140   y=58    width=10    height=15    xoffset=0     yoffset=-0    xadvance=8     page=0 chnl=0 letter="Ã"
char id=200    x=152   y=75    width=8     height=15    xoffset=1     yoffset=-0    xadvance=7     page=0 chnl=0 letter="È"
char id=201    x=142   y=75    width=8     height=15    xoffset=1     yoffset=-0    xadvance=7     page=0 chnl=0 letter="É"
char id=202    x=162   y=75    width=8     height=15    xoffset=1     yoffset=-0    xadvance=7     page=0 chnl=0 letter="Ê"
char id=204    x=98    y=92    width=5     height=15    xoffset=-0    yoffset=-0    xadvance=4     page=0 chnl=0 letter="Ì"
char id=205    x=91    y=92    width=5     height=15    xoffset=1     yoffset=-0    xadvance=4     page=0 chnl=0 letter="Í"
char id=210    x=57    y=40    width=9     height=16    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="Ò"
char id=211    x=46    y=40    width=9     height=16    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="Ó"
char id=212    x=26    y=75    width=9     height=15    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="Ô"
char id=213    x=35    y=40    width=9     height=16    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="Õ"
char id=215    x=76    y=229   width=8     height=9     xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="×"
char id=217    x=59    y=75    width=9     height=15    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="Ù"
char id=218    x=48    y=75    width=9     height=15    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="Ú"
char id=221    x=116   y=58    width=10    height=15    xoffset=0     yoffset=-0    xadvance=8     page=0 chnl=0 letter="Ý"
char id=224    x=72    y=156   width=8     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="à"
char id=225    x=62    y=156   width=8     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="á"
char id=226    x=142   y=156   width=8     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="â"
char id=227    x=32    y=156   width=8     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="ã"
char id=232    x=92    y=156   width=8     height=13    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="è"
char id=233    x=82    y=156   width=8     height=13    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="é"
char id=234    x=152   y=156   width=8     height=13    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="ê"
char id=236    x=9     y=186   width=5     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0 chnl=0 letter="ì"
char id=237    x=2     y=186   width=5     height=13    xoffset=1     yoffset=2     xadvance=3     page=0 chnl=0 letter="í"
char id=242    x=2     y=156   width=8     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="ò"
char id=243    x=161   y=141   width=8     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="ó"
char id=244    x=12    y=156   width=8     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="ô"
char id=245    x=151   y=141   width=8     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="õ"
char id=247    x=66    y=229   width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0 chnl=0 letter="÷"
char id=249    x=22    y=171   width=8     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="ù"
char id=250    x=12    y=171   width=8     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="ú"
char id=253    x=88    y=40    width=8     height=16    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="ý"
char id=258    x=152   y=58    width=10    height=15    xoffset=0     yoffset=-0    xadvance=8     page=0 chnl=0 letter="Ă"
char id=259    x=131   y=141   width=8     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="ă"
char id=272    x=104   y=186   width=10    height=12    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="Đ"
char id=273    x=159   y=125   width=9     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="đ"
char id=296    x=82    y=92    width=7     height=15    xoffset=-0    yoffset=-0    xadvance=4     page=0 chnl=0 letter="Ĩ"
char id=297    x=159   y=171   width=7     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0 chnl=0 letter="ĩ"
char id=360    x=37    y=75    width=9     height=15    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="Ũ"
char id=361    x=162   y=156   width=8     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="ũ"
char id=416    x=117   y=92    width=11    height=14    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="Ơ"
char id=417    x=67    y=215   width=9     height=11    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="ơ"
char id=431    x=130   y=92    width=11    height=14    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="Ư"
char id=432    x=55    y=215   width=10    height=11    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="ư"
char id=7840   x=2     y=75    width=10    height=15    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="Ạ"
char id=7841   x=150   y=201   width=8     height=12    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="ạ"
char id=7842   x=113   y=22    width=10    height=16    xoffset=0     yoffset=-1    xadvance=8     page=0 chnl=0 letter="Ả"
char id=7843   x=132   y=109   width=8     height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="ả"
char id=7844   x=41    y=22    width=10    height=16    xoffset=0     yoffset=-1    xadvance=8     page=0 chnl=0 letter="Ấ"
char id=7845   x=35    y=109   width=9     height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="ấ"
char id=7846   x=53    y=22    width=10    height=16    xoffset=-0    yoffset=-1    xadvance=8     page=0 chnl=0 letter="Ầ"
char id=7847   x=101   y=109   width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0 chnl=0 letter="ầ"
char id=7848   x=89    y=22    width=10    height=16    xoffset=0     yoffset=-1    xadvance=8     page=0 chnl=0 letter="Ẩ"
char id=7849   x=24    y=109   width=9     height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="ẩ"
char id=7850   x=73    y=2     width=10    height=17    xoffset=0     yoffset=-2    xadvance=8     page=0 chnl=0 letter="Ẫ"
char id=7851   x=62    y=92    width=8     height=15    xoffset=1     yoffset=-0    xadvance=7     page=0 chnl=0 letter="ẫ"
char id=7852   x=25    y=2     width=10    height=17    xoffset=0     yoffset=-0    xadvance=8     page=0 chnl=0 letter="Ậ"
char id=7853   x=122   y=75    width=8     height=15    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="ậ"
char id=7854   x=101   y=22    width=10    height=16    xoffset=0     yoffset=-1    xadvance=8     page=0 chnl=0 letter="Ắ"
char id=7855   x=122   y=109   width=8     height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="ắ"
char id=7856   x=61    y=2     width=10    height=17    xoffset=0     yoffset=-2    xadvance=8     page=0 chnl=0 letter="Ằ"
char id=7857   x=42    y=92    width=8     height=15    xoffset=1     yoffset=-0    xadvance=7     page=0 chnl=0 letter="ằ"
char id=7858   x=37    y=2     width=10    height=17    xoffset=0     yoffset=-2    xadvance=8     page=0 chnl=0 letter="Ẳ"
char id=7859   x=2     y=92    width=8     height=15    xoffset=1     yoffset=-0    xadvance=7     page=0 chnl=0 letter="ẳ"
char id=7860   x=49    y=2     width=10    height=17    xoffset=0     yoffset=-2    xadvance=8     page=0 chnl=0 letter="Ẵ"
char id=7861   x=22    y=92    width=8     height=15    xoffset=1     yoffset=-0    xadvance=7     page=0 chnl=0 letter="ẵ"
char id=7862   x=2     y=2     width=10    height=18    xoffset=0     yoffset=-1    xadvance=8     page=0 chnl=0 letter="Ặ"
char id=7863   x=112   y=75    width=8     height=15    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="ặ"
char id=7864   x=32    y=92    width=8     height=15    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="Ẹ"
char id=7865   x=120   y=201   width=8     height=12    xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter="ẹ"
char id=7866   x=68    y=40    width=8     height=16    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="Ẻ"
char id=7867   x=142   y=109   width=8     height=14    xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="ẻ"
char id=7868   x=12    y=92    width=8     height=15    xoffset=1     yoffset=-0    xadvance=7     page=0 chnl=0 letter="Ẽ"
char id=7869   x=42    y=156   width=8     height=13    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="ẽ"
char id=7870   x=2     y=40    width=9     height=16    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="Ế"
char id=7871   x=57    y=109   width=9     height=14    xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="ế"
char id=7872   x=159   y=22    width=9     height=16    xoffset=-0    yoffset=-1    xadvance=7     page=0 chnl=0 letter="Ề"
char id=7873   x=90    y=109   width=9     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0 chnl=0 letter="ề"
char id=7874   x=13    y=40    width=9     height=16    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="Ể"
char id=7875   x=13    y=109   width=9     height=14    xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="ể"
char id=7876   x=128   y=2     width=8     height=17    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ễ"
char id=7877   x=72    y=92    width=8     height=15    xoffset=1     yoffset=-0    xadvance=6     page=0 chnl=0 letter="ễ"
char id=7878   x=108   y=2     width=8     height=17    xoffset=1     yoffset=-0    xadvance=7     page=0 chnl=0 letter="Ệ"
char id=7879   x=132   y=75    width=8     height=15    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="ệ"
char id=7880   x=145   y=40    width=5     height=16    xoffset=1     yoffset=-1    xadvance=4     page=0 chnl=0 letter="Ỉ"
char id=7881   x=162   y=109   width=5     height=14    xoffset=1     yoffset=1     xadvance=3     page=0 chnl=0 letter="ỉ"
char id=7882   x=111   y=92    width=4     height=15    xoffset=1     yoffset=2     xadvance=4     page=0 chnl=0 letter="Ị"
char id=7883   x=105   y=92    width=4     height=15    xoffset=1     yoffset=2     xadvance=3     page=0 chnl=0 letter="ị"
char id=7884   x=70    y=75    width=9     height=15    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="Ọ"
char id=7885   x=100   y=201   width=8     height=12    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="ọ"
char id=7886   x=137   y=22    width=9     height=16    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="Ỏ"
char id=7887   x=112   y=109   width=8     height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="ỏ"
char id=7888   x=65    y=22    width=10    height=16    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="Ố"
char id=7889   x=46    y=109   width=9     height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="ố"
char id=7890   x=77    y=22    width=10    height=16    xoffset=0     yoffset=-1    xadvance=8     page=0 chnl=0 letter="Ồ"
char id=7891   x=68    y=109   width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0 chnl=0 letter="ồ"
char id=7892   x=85    y=2     width=10    height=17    xoffset=1     yoffset=-2    xadvance=8     page=0 chnl=0 letter="Ổ"
char id=7893   x=2     y=109   width=9     height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="ổ"
char id=7894   x=97    y=2     width=9     height=17    xoffset=1     yoffset=-2    xadvance=8     page=0 chnl=0 letter="Ỗ"
char id=7895   x=52    y=92    width=8     height=15    xoffset=1     yoffset=-0    xadvance=7     page=0 chnl=0 letter="ỗ"
char id=7896   x=14    y=2     width=9     height=18    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="Ộ"
char id=7897   x=92    y=75    width=8     height=15    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="ộ"
char id=7898   x=41    y=58    width=11    height=15    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="Ớ"
char id=7899   x=2     y=141   width=9     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="ớ"
char id=7900   x=54    y=58    width=11    height=15    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="Ờ"
char id=7901   x=13    y=141   width=9     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="ờ"
char id=7902   x=2     y=22    width=11    height=16    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="Ở"
char id=7903   x=79    y=109   width=9     height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="ở"
char id=7904   x=67    y=58    width=11    height=15    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="Ỡ"
char id=7905   x=141   y=141   width=8     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="ỡ"
char id=7906   x=15    y=22    width=11    height=16    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="Ợ"
char id=7907   x=148   y=125   width=9     height=13    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="ợ"
char id=7908   x=81    y=75    width=9     height=15    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="Ụ"
char id=7909   x=160   y=201   width=8     height=12    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="ụ"
char id=7910   x=148   y=22    width=9     height=16    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="Ủ"
char id=7911   x=152   y=109   width=8     height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="ủ"
char id=7912   x=15    y=58    width=11    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0 chnl=0 letter="Ứ"
char id=7913   x=100   y=125   width=10    height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="ứ"
char id=7914   x=28    y=58    width=11    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0 chnl=0 letter="Ừ"
char id=7915   x=112   y=125   width=10    height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="ừ"
char id=7916   x=154   y=2     width=11    height=16    xoffset=1     yoffset=-1    xadvance=9     page=0 chnl=0 letter="Ử"
char id=7917   x=143   y=92    width=10    height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="ử"
char id=7918   x=2     y=58    width=11    height=15    xoffset=1     yoffset=-0    xadvance=9     page=0 chnl=0 letter="Ữ"
char id=7919   x=88    y=125   width=10    height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="ữ"
char id=7920   x=28    y=22    width=11    height=16    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="Ự"
char id=7921   x=124   y=125   width=10    height=13    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="ự"
char id=7922   x=128   y=58    width=10    height=15    xoffset=0     yoffset=-0    xadvance=8     page=0 chnl=0 letter="Ỳ"
char id=7923   x=98    y=40    width=8     height=16    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="ỳ"
char id=7924   x=14    y=75    width=10    height=15    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="Ỵ"
char id=7925   x=101   y=141   width=8     height=13    xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="ỵ"
char id=7926   x=125   y=22    width=10    height=16    xoffset=0     yoffset=-1    xadvance=8     page=0 chnl=0 letter="Ỷ"
char id=7927   x=118   y=2     width=8     height=17    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="ỷ"
char id=7928   x=164   y=58    width=10    height=15    xoffset=0     yoffset=-0    xadvance=8     page=0 chnl=0 letter="Ỹ"
char id=7929   x=78    y=40    width=8     height=16    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="ỹ"
char id=8211   x=76    y=241   width=9     height=4     xoffset=1     yoffset=7     xadvance=8     page=0 chnl=0 letter="–"
kernings count=253
kerning first=32 second=94 amount=-1
kerning first=33 second=104 amount=-1
kerning first=33 second=144 amount=-2
kerning first=33 second=146 amount=-2
kerning first=33 second=158 amount=-2
kerning first=33 second=177 amount=-2
kerning first=33 second=179 amount=-2
kerning first=33 second=191 amount=-2
kerning first=33 second=7882 amount=-2
kerning first=33 second=7884 amount=-1
kerning first=33 second=7885 amount=-1
kerning first=33 second=7887 amount=-2
kerning first=33 second=7916 amount=-1
kerning first=33 second=7917 amount=-1
kerning first=33 second=7919 amount=-1
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=144 amount=-2
kerning first=34 second=146 amount=-2
kerning first=34 second=158 amount=-2
kerning first=34 second=159 amount=-1
kerning first=34 second=177 amount=-2
kerning first=34 second=179 amount=-2
kerning first=34 second=191 amount=-2
kerning first=34 second=192 amount=-1
kerning first=34 second=193 amount=-1
kerning first=34 second=194 amount=-1
kerning first=34 second=195 amount=-1
kerning first=34 second=7842 amount=-2
kerning first=34 second=7844 amount=-2
kerning first=34 second=7856 amount=-2
kerning first=34 second=7863 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=159 amount=-1
kerning first=39 second=192 amount=-1
kerning first=39 second=193 amount=-1
kerning first=39 second=194 amount=-1
kerning first=39 second=195 amount=-1
kerning first=42 second=44 amount=-1
kerning first=42 second=54 amount=-1
kerning first=42 second=64 amount=-1
kerning first=42 second=74 amount=-1
kerning first=42 second=84 amount=-1
kerning first=42 second=128 amount=-1
kerning first=42 second=139 amount=-1
kerning first=42 second=172 amount=-1
kerning first=42 second=217 amount=-1
kerning first=42 second=272 amount=-1
kerning first=44 second=144 amount=-1
kerning first=44 second=146 amount=-1
kerning first=44 second=158 amount=-1
kerning first=44 second=177 amount=-1
kerning first=44 second=179 amount=-1
kerning first=44 second=191 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=104 amount=-1
kerning first=65 second=7882 amount=-1
kerning first=65 second=7884 amount=-1
kerning first=65 second=7887 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=58 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=58 amount=-2
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=58 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=58 amount=-2
kerning first=80 second=59 amount=-1
kerning first=80 second=60 amount=-1
kerning first=80 second=61 amount=-1
kerning first=80 second=62 amount=-1
kerning first=80 second=63 amount=-1
kerning first=80 second=64 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=159 amount=-1
kerning first=80 second=192 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=195 amount=-1
kerning first=82 second=35 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=96 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=138 amount=-2
kerning first=84 second=154 amount=-1
kerning first=84 second=159 amount=-1
kerning first=84 second=171 amount=-2
kerning first=84 second=187 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=225 amount=-1
kerning first=84 second=226 amount=-1
kerning first=84 second=227 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=234 amount=-1
kerning first=84 second=242 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=244 amount=-1
kerning first=84 second=245 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=250 amount=-1
kerning first=84 second=8211 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=159 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=49 amount=-1
kerning first=87 second=50 amount=-1
kerning first=87 second=53 amount=-1
kerning first=87 second=54 amount=-1
kerning first=87 second=58 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=138 amount=-1
kerning first=89 second=159 amount=-1
kerning first=89 second=171 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=217 amount=-1
kerning first=89 second=218 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=74 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=139 amount=-1
kerning first=111 second=172 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=58 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=58 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=58 amount=-1
kerning first=130 second=59 amount=-1
kerning first=130 second=60 amount=-1
kerning first=130 second=61 amount=-1
kerning first=130 second=62 amount=-1
kerning first=130 second=63 amount=-1
kerning first=130 second=64 amount=-1
kerning first=132 second=35 amount=-1
kerning first=132 second=96 amount=-1
kerning first=137 second=49 amount=-1
kerning first=137 second=50 amount=-1
kerning first=137 second=53 amount=-1
kerning first=137 second=54 amount=-1
kerning first=159 second=34 amount=-1
kerning first=159 second=39 amount=-1
kerning first=159 second=84 amount=-1
kerning first=159 second=86 amount=-1
kerning first=159 second=89 amount=-1
kerning first=163 second=59 amount=-1
kerning first=163 second=60 amount=-1
kerning first=163 second=61 amount=-1
kerning first=163 second=62 amount=-1
kerning first=163 second=63 amount=-1
kerning first=163 second=64 amount=-1
kerning first=165 second=35 amount=-1
kerning first=165 second=96 amount=-1
kerning first=170 second=49 amount=-1
kerning first=170 second=50 amount=-1
kerning first=170 second=53 amount=-1
kerning first=170 second=54 amount=-1
kerning first=192 second=34 amount=-1
kerning first=192 second=39 amount=-1
kerning first=192 second=84 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=89 amount=-1
kerning first=193 second=34 amount=-1
kerning first=193 second=39 amount=-1
kerning first=193 second=84 amount=-1
kerning first=193 second=86 amount=-1
kerning first=193 second=89 amount=-1
kerning first=194 second=34 amount=-1
kerning first=194 second=39 amount=-1
kerning first=194 second=84 amount=-1
kerning first=194 second=86 amount=-1
kerning first=194 second=89 amount=-1
kerning first=195 second=34 amount=-1
kerning first=195 second=39 amount=-1
kerning first=195 second=84 amount=-1
kerning first=195 second=86 amount=-1
kerning first=195 second=89 amount=-1
kerning first=210 second=44 amount=-1
kerning first=210 second=46 amount=-1
kerning first=210 second=58 amount=-1
kerning first=211 second=44 amount=-1
kerning first=211 second=46 amount=-1
kerning first=211 second=58 amount=-1
kerning first=212 second=44 amount=-1
kerning first=212 second=46 amount=-1
kerning first=212 second=58 amount=-1
kerning first=213 second=44 amount=-1
kerning first=213 second=46 amount=-1
kerning first=213 second=58 amount=-1
