info face="Roboto" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5
common lineHeight=71 base=56 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Roboto_GoldSlot.png"
chars count=13
char id=32     x=65    y=133   width=0     height=0     xoffset=0     yoffset=56    xadvance=15    page=0 chnl=0 letter="space"
char id=44     x=5     y=133   width=26    height=32    xoffset=2     yoffset=33    xadvance=15    page=0 chnl=0 letter=","
char id=46     x=36    y=133   width=24    height=23    xoffset=4     yoffset=33    xadvance=17    page=0 chnl=0 letter="."
char id=48     x=5     y=69    width=44    height=59    xoffset=3     yoffset=-2    xadvance=34    page=0 chnl=0 letter="0"
char id=49     x=103   y=69    width=33    height=59    xoffset=6     yoffset=-3    xadvance=34    page=0 chnl=0 letter="1"
char id=50     x=105   y=5     width=45    height=59    xoffset=2     yoffset=-3    xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=55    y=5     width=45    height=59    xoffset=3     yoffset=-2    xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=141   y=69    width=47    height=58    xoffset=2     yoffset=-2    xadvance=34    page=0 chnl=0 letter="4"
char id=53     x=54    y=69    width=44    height=59    xoffset=3     yoffset=-2    xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=155   y=5     width=45    height=59    xoffset=3     yoffset=-2    xadvance=34    page=0 chnl=0 letter="6"
char id=55     x=193   y=69    width=45    height=58    xoffset=2     yoffset=-2    xadvance=34    page=0 chnl=0 letter="7"
char id=56     x=5     y=5     width=45    height=59    xoffset=2     yoffset=-2    xadvance=34    page=0 chnl=0 letter="8"
char id=57     x=205   y=5     width=44    height=59    xoffset=2     yoffset=-2    xadvance=34    page=0 chnl=0 letter="9"
kernings count=0
