info face="Roboto" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=47 base=37 scaleW=376 scaleH=597 pages=1 packed=0
page id=0 file="RobotoBoldCondensed_40.png"
chars count=263
char id=32     x=28    y=583   width=0     height=0     xoffset=0     yoffset=37    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=28    y=505   width=8     height=31    xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=79    y=564   width=13    height=13    xoffset=3     yoffset=6     xadvance=15    page=0 chnl=0 letter="""
char id=35     x=328   y=439   width=21    height=31    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="#"
char id=36     x=150   y=137   width=20    height=40    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="$"
char id=37     x=195   y=370   width=26    height=32    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="%"
char id=38     x=223   y=370   width=25    height=32    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="&"
char id=39     x=119   y=564   width=7     height=13    xoffset=2     yoffset=6     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=320   y=2     width=12    height=43    xoffset=2     yoffset=3     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=306   y=2     width=12    height=43    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=41    y=564   width=16    height=17    xoffset=1     yoffset=13    xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=162   y=538   width=20    height=23    xoffset=1     yoffset=11    xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=108   y=564   width=9     height=13    xoffset=1     yoffset=30    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=262   y=564   width=12    height=7     xoffset=3     yoffset=20    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=290   y=564   width=8     height=7     xoffset=2     yoffset=30    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=64    y=370   width=17    height=33    xoffset=-0    yoffset=6     xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=69    y=405   width=20    height=32    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=2     y=505   width=13    height=31    xoffset=4     yoffset=6     xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=48    y=472   width=21    height=31    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=2     y=405   width=21    height=32    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=351   y=439   width=21    height=31    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=116   y=472   width=20    height=31    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=47    y=405   width=20    height=32    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=71    y=472   width=21    height=31    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=346   y=370   width=21    height=32    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=91    y=405   width=20    height=32    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=220   y=505   width=8     height=25    xoffset=2     yoffset=12    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=17    y=505   width=9     height=31    xoffset=2     yoffset=12    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=246   y=538   width=17    height=21    xoffset=1     yoffset=15    xadvance=18    page=0 chnl=0 letter="<"
char id=61     x=59    y=564   width=18    height=15    xoffset=2     yoffset=16    xadvance=20    page=0 chnl=0 letter="="
char id=62     x=227   y=538   width=17    height=21    xoffset=2     yoffset=15    xadvance=18    page=0 chnl=0 letter=">"
char id=63     x=202   y=472   width=19    height=31    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=241   y=137   width=32    height=39    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=28    y=439   width=24    height=31    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=25    y=472   width=21    height=31    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="B"
char id=67     x=299   y=370   width=22    height=32    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="C"
char id=68     x=257   y=439   width=22    height=31    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=328   y=472   width=18    height=31    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=244   y=472   width=19    height=31    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="F"
char id=71     x=275   y=370   width=22    height=32    xoffset=2     yoffset=5     xadvance=23    page=0 chnl=0 letter="G"
char id=72     x=232   y=439   width=23    height=31    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="H"
char id=73     x=48    y=505   width=8     height=31    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=160   y=472   width=19    height=31    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=182   y=439   width=23    height=31    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="K"
char id=76     x=265   y=472   width=19    height=31    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=302   y=405   width=28    height=31    xoffset=2     yoffset=6     xadvance=29    page=0 chnl=0 letter="M"
char id=78     x=207   y=439   width=23    height=31    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="N"
char id=79     x=250   y=370   width=23    height=32    xoffset=2     yoffset=5     xadvance=24    page=0 chnl=0 letter="O"
char id=80     x=2     y=472   width=21    height=31    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="P"
char id=81     x=31    y=299   width=25    height=34    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=281   y=439   width=22    height=31    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="R"
char id=83     x=323   y=370   width=21    height=32    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="S"
char id=84     x=305   y=439   width=21    height=31    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=132   y=439   width=23    height=31    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="U"
char id=86     x=2     y=439   width=24    height=31    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="V"
char id=87     x=204   y=405   width=32    height=31    xoffset=0     yoffset=6     xadvance=31    page=0 chnl=0 letter="W"
char id=88     x=80    y=439   width=24    height=31    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="X"
char id=89     x=54    y=439   width=24    height=31    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="Y"
char id=90     x=223   y=472   width=19    height=31    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="Z"
char id=91     x=328   y=50    width=10    height=42    xoffset=2     yoffset=2     xadvance=10    page=0 chnl=0 letter="["
char id=92     x=44    y=370   width=18    height=33    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="\"
char id=93     x=340   y=50    width=10    height=42    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=22    y=564   width=17    height=17    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="^"
char id=95     x=242   y=564   width=18    height=7     xoffset=0     yoffset=34    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=195   y=564   width=12    height=8     xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="`"
char id=97     x=2     y=538   width=19    height=24    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=114   y=335   width=19    height=33    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=44    y=538   width=19    height=24    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="c"
char id=100    x=135   y=335   width=19    height=33    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=23    y=538   width=19    height=24    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=83    y=370   width=15    height=33    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=324   y=335   width=19    height=33    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=282   y=335   width=19    height=33    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="h"
char id=105    x=127   y=370   width=8     height=33    xoffset=2     yoffset=4     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=314   y=50    width=12    height=42    xoffset=-2    yoffset=4     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=70    y=335   width=20    height=33    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=117   y=370   width=8     height=33    xoffset=2     yoffset=4     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=230   y=505   width=29    height=24    xoffset=2     yoffset=13    xadvance=30    page=0 chnl=0 letter="m"
char id=110    x=65    y=538   width=19    height=24    xoffset=2     yoffset=13    xadvance=20    page=0 chnl=0 letter="n"
char id=111    x=290   y=505   width=20    height=24    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=113   y=405   width=19    height=32    xoffset=2     yoffset=13    xadvance=20    page=0 chnl=0 letter="p"
char id=113    x=134   y=405   width=19    height=32    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="q"
char id=114    x=147   y=538   width=13    height=24    xoffset=2     yoffset=13    xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=107   y=538   width=18    height=24    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=125   y=505   width=14    height=29    xoffset=0     yoffset=8     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=86    y=538   width=19    height=24    xoffset=2     yoffset=13    xadvance=20    page=0 chnl=0 letter="u"
char id=118    x=312   y=505   width=20    height=24    xoffset=0     yoffset=13    xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=261   y=505   width=27    height=24    xoffset=0     yoffset=13    xadvance=25    page=0 chnl=0 letter="w"
char id=120    x=334   y=505   width=20    height=24    xoffset=0     yoffset=13    xadvance=18    page=0 chnl=0 letter="x"
char id=121    x=25    y=405   width=20    height=32    xoffset=0     yoffset=14    xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=127   y=538   width=18    height=24    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=200   y=94    width=12    height=41    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=173   y=261   width=7     height=36    xoffset=2     yoffset=6     xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=214   y=94    width=12    height=41    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=139   y=564   width=21    height=11    xoffset=2     yoffset=19    xadvance=22    page=0 chnl=0 letter="~"
char id=128    x=58    y=505   width=23    height=30    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter=""
char id=161    x=38    y=505   width=8     height=31    xoffset=2     yoffset=13    xadvance=10    page=0 chnl=0 letter="¡"
char id=162    x=261   y=335   width=19    height=33    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="¢"
char id=163    x=94    y=472   width=20    height=31    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="£"
char id=164    x=141   y=505   width=25    height=28    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="¤"
char id=165    x=157   y=439   width=23    height=31    xoffset=0     yoffset=6     xadvance=21    page=0 chnl=0 letter="¥"
char id=166    x=164   y=261   width=7     height=36    xoffset=2     yoffset=6     xadvance=9     page=0 chnl=0 letter="¦"
char id=167    x=127   y=137   width=21    height=40    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="§"
char id=168    x=300   y=564   width=16    height=6     xoffset=3     yoffset=6     xadvance=20    page=0 chnl=0 letter="¨"
char id=169    x=137   y=370   width=27    height=32    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="©"
char id=170    x=316   y=538   width=14    height=18    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="ª"
char id=171    x=281   y=538   width=17    height=18    xoffset=2     yoffset=17    xadvance=18    page=0 chnl=0 letter="«"
char id=172    x=162   y=564   width=17    height=11    xoffset=2     yoffset=19    xadvance=19    page=0 chnl=0 letter="¬"
char id=173    x=276   y=564   width=12    height=7     xoffset=3     yoffset=20    xadvance=15    page=0 chnl=0 letter="­"
char id=174    x=166   y=370   width=27    height=32    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="®"
char id=175    x=318   y=564   width=15    height=6     xoffset=3     yoffset=6     xadvance=19    page=0 chnl=0 letter="¯"
char id=176    x=94    y=564   width=12    height=13    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="°"
char id=177    x=104   y=505   width=19    height=29    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="±"
char id=178    x=332   y=538   width=13    height=18    xoffset=2     yoffset=6     xadvance=15    page=0 chnl=0 letter="²"
char id=179    x=265   y=538   width=14    height=19    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="³"
char id=180    x=181   y=564   width=12    height=8     xoffset=2     yoffset=5     xadvance=13    page=0 chnl=0 letter="´"
char id=181    x=155   y=405   width=19    height=32    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="µ"
char id=182    x=348   y=472   width=18    height=31    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="¶"
char id=183    x=209   y=564   width=8     height=8     xoffset=3     yoffset=18    xadvance=11    page=0 chnl=0 letter="·"
char id=184    x=128   y=564   width=9     height=12    xoffset=2     yoffset=34    xadvance=10    page=0 chnl=0 letter="¸"
char id=185    x=347   y=538   width=8     height=18    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="¹"
char id=186    x=300   y=538   width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="º"
char id=187    x=2     y=564   width=18    height=17    xoffset=1     yoffset=16    xadvance=18    page=0 chnl=0 letter="»"
char id=188    x=332   y=405   width=27    height=31    xoffset=3     yoffset=6     xadvance=25    page=0 chnl=0 letter="¼"
char id=189    x=272   y=405   width=28    height=31    xoffset=3     yoffset=6     xadvance=26    page=0 chnl=0 letter="½"
char id=190    x=238   y=405   width=32    height=31    xoffset=2     yoffset=6     xadvance=29    page=0 chnl=0 letter="¾"
char id=191    x=181   y=472   width=19    height=31    xoffset=1     yoffset=14    xadvance=18    page=0 chnl=0 letter="¿"
char id=192    x=57    y=179   width=24    height=39    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="À"
char id=193    x=83    y=179   width=24    height=39    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="Á"
char id=194    x=109   y=179   width=24    height=39    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="Â"
char id=195    x=300   y=94    width=24    height=40    xoffset=0     yoffset=-3    xadvance=22    page=0 chnl=0 letter="Ã"
char id=200    x=343   y=179   width=18    height=39    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="È"
char id=201    x=2     y=220   width=18    height=39    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="É"
char id=204    x=22    y=220   width=12    height=39    xoffset=-2    yoffset=-2    xadvance=11    page=0 chnl=0 letter="Ì"
char id=205    x=36    y=220   width=12    height=39    xoffset=2     yoffset=-2    xadvance=11    page=0 chnl=0 letter="Í"
char id=210    x=52    y=137   width=23    height=40    xoffset=2     yoffset=-3    xadvance=24    page=0 chnl=0 letter="Ò"
char id=211    x=77    y=137   width=23    height=40    xoffset=2     yoffset=-3    xadvance=24    page=0 chnl=0 letter="Ó"
char id=212    x=102   y=137   width=23    height=40    xoffset=2     yoffset=-3    xadvance=24    page=0 chnl=0 letter="Ô"
char id=213    x=2     y=137   width=23    height=40    xoffset=2     yoffset=-3    xadvance=24    page=0 chnl=0 letter="Õ"
char id=215    x=206   y=538   width=19    height=21    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="×"
char id=217    x=187   y=179   width=23    height=39    xoffset=2     yoffset=-2    xadvance=24    page=0 chnl=0 letter="Ù"
char id=218    x=212   y=179   width=23    height=39    xoffset=2     yoffset=-2    xadvance=24    page=0 chnl=0 letter="Ú"
char id=221    x=135   y=179   width=24    height=39    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="Ý"
char id=224    x=198   y=335   width=19    height=33    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="à"
char id=225    x=177   y=335   width=19    height=33    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="á"
char id=226    x=303   y=335   width=19    height=33    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="â"
char id=227    x=170   y=299   width=19    height=34    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="ã"
char id=232    x=240   y=335   width=19    height=33    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="è"
char id=233    x=219   y=335   width=19    height=33    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="é"
char id=234    x=345   y=335   width=19    height=33    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="ê"
char id=236    x=190   y=405   width=12    height=32    xoffset=-2    yoffset=5     xadvance=10    page=0 chnl=0 letter="ì"
char id=237    x=176   y=405   width=12    height=32    xoffset=2     yoffset=5     xadvance=10    page=0 chnl=0 letter="í"
char id=242    x=48    y=335   width=20    height=33    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="ò"
char id=243    x=26    y=335   width=20    height=33    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="ó"
char id=244    x=92    y=335   width=20    height=33    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="ô"
char id=245    x=127   y=299   width=20    height=34    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="õ"
char id=247    x=184   y=538   width=20    height=23    xoffset=1     yoffset=11    xadvance=20    page=0 chnl=0 letter="÷"
char id=249    x=2     y=370   width=19    height=33    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="ù"
char id=250    x=23    y=370   width=19    height=33    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="ú"
char id=253    x=136   y=94    width=20    height=41    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="ý"
char id=258    x=326   y=94    width=24    height=40    xoffset=0     yoffset=-3    xadvance=22    page=0 chnl=0 letter="Ă"
char id=259    x=149   y=299   width=19    height=34    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="ă"
char id=272    x=106   y=439   width=24    height=31    xoffset=-0    yoffset=6     xadvance=23    page=0 chnl=0 letter="Đ"
char id=273    x=2     y=335   width=22    height=33    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="đ"
char id=296    x=213   y=137   width=15    height=40    xoffset=-1    yoffset=-3    xadvance=11    page=0 chnl=0 letter="Ĩ"
char id=297    x=100   y=370   width=15    height=33    xoffset=-1    yoffset=4     xadvance=10    page=0 chnl=0 letter="ĩ"
char id=360    x=27    y=137   width=23    height=40    xoffset=2     yoffset=-3    xadvance=24    page=0 chnl=0 letter="Ũ"
char id=361    x=156   y=335   width=19    height=33    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="ũ"
char id=416    x=2     y=299   width=27    height=34    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter="Ơ"
char id=417    x=168   y=505   width=23    height=27    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="ơ"
char id=431    x=331   y=261   width=29    height=34    xoffset=2     yoffset=3     xadvance=25    page=0 chnl=0 letter="Ư"
char id=432    x=193   y=505   width=25    height=26    xoffset=2     yoffset=11    xadvance=20    page=0 chnl=0 letter="ư"
char id=7840   x=50    y=220   width=24    height=38    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="Ạ"
char id=7841   x=307   y=472   width=19    height=31    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="ạ"
char id=7842   x=62    y=94    width=24    height=41    xoffset=0     yoffset=-4    xadvance=22    page=0 chnl=0 letter="Ả"
char id=7843   x=256   y=261   width=19    height=35    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="ả"
char id=7844   x=60    y=50    width=27    height=42    xoffset=0     yoffset=-5    xadvance=22    page=0 chnl=0 letter="Ấ"
char id=7845   x=251   y=220   width=24    height=36    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="ấ"
char id=7846   x=31    y=50    width=27    height=42    xoffset=-2    yoffset=-5    xadvance=22    page=0 chnl=0 letter="Ầ"
char id=7847   x=2     y=261   width=24    height=36    xoffset=-4    yoffset=1     xadvance=19    page=0 chnl=0 letter="ầ"
char id=7848   x=89    y=50    width=25    height=42    xoffset=0     yoffset=-5    xadvance=22    page=0 chnl=0 letter="Ẩ"
char id=7849   x=76    y=261   width=22    height=36    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="ẩ"
char id=7850   x=116   y=50    width=24    height=42    xoffset=0     yoffset=-5    xadvance=22    page=0 chnl=0 letter="Ẫ"
char id=7851   x=122   y=261   width=19    height=36    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="ẫ"
char id=7852   x=28    y=2     width=24    height=46    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="Ậ"
char id=7853   x=259   y=179   width=19    height=39    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="ậ"
char id=7854   x=142   y=50    width=24    height=42    xoffset=0     yoffset=-5    xadvance=22    page=0 chnl=0 letter="Ắ"
char id=7855   x=143   y=261   width=19    height=36    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="ắ"
char id=7856   x=125   y=2     width=24    height=44    xoffset=0     yoffset=-7    xadvance=22    page=0 chnl=0 letter="Ằ"
char id=7857   x=322   y=179   width=19    height=39    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="ằ"
char id=7858   x=79    y=2     width=24    height=45    xoffset=0     yoffset=-8    xadvance=22    page=0 chnl=0 letter="Ẳ"
char id=7859   x=280   y=179   width=19    height=39    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="ẳ"
char id=7860   x=151   y=2     width=24    height=44    xoffset=0     yoffset=-7    xadvance=22    page=0 chnl=0 letter="Ẵ"
char id=7861   x=152   y=220   width=19    height=38    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="ẵ"
char id=7862   x=2     y=2     width=24    height=46    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="Ặ"
char id=7863   x=172   y=137   width=19    height=40    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="ặ"
char id=7864   x=173   y=220   width=18    height=38    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="Ẹ"
char id=7865   x=286   y=472   width=19    height=31    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="ẹ"
char id=7866   x=180   y=94    width=18    height=41    xoffset=2     yoffset=-4    xadvance=19    page=0 chnl=0 letter="Ẻ"
char id=7867   x=277   y=261   width=19    height=35    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="ẻ"
char id=7868   x=193   y=137   width=18    height=40    xoffset=2     yoffset=-3    xadvance=19    page=0 chnl=0 letter="Ẽ"
char id=7869   x=191   y=299   width=19    height=34    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="ẽ"
char id=7870   x=194   y=50    width=24    height=42    xoffset=2     yoffset=-5    xadvance=19    page=0 chnl=0 letter="Ế"
char id=7871   x=303   y=220   width=24    height=36    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="ế"
char id=7872   x=168   y=50    width=24    height=42    xoffset=-3    yoffset=-5    xadvance=19    page=0 chnl=0 letter="Ề"
char id=7873   x=277   y=220   width=24    height=36    xoffset=-4    yoffset=1     xadvance=18    page=0 chnl=0 letter="ề"
char id=7874   x=270   y=50    width=22    height=42    xoffset=2     yoffset=-5    xadvance=19    page=0 chnl=0 letter="Ể"
char id=7875   x=28    y=261   width=22    height=36    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="ể"
char id=7876   x=294   y=50    width=18    height=42    xoffset=2     yoffset=-5    xadvance=19    page=0 chnl=0 letter="Ễ"
char id=7877   x=204   y=220   width=19    height=37    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="ễ"
char id=7878   x=105   y=2     width=18    height=45    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="Ệ"
char id=7879   x=301   y=179   width=19    height=39    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="ệ"
char id=7880   x=228   y=94    width=10    height=41    xoffset=2     yoffset=-4    xadvance=11    page=0 chnl=0 letter="Ỉ"
char id=7881   x=319   y=261   width=10    height=35    xoffset=2     yoffset=2     xadvance=10    page=0 chnl=0 letter="ỉ"
char id=7882   x=193   y=220   width=9     height=38    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="Ị"
char id=7883   x=230   y=137   width=9     height=40    xoffset=2     yoffset=4     xadvance=10    page=0 chnl=0 letter="ị"
char id=7884   x=102   y=220   width=23    height=38    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="Ọ"
char id=7885   x=138   y=472   width=20    height=31    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="ọ"
char id=7886   x=220   y=50    width=23    height=42    xoffset=2     yoffset=-5    xadvance=24    page=0 chnl=0 letter="Ỏ"
char id=7887   x=234   y=261   width=20    height=35    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="ỏ"
char id=7888   x=177   y=2     width=26    height=43    xoffset=2     yoffset=-6    xadvance=24    page=0 chnl=0 letter="Ố"
char id=7889   x=225   y=220   width=24    height=36    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="ố"
char id=7890   x=205   y=2     width=26    height=43    xoffset=-1    yoffset=-6    xadvance=24    page=0 chnl=0 letter="Ồ"
char id=7891   x=329   y=220   width=24    height=36    xoffset=-3    yoffset=1     xadvance=20    page=0 chnl=0 letter="ồ"
char id=7892   x=233   y=2     width=24    height=43    xoffset=2     yoffset=-6    xadvance=24    page=0 chnl=0 letter="Ổ"
char id=7893   x=52    y=261   width=22    height=36    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="ổ"
char id=7894   x=259   y=2     width=23    height=43    xoffset=2     yoffset=-6    xadvance=24    page=0 chnl=0 letter="Ỗ"
char id=7895   x=100   y=261   width=20    height=36    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="ỗ"
char id=7896   x=54    y=2     width=23    height=46    xoffset=2     yoffset=-2    xadvance=24    page=0 chnl=0 letter="Ộ"
char id=7897   x=237   y=179   width=20    height=39    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="ộ"
char id=7898   x=2     y=179   width=27    height=39    xoffset=2     yoffset=-2    xadvance=24    page=0 chnl=0 letter="Ớ"
char id=7899   x=320   y=299   width=23    height=33    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="ớ"
char id=7900   x=337   y=137   width=27    height=39    xoffset=2     yoffset=-2    xadvance=24    page=0 chnl=0 letter="Ờ"
char id=7901   x=345   y=299   width=23    height=33    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="ờ"
char id=7902   x=2     y=50    width=27    height=42    xoffset=2     yoffset=-5    xadvance=24    page=0 chnl=0 letter="Ở"
char id=7903   x=209   y=261   width=23    height=35    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="ở"
char id=7904   x=271   y=94    width=27    height=40    xoffset=2     yoffset=-3    xadvance=24    page=0 chnl=0 letter="Ỡ"
char id=7905   x=105   y=299   width=20    height=34    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="ỡ"
char id=7906   x=33    y=94    width=27    height=41    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter="Ợ"
char id=7907   x=58    y=299   width=23    height=34    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="ợ"
char id=7908   x=127   y=220   width=23    height=38    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="Ụ"
char id=7909   x=83    y=505   width=19    height=30    xoffset=2     yoffset=14    xadvance=20    page=0 chnl=0 letter="ụ"
char id=7910   x=245   y=50    width=23    height=42    xoffset=2     yoffset=-5    xadvance=24    page=0 chnl=0 letter="Ủ"
char id=7911   x=298   y=261   width=19    height=35    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="ủ"
char id=7912   x=306   y=137   width=29    height=39    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Ứ"
char id=7913   x=293   y=299   width=25    height=33    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="ứ"
char id=7914   x=275   y=137   width=29    height=39    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Ừ"
char id=7915   x=266   y=299   width=25    height=33    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="ừ"
char id=7916   x=334   y=2     width=29    height=42    xoffset=2     yoffset=-5    xadvance=25    page=0 chnl=0 letter="Ử"
char id=7917   x=182   y=261   width=25    height=35    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="ử"
char id=7918   x=240   y=94    width=29    height=40    xoffset=2     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Ữ"
char id=7919   x=212   y=299   width=25    height=33    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="ữ"
char id=7920   x=2     y=94    width=29    height=41    xoffset=2     yoffset=3     xadvance=25    page=0 chnl=0 letter="Ự"
char id=7921   x=239   y=299   width=25    height=33    xoffset=2     yoffset=11    xadvance=20    page=0 chnl=0 letter="ự"
char id=7922   x=161   y=179   width=24    height=39    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="Ỳ"
char id=7923   x=158   y=94    width=20    height=41    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="ỳ"
char id=7924   x=76    y=220   width=24    height=38    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="Ỵ"
char id=7925   x=83    y=299   width=20    height=34    xoffset=0     yoffset=13    xadvance=18    page=0 chnl=0 letter="ỵ"
char id=7926   x=88    y=94    width=24    height=41    xoffset=0     yoffset=-4    xadvance=22    page=0 chnl=0 letter="Ỷ"
char id=7927   x=284   y=2     width=20    height=43    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="ỷ"
char id=7928   x=31    y=179   width=24    height=39    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="Ỹ"
char id=7929   x=114   y=94    width=20    height=41    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="ỹ"
char id=8211   x=219   y=564   width=21    height=7     xoffset=2     yoffset=18    xadvance=24    page=0 chnl=0 letter="–"
kernings count=661
kerning first=32 second=94 amount=-2
kerning first=32 second=211 amount=-1
kerning first=32 second=7882 amount=-1
kerning first=32 second=7887 amount=-1
kerning first=33 second=104 amount=-3
kerning first=33 second=144 amount=-5
kerning first=33 second=146 amount=-5
kerning first=33 second=158 amount=-5
kerning first=33 second=177 amount=-5
kerning first=33 second=179 amount=-5
kerning first=33 second=191 amount=-5
kerning first=33 second=247 amount=-1
kerning first=33 second=7865 amount=-1
kerning first=33 second=7869 amount=-1
kerning first=33 second=7877 amount=-1
kerning first=33 second=7879 amount=-1
kerning first=33 second=7882 amount=-5
kerning first=33 second=7883 amount=-1
kerning first=33 second=7884 amount=-3
kerning first=33 second=7885 amount=-3
kerning first=33 second=7887 amount=-5
kerning first=33 second=7915 amount=-1
kerning first=33 second=7916 amount=-3
kerning first=33 second=7917 amount=-2
kerning first=33 second=7919 amount=-3
kerning first=34 second=34 amount=-2
kerning first=34 second=39 amount=-2
kerning first=34 second=65 amount=-2
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=128 amount=-1
kerning first=34 second=144 amount=-6
kerning first=34 second=146 amount=-6
kerning first=34 second=158 amount=-6
kerning first=34 second=159 amount=-2
kerning first=34 second=177 amount=-6
kerning first=34 second=179 amount=-6
kerning first=34 second=191 amount=-6
kerning first=34 second=192 amount=-2
kerning first=34 second=193 amount=-2
kerning first=34 second=194 amount=-2
kerning first=34 second=195 amount=-2
kerning first=34 second=221 amount=-1
kerning first=34 second=224 amount=-1
kerning first=34 second=225 amount=-1
kerning first=34 second=226 amount=-1
kerning first=34 second=227 amount=-1
kerning first=34 second=242 amount=-1
kerning first=34 second=243 amount=-1
kerning first=34 second=245 amount=-1
kerning first=34 second=7842 amount=-4
kerning first=34 second=7843 amount=-1
kerning first=34 second=7844 amount=-4
kerning first=34 second=7856 amount=-4
kerning first=34 second=7863 amount=-1
kerning first=34 second=7895 amount=-1
kerning first=34 second=7897 amount=-1
kerning first=34 second=7898 amount=-1
kerning first=34 second=7899 amount=-1
kerning first=34 second=7901 amount=-1
kerning first=34 second=7909 amount=-1
kerning first=34 second=7911 amount=-1
kerning first=34 second=7912 amount=-1
kerning first=34 second=7915 amount=-1
kerning first=34 second=8211 amount=-1
kerning first=35 second=114 amount=-1
kerning first=35 second=124 amount=-1
kerning first=35 second=200 amount=-1
kerning first=35 second=204 amount=-1
kerning first=35 second=212 amount=-1
kerning first=37 second=64 amount=-1
kerning first=39 second=34 amount=-2
kerning first=39 second=39 amount=-2
kerning first=39 second=65 amount=-2
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=159 amount=-2
kerning first=39 second=192 amount=-2
kerning first=39 second=193 amount=-2
kerning first=39 second=194 amount=-2
kerning first=39 second=195 amount=-2
kerning first=39 second=224 amount=-1
kerning first=39 second=225 amount=-1
kerning first=39 second=226 amount=-1
kerning first=39 second=227 amount=-1
kerning first=39 second=232 amount=-1
kerning first=39 second=233 amount=-1
kerning first=39 second=234 amount=-1
kerning first=39 second=242 amount=-1
kerning first=39 second=243 amount=-1
kerning first=39 second=244 amount=-1
kerning first=39 second=245 amount=-1
kerning first=42 second=44 amount=-2
kerning first=42 second=54 amount=-2
kerning first=42 second=64 amount=-2
kerning first=42 second=74 amount=-2
kerning first=42 second=84 amount=-2
kerning first=42 second=128 amount=-2
kerning first=42 second=139 amount=-2
kerning first=42 second=172 amount=-2
kerning first=42 second=217 amount=-3
kerning first=42 second=272 amount=-2
kerning first=42 second=296 amount=-1
kerning first=42 second=7882 amount=-1
kerning first=43 second=128 amount=-1
kerning first=43 second=7882 amount=-1
kerning first=43 second=7887 amount=-1
kerning first=44 second=128 amount=-1
kerning first=44 second=144 amount=-2
kerning first=44 second=146 amount=-2
kerning first=44 second=158 amount=-2
kerning first=44 second=177 amount=-2
kerning first=44 second=179 amount=-2
kerning first=44 second=191 amount=-2
kerning first=44 second=217 amount=-1
kerning first=45 second=54 amount=-1
kerning first=45 second=64 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=94 amount=-1
kerning first=45 second=104 amount=-1
kerning first=45 second=272 amount=-1
kerning first=60 second=78 amount=-1
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=63 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=104 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=7861 amount=-1
kerning first=65 second=7882 amount=-3
kerning first=65 second=7884 amount=-2
kerning first=65 second=7885 amount=-1
kerning first=65 second=7887 amount=-2
kerning first=65 second=7916 amount=-1
kerning first=65 second=7917 amount=-1
kerning first=65 second=7919 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=41 amount=-1
kerning first=67 second=84 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=58 amount=-2
kerning first=68 second=84 amount=-1
kerning first=68 second=89 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=58 amount=-5
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=159 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=224 amount=-1
kerning first=70 second=225 amount=-1
kerning first=70 second=226 amount=-1
kerning first=70 second=227 amount=-1
kerning first=72 second=84 amount=-1
kerning first=72 second=89 amount=-1
kerning first=73 second=84 amount=-1
kerning first=73 second=89 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=232 amount=-1
kerning first=75 second=233 amount=-1
kerning first=75 second=234 amount=-1
kerning first=75 second=242 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=244 amount=-1
kerning first=75 second=245 amount=-1
kerning first=75 second=8211 amount=-1
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-3
kerning first=76 second=210 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=213 amount=-1
kerning first=76 second=217 amount=-1
kerning first=76 second=218 amount=-1
kerning first=76 second=249 amount=-1
kerning first=76 second=250 amount=-1
kerning first=77 second=84 amount=-1
kerning first=77 second=89 amount=-1
kerning first=78 second=84 amount=-1
kerning first=78 second=89 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=58 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=58 amount=-6
kerning first=80 second=59 amount=-2
kerning first=80 second=60 amount=-2
kerning first=80 second=61 amount=-2
kerning first=80 second=62 amount=-2
kerning first=80 second=63 amount=-2
kerning first=80 second=64 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=91 amount=-1
kerning first=80 second=92 amount=-1
kerning first=80 second=93 amount=-1
kerning first=80 second=94 amount=-1
kerning first=80 second=95 amount=-1
kerning first=80 second=96 amount=-1
kerning first=80 second=98 amount=-1
kerning first=80 second=102 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=112 amount=-1
kerning first=80 second=159 amount=-3
kerning first=80 second=192 amount=-3
kerning first=80 second=193 amount=-3
kerning first=80 second=194 amount=-3
kerning first=80 second=195 amount=-3
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=106 amount=-1
kerning first=82 second=35 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=89 amount=-1
kerning first=82 second=96 amount=-2
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=138 amount=-6
kerning first=84 second=154 amount=-4
kerning first=84 second=159 amount=-2
kerning first=84 second=171 amount=-6
kerning first=84 second=187 amount=-4
kerning first=84 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=210 amount=-1
kerning first=84 second=211 amount=-1
kerning first=84 second=212 amount=-1
kerning first=84 second=213 amount=-1
kerning first=84 second=224 amount=-2
kerning first=84 second=225 amount=-2
kerning first=84 second=226 amount=-2
kerning first=84 second=227 amount=-2
kerning first=84 second=232 amount=-2
kerning first=84 second=233 amount=-2
kerning first=84 second=234 amount=-2
kerning first=84 second=242 amount=-2
kerning first=84 second=243 amount=-2
kerning first=84 second=244 amount=-2
kerning first=84 second=245 amount=-2
kerning first=84 second=249 amount=-2
kerning first=84 second=250 amount=-2
kerning first=84 second=8211 amount=-5
kerning first=85 second=37 amount=-1
kerning first=86 second=33 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-4
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=159 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=249 amount=-1
kerning first=86 second=250 amount=-1
kerning first=86 second=8211 amount=-1
kerning first=87 second=33 amount=-1
kerning first=87 second=35 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=49 amount=-2
kerning first=87 second=50 amount=-2
kerning first=87 second=53 amount=-2
kerning first=87 second=54 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=159 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=8211 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=232 amount=-1
kerning first=88 second=233 amount=-1
kerning first=88 second=234 amount=-1
kerning first=88 second=8211 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=42 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=85 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=138 amount=-2
kerning first=89 second=154 amount=-1
kerning first=89 second=159 amount=-2
kerning first=89 second=171 amount=-2
kerning first=89 second=187 amount=-1
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=217 amount=-2
kerning first=89 second=218 amount=-2
kerning first=89 second=224 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=226 amount=-1
kerning first=89 second=227 amount=-1
kerning first=89 second=232 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=234 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=245 amount=-1
kerning first=89 second=249 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=8211 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=210 amount=-1
kerning first=90 second=211 amount=-1
kerning first=90 second=212 amount=-1
kerning first=90 second=213 amount=-1
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=111 second=44 amount=-2
kerning first=111 second=74 amount=-2
kerning first=111 second=84 amount=-2
kerning first=111 second=139 amount=-2
kerning first=111 second=172 amount=-2
kerning first=111 second=232 amount=-1
kerning first=111 second=233 amount=-1
kerning first=111 second=234 amount=-1
kerning first=111 second=236 amount=-1
kerning first=111 second=244 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=58 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=58 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=58 amount=-2
kerning first=130 second=59 amount=-2
kerning first=130 second=60 amount=-2
kerning first=130 second=61 amount=-2
kerning first=130 second=62 amount=-2
kerning first=130 second=63 amount=-2
kerning first=130 second=64 amount=-2
kerning first=130 second=91 amount=-1
kerning first=130 second=92 amount=-1
kerning first=130 second=93 amount=-1
kerning first=130 second=94 amount=-1
kerning first=130 second=95 amount=-1
kerning first=130 second=96 amount=-1
kerning first=130 second=98 amount=-1
kerning first=130 second=99 amount=-1
kerning first=130 second=100 amount=-1
kerning first=130 second=101 amount=-1
kerning first=130 second=102 amount=-1
kerning first=130 second=109 amount=-1
kerning first=130 second=110 amount=-1
kerning first=130 second=111 amount=-1
kerning first=130 second=112 amount=-1
kerning first=130 second=113 amount=-1
kerning first=131 second=106 amount=-1
kerning first=132 second=35 amount=-2
kerning first=132 second=96 amount=-2
kerning first=135 second=37 amount=-1
kerning first=136 second=33 amount=-1
kerning first=137 second=33 amount=-1
kerning first=137 second=35 amount=-1
kerning first=137 second=49 amount=-2
kerning first=137 second=50 amount=-2
kerning first=137 second=53 amount=-2
kerning first=137 second=54 amount=-2
kerning first=159 second=34 amount=-2
kerning first=159 second=39 amount=-2
kerning first=159 second=63 amount=-1
kerning first=159 second=84 amount=-3
kerning first=159 second=86 amount=-2
kerning first=159 second=87 amount=-1
kerning first=159 second=89 amount=-2
kerning first=159 second=118 amount=-1
kerning first=159 second=119 amount=-1
kerning first=159 second=121 amount=-1
kerning first=163 second=59 amount=-2
kerning first=163 second=60 amount=-2
kerning first=163 second=61 amount=-2
kerning first=163 second=62 amount=-2
kerning first=163 second=63 amount=-2
kerning first=163 second=64 amount=-2
kerning first=163 second=91 amount=-1
kerning first=163 second=92 amount=-1
kerning first=163 second=93 amount=-1
kerning first=163 second=94 amount=-1
kerning first=163 second=95 amount=-1
kerning first=163 second=96 amount=-1
kerning first=163 second=98 amount=-1
kerning first=163 second=99 amount=-1
kerning first=163 second=100 amount=-1
kerning first=163 second=101 amount=-1
kerning first=163 second=102 amount=-1
kerning first=163 second=109 amount=-1
kerning first=163 second=110 amount=-1
kerning first=163 second=111 amount=-1
kerning first=163 second=112 amount=-1
kerning first=163 second=113 amount=-1
kerning first=164 second=106 amount=-1
kerning first=165 second=35 amount=-2
kerning first=165 second=96 amount=-2
kerning first=168 second=37 amount=-1
kerning first=169 second=33 amount=-1
kerning first=170 second=33 amount=-1
kerning first=170 second=35 amount=-1
kerning first=170 second=49 amount=-2
kerning first=170 second=50 amount=-2
kerning first=170 second=53 amount=-2
kerning first=170 second=54 amount=-2
kerning first=192 second=34 amount=-2
kerning first=192 second=39 amount=-2
kerning first=192 second=63 amount=-1
kerning first=192 second=84 amount=-3
kerning first=192 second=86 amount=-2
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-2
kerning first=192 second=118 amount=-1
kerning first=192 second=119 amount=-1
kerning first=192 second=121 amount=-1
kerning first=193 second=34 amount=-2
kerning first=193 second=39 amount=-2
kerning first=193 second=63 amount=-1
kerning first=193 second=84 amount=-3
kerning first=193 second=86 amount=-2
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-2
kerning first=193 second=118 amount=-1
kerning first=193 second=119 amount=-1
kerning first=193 second=121 amount=-1
kerning first=194 second=34 amount=-2
kerning first=194 second=39 amount=-2
kerning first=194 second=63 amount=-1
kerning first=194 second=84 amount=-3
kerning first=194 second=86 amount=-2
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-2
kerning first=194 second=118 amount=-1
kerning first=194 second=119 amount=-1
kerning first=194 second=121 amount=-1
kerning first=195 second=34 amount=-2
kerning first=195 second=39 amount=-2
kerning first=195 second=63 amount=-1
kerning first=195 second=84 amount=-3
kerning first=195 second=86 amount=-2
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-2
kerning first=195 second=118 amount=-1
kerning first=195 second=119 amount=-1
kerning first=195 second=121 amount=-1
kerning first=200 second=118 amount=-1
kerning first=200 second=121 amount=-1
kerning first=201 second=118 amount=-1
kerning first=201 second=121 amount=-1
kerning first=204 second=84 amount=-1
kerning first=204 second=89 amount=-1
kerning first=205 second=84 amount=-1
kerning first=205 second=89 amount=-1
kerning first=210 second=44 amount=-2
kerning first=210 second=46 amount=-2
kerning first=210 second=58 amount=-2
kerning first=210 second=84 amount=-1
kerning first=210 second=89 amount=-1
kerning first=211 second=44 amount=-2
kerning first=211 second=46 amount=-2
kerning first=211 second=58 amount=-2
kerning first=211 second=84 amount=-1
kerning first=211 second=89 amount=-1
kerning first=212 second=44 amount=-2
kerning first=212 second=46 amount=-2
kerning first=212 second=58 amount=-2
kerning first=212 second=84 amount=-1
kerning first=212 second=89 amount=-1
kerning first=213 second=44 amount=-2
kerning first=213 second=46 amount=-2
kerning first=213 second=58 amount=-2
kerning first=213 second=84 amount=-1
kerning first=213 second=89 amount=-1
kerning first=224 second=34 amount=-1
kerning first=224 second=39 amount=-1
kerning first=225 second=34 amount=-1
kerning first=225 second=39 amount=-1
kerning first=226 second=34 amount=-1
kerning first=226 second=39 amount=-1
kerning first=227 second=34 amount=-1
kerning first=227 second=39 amount=-1
