<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{885f74b5-569b-49bb-babf-614297196f8e}</ItemsProjectGuid>
    <ItemsRootNamespace>libUDT</ItemsRootNamespace>
    <ItemsProjectName>libUDT.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\udt\api.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\udt\buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\udt\cache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\udt\ccc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\udt\channel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\udt\common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\udt\core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\udt\epoll.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\udt\list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\udt\md5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\udt\packet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\udt\queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\udt\udt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\udt\window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\udt\api.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\udt\buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\udt\cache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\udt\ccc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\udt\channel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\udt\common.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\udt\core.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\udt\epoll.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\udt\list.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\udt\md5.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\udt\packet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\udt\queue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\udt\window.cpp" />
  </ItemGroup>
</Project>